Event	ID	Name			Wwise Object Path	Notes
	26822469	exit			\Default Work Unit\gameState\exit	
	189158592	wire2			\Default Work Unit\gal\wire\wire2	
	189158593	wire3			\Default Work Unit\gal\wire\wire3	
	189158595	wire1			\Default Work Unit\gal\wire\wire1	
	189158596	wire6			\Default Work Unit\gal\wire\wire6	
	189158597	wire7			\Default Work Unit\gal\wire\wire7	
	189158598	wire4			\Default Work Unit\gal\wire\wire4	
	189158599	wire5			\Default Work Unit\gal\wire\wire5	
	189158602	wire8			\Default Work Unit\gal\wire\wire8	
	274288443	menuScroll			\Default Work Unit\UI\menuScroll	
	433216386	explosive			\Default Work Unit\enviroment\explosive	
	512507780	daveJetpackRandomExhaust			\Default Work Unit\dave\daveJetpackRandomExhaust	
	522694124	daveRandomGrunt			\Default Work Unit\dave\daveRandomGrunt	
	579662040	gas			\Default Work Unit\enviroment\gas	
	584329514	musicWinPlay			\Default Work Unit\music\musicWinPlay	
	607463598	daveobjectCollision			\Default Work Unit\dave\daveobjectCollision	
	661603698	daveOutofOxygen			\Default Work Unit\dave\daveOutofOxygen	
	668664389	newLevel			\Default Work Unit\gameState\newLevel	
	779278001	death			\Default Work Unit\gameState\death	
	877642273	cinematic1			\Default Work Unit\Cinematics\cinematic1	
	877642274	cinematic2			\Default Work Unit\Cinematics\cinematic2	
	877642275	cinematic3			\Default Work Unit\Cinematics\cinematic3	
	877642276	cinematic4			\Default Work Unit\Cinematics\cinematic4	
	877642277	cinematic5			\Default Work Unit\Cinematics\cinematic5	
	1016866911	daveSquishBetweenDoors			\Default Work Unit\dave\daveSquishBetweenDoors	
	1075305830	menuClickForwards			\Default Work Unit\UI\menuClickForwards	
	1124785720	gasLeak7			\Default Work Unit\gal\gasLeak\gasLeak7	
	1124785721	gasLeak6			\Default Work Unit\gal\gasLeak\gasLeak6	
	1124785722	gasLeak5			\Default Work Unit\gal\gasLeak\gasLeak5	
	1124785723	gasLeak4			\Default Work Unit\gal\gasLeak\gasLeak4	
	1124785724	gasLeak3			\Default Work Unit\gal\gasLeak\gasLeak3	
	1124785725	gasLeak2			\Default Work Unit\gal\gasLeak\gasLeak2	
	1124785726	gasLeak1			\Default Work Unit\gal\gasLeak\gasLeak1	
	1203400786	restart			\Default Work Unit\gameState\restart	
	1242499422	switchOn			\Default Work Unit\enviroment\switchOn	
	1356393137	musicMainStop			\Default Work Unit\music\musicMainStop	
	1404805401	doorOpen			\Default Work Unit\enviroment\doorOpen	
	1406654456	slowmotionStart			\Default Work Unit\gameState\slowmotionStart	
	1537918958	daveFirstLaunch			\Default Work Unit\dave\daveFirstLaunch	
	1590382663	switch8			\Default Work Unit\gal\switch\switch8	
	1590382664	switch7			\Default Work Unit\gal\switch\switch7	
	1590382665	switch6			\Default Work Unit\gal\switch\switch6	
	1590382666	switch5			\Default Work Unit\gal\switch\switch5	
	1590382667	switch4			\Default Work Unit\gal\switch\switch4	
	1590382668	switch3			\Default Work Unit\gal\switch\switch3	
	1590382669	switch2			\Default Work Unit\gal\switch\switch2	
	1590382670	switch1			\Default Work Unit\gal\switch\switch1	
	1861472432	outOfOxygen4			\Default Work Unit\gal\outofOxygen\outOfOxygen4	
	1861472433	outOfOxygen5			\Default Work Unit\gal\outofOxygen\outOfOxygen5	
	1861472434	outOfOxygen6			\Default Work Unit\gal\outofOxygen\outOfOxygen6	
	1861472435	outOfOxygen7			\Default Work Unit\gal\outofOxygen\outOfOxygen7	
	1861472437	outOfOxygen1			\Default Work Unit\gal\outofOxygen\outOfOxygen1	
	1861472438	outOfOxygen2			\Default Work Unit\gal\outofOxygen\outOfOxygen2	
	1861472439	outOfOxygen3			\Default Work Unit\gal\outofOxygen\outOfOxygen3	
	1988531540	musicWinStop			\Default Work Unit\music\musicWinStop	
	2017509636	slowmotionStop			\Default Work Unit\gameState\slowmotionStop	
	2059739492	pickupComic			\Default Work Unit\enviroment\pickupComic	
	2108630538	daveVent			\Default Work Unit\dave\daveVent	
	2341326211	narrative8			\Default Work Unit\gal\Narrative\narrative8	
	2341326216	narrative3			\Default Work Unit\gal\Narrative\narrative3	
	2341326217	narrative2			\Default Work Unit\gal\Narrative\narrative2	
	2341326218	narrative1			\Default Work Unit\gal\Narrative\narrative1	
	2341326220	narrative7			\Default Work Unit\gal\Narrative\narrative7	
	2341326221	narrative6			\Default Work Unit\gal\Narrative\narrative6	
	2341326222	narrative5			\Default Work Unit\gal\Narrative\narrative5	
	2341326223	narrative4			\Default Work Unit\gal\Narrative\narrative4	
	2388995740	pickupTrex			\Default Work Unit\enviroment\pickupTrex	
	2392150155	daveCharge			\Default Work Unit\dave\daveCharge	
	2478829233	fan1			\Default Work Unit\gal\fan\fan1	
	2478829234	fan2			\Default Work Unit\gal\fan\fan2	
	2478829235	fan3			\Default Work Unit\gal\fan\fan3	
	2478829236	fan4			\Default Work Unit\gal\fan\fan4	
	2478829237	fan5			\Default Work Unit\gal\fan\fan5	
	2478829238	fan6			\Default Work Unit\gal\fan\fan6	
	2486930427	musicMainPlay			\Default Work Unit\music\musicMainPlay	
	2519729295	daveStaticCollision			\Default Work Unit\dave\daveStaticCollision	
	2606874744	daveFirstLaunch_05			\Default Work Unit\dave\daveFirstLaunch_05	
	2606874745	daveFirstLaunch_04			\Default Work Unit\dave\daveFirstLaunch_04	
	2606874748	daveFirstLaunch_01			\Default Work Unit\dave\daveFirstLaunch_01	
	2606874750	daveFirstLaunch_03			\Default Work Unit\dave\daveFirstLaunch_03	
	2606874751	daveFirstLaunch_02			\Default Work Unit\dave\daveFirstLaunch_02	
	2648706865	musicMenuPlay			\Default Work Unit\music\musicMenuPlay	
	2736691391	menuPressStart			\Default Work Unit\UI\menuPressStart	
	2792775536	remark12			\Default Work Unit\gal\remarks\remark12	
	2792775537	remark13			\Default Work Unit\gal\remarks\remark13	
	2792775538	remark10			\Default Work Unit\gal\remarks\remark10	
	2792775539	remark11			\Default Work Unit\gal\remarks\remark11	
	2792775540	remark16			\Default Work Unit\gal\remarks\remark16	
	2792775541	remark17			\Default Work Unit\gal\remarks\remark17	
	2792775542	remark14			\Default Work Unit\gal\remarks\remark14	
	2792775543	remark15			\Default Work Unit\gal\remarks\remark15	
	2792775546	remark18			\Default Work Unit\gal\remarks\remark18	
	2917121896	electricity			\Default Work Unit\enviroment\electricity	
	3092587493	pause			\Default Work Unit\gameState\pause	
	3110939813	pickupOxygen			\Default Work Unit\enviroment\pickupOxygen	
	3193570530	daveLaunch			\Default Work Unit\dave\daveLaunch	
	3321711160	vent			\Default Work Unit\enviroment\vent	
	3412868374	unpause			\Default Work Unit\gameState\unpause	
	3465444258	davePutOutFire			\Default Work Unit\dave\davePutOutFire	
	3467920165	pickupKeys			\Default Work Unit\enviroment\pickupKeys	
	3536816288	daveCatchFire			\Default Work Unit\dave\daveCatchFire	
	3619358932	ventAir			\Default Work Unit\enviroment\ventAir	
	3669325296	daveElectrocute			\Default Work Unit\dave\daveElectrocute	
	3700176345	lowOxygen6			\Default Work Unit\gal\lowOxygen\lowOxygen6	
	3700176346	lowOxygen5			\Default Work Unit\gal\lowOxygen\lowOxygen5	
	3700176347	lowOxygen4			\Default Work Unit\gal\lowOxygen\lowOxygen4	
	3700176348	lowOxygen3			\Default Work Unit\gal\lowOxygen\lowOxygen3	
	3700176349	lowOxygen2			\Default Work Unit\gal\lowOxygen\lowOxygen2	
	3700176350	lowOxygen1			\Default Work Unit\gal\lowOxygen\lowOxygen1	
	3782881839	doorShut			\Default Work Unit\enviroment\doorShut	
	3900225255	musicMenuStop			\Default Work Unit\music\musicMenuStop	
	3953897988	switchOff			\Default Work Unit\enviroment\switchOff	
	4046533872	remark7			\Default Work Unit\gal\remarks\remark7	
	4046533873	remark6			\Default Work Unit\gal\remarks\remark6	
	4046533874	remark5			\Default Work Unit\gal\remarks\remark5	
	4046533875	remark4			\Default Work Unit\gal\remarks\remark4	
	4046533876	remark3			\Default Work Unit\gal\remarks\remark3	
	4046533877	remark2			\Default Work Unit\gal\remarks\remark2	
	4046533878	remark1			\Default Work Unit\gal\remarks\remark1	
	4046533886	remark9			\Default Work Unit\gal\remarks\remark9	
	4046533887	remark8			\Default Work Unit\gal\remarks\remark8	
	4058101365	gameStart			\Default Work Unit\gameState\gameStart	
	4153348305	daveFireWoosh			\Default Work Unit\dave\daveFireWoosh	
	4294846034	menuClickBackwards			\Default Work Unit\UI\menuClickBackwards	

Switch Group	ID	Name			Wwise Object Path	Notes
	42812665	galLanguage			\Default Work Unit\galLanguage	

Switch	ID	Name	Switch Group			Notes
	311764526	dan	galLanguage			
	529726535	eng	galLanguage			

State Group	ID	Name			Wwise Object Path	Notes
	42812665	galLanguage			\Default Work Unit\galLanguage	
	340593036	slowMotion			\Default Work Unit\slowMotion	
	2391494160	power			\Default Work Unit\power	

State	ID	Name	State Group			Notes
	311764526	Dan	galLanguage			
	529726535	Eng	galLanguage			
	748895195	None	galLanguage			
	748895195	None	slowMotion			
	930712164	off	slowMotion			
	1651971902	on	slowMotion			
	748895195	None	power			
	930712164	off	power			
	1651971902	on	power			

Custom State	ID	Name	State Group	Owner		Notes
	298898746	off	power	\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\electricity loop		
	327007126	off	power	\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\SpacedOut\soundseedfxs\fanair		
	775978487	on	slowMotion	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus		
	1070632189	off	power	\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\blæser		

Game Parameter	ID	Name			Wwise Object Path	Notes
	640585335	effectsVolume			\Default Work Unit\effectsVolume	
	822163944	SS_Air_RPM			\Factory SoundSeed Air Game Syncs\SS_Air_RPM	
	911290369	fanForce			\Default Work Unit\fanForce	
	1029930033	SS_Air_Fury			\Factory SoundSeed Air Game Syncs\SS_Air_Fury	
	1351367891	SS_Air_Fear			\Factory SoundSeed Air Game Syncs\SS_Air_Fear	
	2346531308	musicVolume			\Default Work Unit\musicVolume	
	2371628509	jetpackChargeLevel			\Default Work Unit\jetpackChargeLevel	
	2648548617	SS_Air_Month			\Factory SoundSeed Air Game Syncs\SS_Air_Month	
	2918011349	masterVolume			\Default Work Unit\masterVolume	
	3002758120	SS_Air_Freefall			\Factory SoundSeed Air Game Syncs\SS_Air_Freefall	
	3074696722	SS_Air_Size			\Factory SoundSeed Air Game Syncs\SS_Air_Size	
	3097485287	masterLoPass			\Default Work Unit\masterLoPass	
	3203397129	SS_Air_TimeOfDay			\Factory SoundSeed Air Game Syncs\SS_Air_TimeOfDay	
	3519441192	velocity			\Default Work Unit\velocity	
	3715662592	SS_Air_Storm			\Factory SoundSeed Air Game Syncs\SS_Air_Storm	
	3847924954	SS_Air_Presence			\Factory SoundSeed Air Game Syncs\SS_Air_Presence	
	4160247818	SS_Air_Turbulence			\Factory SoundSeed Air Game Syncs\SS_Air_Turbulence	

Modulator LFO	ID	Name			Wwise Object Path	Notes
	15575070	lfomodulator			\Default Work Unit\lfomodulator	
	30900722	lfoblaze			\Default Work Unit\lfoblaze	
	150950941	fanair			\Default Work Unit\fanair	
	210420181	lfovent			\Default Work Unit\lfovent	
	388351619	amience1			\Default Work Unit\amience1	
	1023130340	lfoblaze2			\Default Work Unit\lfoblaze2	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	sfx			\Default Work Unit\Master Audio Bus\sfx	
	579662023	Gal			\Default Work Unit\Master Audio Bus\Gal	
	805203703	Master Secondary Bus			\Default Work Unit\Master Secondary Bus	
	3034623661	atmos			\Default Work Unit\Master Audio Bus\atmos	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	music			\Default Work Unit\Master Audio Bus\music	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	373392551	New_Auxiliary_Bus			\Default Work Unit\Master Secondary Bus\New_Auxiliary_Bus	
	2425890737	rvb2			\Default Work Unit\Master Audio Bus\rvb2	
	2425890738	rvb1			\Default Work Unit\Master Audio Bus\rvb1	

Effect plug-ins	ID	Name	Type				Notes
	216046035	firewoosh	Wwise Parametric EQ			
	259313001	Master_Dynamic	McDSP ML1			
	1718002255	custom_rvb_1	Wwise Convolution Reverb			
	1796269791	Damped_Chamber	Wwise Convolution Reverb			Impulse response created by Pinguin ing.büro © 2010 Pinguin ing.büro.  All rights reserved. IR Pre-delay: 4ms 
	2678880713	fire	Wwise Parametric EQ			
	3013737255	Bass_Remover_9	Wwise Parametric EQ			
	4143868621	Bass_Remover_10	Wwise Parametric EQ			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	25868842	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Wind Ambiences\Polar Winds\SoundSeed Air Wind	
	39885879	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Weapons\Arrows\Arrow\SoundSeed Air Woosh	
	45385959	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Golf Club\SoundSeed Woosh	
	60142098	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Vehicles\Airplane\Rumble\SoundSeed Air Wind	
	60410286	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Weapons\Arrows\Silence\Wwise Silence	
	71084047	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_02\Arrow\SoundSeed Air Woosh	
	71113179	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Wind Ambiences\Eerie Tunnel\SoundSeed Air Wind	
	73647974	SoundSeed Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Surf\Random Wavebreak\Random_Wave02\SoundSeed Wind	
	111857556	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Wind Ambiences\Grove\SoundSeed Air Wind	
	124258601	airdrag	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\SpacedOut\soundseedfxs\airdrag\airdrag	
	137670514	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Wooden Staff\SoundSeed Woosh	
	158738632	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_04\Arrow\SoundSeed Air Woosh	
	162772315	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_05\Car Pass-by\SoundSeed Woosh	
	169132707	SoundSeed Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Surf\Random Wavebreak\Random_Wave01\SoundSeed Wind	
	174409972	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_04\Silence\Wwise Silence	
	188214797	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_04\Car Pass-by\SoundSeed Woosh	
	223736328	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Weapons\Generic Weapon Swing\SoundSeed Woosh	
	229589517	Ville	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Background City Noise\Ville	
	232816868	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_02\Silence\Wwise Silence	
	292002125	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Fly-By Dagger\SoundSeed Woosh	
	309043750	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_01\Silence\Wwise Silence	
	309737562	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Wind Ambiences\Kansas\SoundSeed Air Wind	
	347125916	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_06\Arrow\SoundSeed Air Woosh	
	356319053	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_01\Car Pass-by\SoundSeed Woosh	
	365762760	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_03\Car Pass-by\SoundSeed Woosh	
	372799448	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_02\Silence\Wwise Silence	
	400146702	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Vehicles\Locomotive\SoundSeed Air Woosh	Variations on a mechanical theme. Made for looping.
	414142681	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_03\Silence\Wwise Silence	
	480750206	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_01\Arrow\SoundSeed Air Woosh	
	482980946	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_06\Silence\Wwise Silence	
	504047276	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_04\Silence\Wwise Silence	
	511713507	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Surf\Random Wavebreak\Silence\Wwise Silence	
	517142054	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Vehicles\Car Pass-by\SoundSeed Woosh	
	563948639	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Zorro\SoundSeed Woosh	
	588094097	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_05\Arrow\SoundSeed Air Woosh	
	606150867	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Wind Ambiences\Polar Winds\SoundSeed Air Wind	
	640643725	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Vehicles\Airplane\Jets\SoundSeed Air Wind	
	642198329	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Vehicles\Chopper\SoundSeed Air Woosh	Variations on a mechanical theme. Made for looping.
	663109749	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Wind Ambiences\Eerie Tunnel\SoundSeed Air Wind	
	675627263	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Wind Ambiences\Weeping Willows\SoundSeed Air Wind	
	685503655	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_02\Car Pass-by\SoundSeed Woosh	
	687451945	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Ogre's Club Swing\SoundSeed Woosh	
	699772409	SoundSeed Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Surf\Surf\SoundSeed Wind	
	702525742	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_01\Silence\Wwise Silence	
	709782740	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_05\Silence\Wwise Silence	
	745928427	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_06\Silence\Wwise Silence	
	761686719	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Weapons\Wooden Staff\SoundSeed Woosh	
	767342224	SoundSeed Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Waterfall\SoundSeed Wind	
	773812617	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_05\Silence\Wwise Silence	
	776741295	airdrag	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\SpacedOut\soundseedfxs\fanair\airdrag	
	789939026	SoundSeed Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Surf\Random Wavebreak\Random_Wave03\SoundSeed Wind	
	790704623	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_03\Silence\Wwise Silence	
	809721861	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Generic Weapon Swing\SoundSeed Woosh	
	849098007	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Parachute Jump\SoundSeed Air Wind	
	855318940	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Wind Ambiences\Weeping Willows\SoundSeed Air Wind	
	859533361	fireblaze	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\SpacedOut\soundseedfxs\fireblaze\fireblaze	
	932020803	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Wind Ambiences\Grove\SoundSeed Air Wind	
	949017482	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_06\Car Pass-by\SoundSeed Woosh	
	964146970	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Weapons\Fly-By Dagger\SoundSeed Woosh	
	993923566	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_03\Arrow\SoundSeed Air Woosh	
	1018093596	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Weapons\Ogre's Club Swing\SoundSeed Woosh	
	1055663783	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Wings\SoundSeed Air Woosh	Each wing beating, made for looping.

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	19945158	blæser	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\blæser_824B34CA.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\blæser		100752
	21575732	explosion1	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\explosion1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\explosion sequence\explosion\explosion1		11315
	40737861	My scans show an oxygen tank somwhere in this area i recomend you collect one	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\My scans show an oxygen tank somwhere in this area i recomend you collect one_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\low oxygen\lowO22\My scans show an oxygen tank somwhere in this area i recomend you collect one		75138
	68587342	electrocute4	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\electrocute4_C5470726.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\electrocute\electrocute4		76719
	69768843	explosive countdown	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\explosive countdown_55A8CA08.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\explosion sequence\explosive countdown		48139
	104585137	object impact light3	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\impacts\object impact light3_283D1131.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\object impacts\light object impacts\object impact light3		3623
	111064016	What are you doing dave you need to get to the escape pod (sweet)	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\unprocessed\What are you doing dave you need to get to the escape pod (sweet)_C039A587.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative7\What are you doing dave you need to get to the escape pod (sweet)		31290
	112371414	object impact light6	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\impacts\object impact light6_56299CF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\object impacts\light object impacts\object impact light6		3575
	116050032	explosion6	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\explosion6_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\explosion sequence\explosion\explosion6		10965
	117874704	preexplosion	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\preexplosion_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\explosion sequence\preexplosion		4029
	119389034	Dave I have openend the door to the escape pod Please evacuate the station	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\unprocessed\Dave I have openend the door to the escape pod Please evacuate the station_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative3\Dave I have openend the door to the escape pod Please evacuate the station		79354
	161486405	Husk nu Dave; Ned og rul!	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\Husk nu Dave; Ned og rul!_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\gasleak\gas3\Husk nu Dave; Ned og rul!		36949
	202362747	switch on	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\switches\switch on_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\enviroment\enviroment\switch on		9221
	213148062	menuScrollclick4	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\menuScrollclick4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\scroll\menuScrollclick4		12703
	221557103	object impact light2	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\impacts\object impact light2_3C2CF5BE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\object impacts\light object impacts\object impact light2		2977
	230076930	Mit software har ikke nogen fejl	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\Mit software har ikke nogen fejl_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\GR2\Mit software har ikke nogen fejl		34796
	232429598	music main first draft	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\music main first draft_824B34CA.wem		\Interactive Music Hierarchy\Default Work Unit\music1\music main first draft\music main first draft		1171263
	257012564	switch off	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\switches\switch off_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\enviroment\enviroment\switch off		21388
	261205730	electrocute5	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\electrocute5_57EF8D2F.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\electrocute\electrocute5		41020
	263781592	gasloop	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\gasloop_824B34CA.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\gasloop		169445
	271878563	putoutfire3	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\putoutfire3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\putoutfire\putoutfire3		35666
	278196675	boards of canada dawn chorus	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\boards of canada dawn chorus_824B34CA.wem		\Interactive Music Hierarchy\Default Work Unit\boards of canada dawn chorus\boards of canada dawn chorus		4202
	278331299	black moth super rainbow gold splatter	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\black moth super rainbow gold splatter_824B34CA.wem		\Interactive Music Hierarchy\Default Work Unit\black moth super rainbow gold splatter\black moth super rainbow gold splatter		3596
	289830870	souvlaki spacestation	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\souvlaki spacestation_824B34CA.wem		\Interactive Music Hierarchy\Default Work Unit\souvlaki spacestation\souvlaki spacestation		6828
	305130721	Nu bliver det da blæst helt ud af proportioner, Dave	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\Nu bliver det da blæst helt ud af proportioner, Dave_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\fan\fan1\Nu bliver det da blæst helt ud af proportioner, Dave		34213
	309700752	jetpack dan	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\jetpack dan_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative5\jetpack dan		110306
	330617176	object impact light4	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\impacts\object impact light4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\object impacts\light object impacts\object impact light4		4043
	338097124	Kan du også lugte noget, Dave	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\Kan du også lugte noget, Dave_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\gasleak\gas1\Kan du også lugte noget, Dave		46142
	341595437	Jeg har altid synes der var lidt meget luft mellem dine ører,	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\Jeg har altid synes der var lidt meget luft mellem dine ører,_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\fan\fan3\Jeg har altid synes der var lidt meget luft mellem dine ører,		36810
	343732216	explosion2	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\explosion2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\explosion sequence\explosion\explosion2		13013
	345686519	vi har teknologien til bringe dig tilbage, når kommer galt afsted_ Heldigt for dig___	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\unprocessed\vi har teknologien til bringe dig tilbage, når kommer galt afsted. Heldigt for dig... _0F3342F4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative8\vi har teknologien til bringe dig tilbage, når kommer galt afsted_ Heldigt for dig___		61468
	369241998	electricity loop	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\electricity loop_824B34CA.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\electricity loop		320087
	391699126	oxygen	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\oxygen_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\enviroment\enviroment\pickups\oxygen		36567
	399449157	power up	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\power down_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\enviroment\enviroment\power up		41416
	399586230	launch mockup1 medium	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\launch mockup1 medium_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\launch\launch mockup1 medium		19842
	401680823	door shut8_1	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\door shut8_1_1C3ABE54.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\doors\door shut8_1		8558
	406379750	Dave my sensors are picking up something__ It's coming closer	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\Dave my sensors are picking up something.. It's coming closer_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative1\Dave my sensors are picking up something__ It's coming closer		79071
	408124425	object impact light5	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\impacts\object impact light5_08C0D86A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\object impacts\light object impacts\object impact light5		2174
	421879619	heavy impact2	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\impacts\heavy impact2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\heavy impacts\heavy impact2		5555
	422239685	heavy impact8	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\impacts\heavy impact8_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\heavy impacts\heavy impact8		6672
	422434534	Mine scaninger viser at der er en ilt flaske et sted i nærheden, jeg foreslår du finder den	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\Mine scaninger viser at der er en ilt flaske et sted i nærheden, jeg foreslår du finder den_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\low oxygen\lowO22\Mine scaninger viser at der er en ilt flaske et sted i nærheden, jeg foreslår du finder den		59816
	448290045	heavy impact7	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\impacts\heavy impact7_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\heavy impacts\heavy impact7		5013
	449696872	Dave, jeg ville bare informere dig om at der er ild i dig	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\Dave, jeg ville bare informere dig om at der er ild i dig_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\gasleak\gas2\Dave, jeg ville bare informere dig om at der er ild i dig		67052
	453653314	explosion3	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\explosion3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\explosion sequence\explosion\explosion3		12899
	456412154	light impact1	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\impacts\light impact1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\light impacts\light impact1		5038
	456998750	electrocute6	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\electrocute6_54D27A1C.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\electrocute\electrocute6		41408
	468680021	menuScrollclick2	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\menuScrollclick2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\scroll\menuScrollclick2		12056
	473138648	fireloop	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\fireloop_824B34CA.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\fire\fireloop		75050
	477009085	De burde virkelig adskille ilt til luft og ilt til brændstof bedre i de her jetpacks___ Måske_	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\De burde virkelig adskille ilt til luft og ilt til brændstof bedre i de her jetpacks... Måske._645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\low oxygen\lowO23\De burde virkelig adskille ilt til luft og ilt til brændstof bedre i de her jetpacks___ Måske_		86529
	478495480	I always thought you were an airhead,	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\I always thought you were an airhead,_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\fan\fan3\I always thought you were an airhead,		45336
	485270404	light impact2	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\impacts\light impact2_421F51E2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\light impacts\light impact2		5558
	489425779	I'm not anti-social; I'm just not user friendly Dave	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\I'm not anti-social; I'm just not user friendly Dave_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\GR3\I'm not anti-social; I'm just not user friendly Dave		54075
	507642210	door shut9_1	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\door shut9_1_442763BD.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\doors\door shut9_1		8998
	516794672	pink floyd breathe	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\pink floyd breathe_824B34CA.wem		\Interactive Music Hierarchy\Default Work Unit\pink floyd breathe\pink floyd breathe		3687
	526762414	The hazards here dont seem too friendly___ you should go say hi!	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\The hazards here dont seem too friendly... you should go say hi!_82F06CF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative6\The hazards here dont seem too friendly___ you should go say hi!		58440
	555734377	heavy impact4	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\impacts\heavy impact4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\heavy impacts\heavy impact4		5298
	556032845	gasonfire	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\gasonfire_824B34CA.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\gasonfire		87567
	559213883	door shut2_1	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\door shut2_1_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\doors\door shut2_1		10639
	560816914	electrocute3	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\electrocute3_E2B95D9C.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\electrocute\electrocute3		93284
	564402045	mirrors edge shard	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\mirrors edge shard_824B34CA.wem		\Interactive Music Hierarchy\Default Work Unit\mirrors edge shard\mirrors edge shard		4928
	581417438	object impact2	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\impacts\object impact2_40E4CF81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\object impacts\heavy object impacts\object impact2		4227
	585615623	door shut3_1	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\door shut3_1_480D3426.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\doors\door shut3_1		8602
	588751820	launch mockup1 light	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\launch mockup1 light_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\launch\launch mockup1 light		17043
	598173962	door shut4_1	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\door shut4_1_F18FE6A0.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\doors\door shut4_1		8963
	621924902	door shut10_1	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\door shut10_1_C23FFF8B.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\doors\door shut10_1		7908
	625149348	kick	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\kick_5DC25BB8.wem		\Actor-Mixer Hierarchy\Default Work Unit\music\kick		32294
	635644102	object impact light1	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\impacts\object impact light1_34C50239.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\object impacts\light object impacts\object impact light1		2949
	643284108	Dave, mine sensorere har opfanget noget__ det nærmer sig, hurtigt	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\unprocessed\Dave, mine sensorere har opfanget noget.. det nærmer sig, hurtigt_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative1\Dave, mine sensorere har opfanget noget__ det nærmer sig, hurtigt		67188
	647898339	door squeeze	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\door squeeze_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\enviroment\enviroment\door squeeze		5962
	658598555	Mine beregninger fortæller mig at dit ilt niveau er lavt	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\Mine beregninger fortæller mig at dit ilt niveau er lavt_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\low oxygen\lowO21\Mine beregninger fortæller mig at dit ilt niveau er lavt		37085
	669704237	Dave, jeg har åbnet porten til redningskapslen, vær sød at evakuere station	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\unprocessed\Dave, jeg har åbnet porten til redningskapslen, vær sød at evakuere station_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative3\Dave, jeg har åbnet porten til redningskapslen, vær sød at evakuere station		107125
	670195520	door shut6_1	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\door shut6_1_3DB3946E.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\doors\door shut6_1		9574
	691120774	this is being blown out of proportions Dave	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\this is being blown out of proportions Dave_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\fan\fan1\this is being blown out of proportions Dave		33579
	691152910	light impact8	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\impacts\light impact8_868A42BB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\light impacts\light impact8		6746
	694615552	Did you smell something Dave	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\Did you smell something Dave_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\gasleak\gas1\Did you smell something Dave		22063
	694702258	jetpack eng	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\jetpack eng_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative5\jetpack eng		201393
	698227094	Hvad har du gang i, Dave Du skal hen imod rednings kapslen	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\unprocessed\Hvad har du gang i, Dave Du skal hen imod rednings kapslen_02DCB529.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative7\Hvad har du gang i, Dave Du skal hen imod rednings kapslen		34536
	701977863	object impact4	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\impacts\object impact4_089A5CA6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\object impacts\heavy object impacts\object impact4		5457
	719297784	advarsel, bered på sammenstød	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\advarsel, bered på sammenstød_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative2\advarsel, bered på sammenstød		46458
	723073472	electrocute2	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\electrocute2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\electrocute\electrocute2		48481
	725214750	charge	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\charge_824B34CA.wem		\Actor-Mixer Hierarchy\Default Work Unit\music\charge		189741
	732964349	Dave zero, natural selection one_	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\unprocessed\Dave zero, natural selection one. _645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative4\Dave zero, natural selection one_		43763
	747686196	remember Dave; stop drop and roll	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\remember Dave; stop drop and roll_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\gasleak\gas3\remember Dave; stop drop and roll		46620
	751321384	light impact7	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\impacts\light impact7_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\light impacts\light impact7		4001
	755883233	object impact7	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\impacts\object impact7_6042C426.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\object impacts\heavy object impacts\object impact7		4621
	781703881	if at first you dont succeed call it version 1	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\if at first you dont succeed call it version 1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\GR1\if at first you dont succeed call it version 1		51900
	782658039	Your lucky we have the tecnology to bring you back when you hurt your self	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\unprocessed\Your lucky we have the tecnology to bring you back when you hurt your self_6DA5C508.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative8\Your lucky we have the tecnology to bring you back when you hurt your self		46742
	786633454	menuclickbackwards	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\menuclickbackwards_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\menuclickbackwards		12558
	786840149	they really should seperate the oxygen for fuel and the oxygen for breathing in theese jetpacks_ or maybe not_ low oxygen	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\they really should seperate the oxygen for fuel and the oxygen for breathing in theese jetpacks. or maybe not. low oxygen_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\low oxygen\lowO23\they really should seperate the oxygen for fuel and the oxygen for breathing in theese jetpacks_ or maybe not_ low oxygen		104689
	803846981	Just go with the flow, spaceman	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\Just go with the flow, spaceman_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\fan\fan2\Just go with the flow, spaceman		47297
	810091116	bare følg med strømmen	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\bare følg med strømmen_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\fan\fan2\bare følg med strømmen		32700
	824586379	putoutfire2	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\putoutfire2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\putoutfire\putoutfire2		34493
	836593034	object impact1	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\impacts\object impact1_31D66748.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\object impacts\heavy object impacts\object impact1		3181
	837404966	heavy impact6	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\impacts\heavy impact6_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\heavy impacts\heavy impact6		7638
	846681906	door shut5_1	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\door shut5_1_3F3DDB45.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\doors\door shut5_1		8522
	852010570	putoutfire1	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\putoutfire1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\putoutfire\putoutfire1		32583
	853230804	object impact5	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\impacts\object impact5_D5A59283.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\object impacts\heavy object impacts\object impact5		2933
	854569370	le femme d'argent	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\le femme d'argent_824B34CA.wem		\Interactive Music Hierarchy\Default Work Unit\le femme d'argent\le femme d'argent		4755
	854761104	Dave nul, (Charles) Darwin 1	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\unprocessed\Dave nul, (Charles) Darwin 1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative4\Dave nul, (Charles) Darwin 1		63226
	867057375	power down	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\power up_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\enviroment\enviroment\power down		23453
	877963907	electrocute1	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\electrocute1_E0C30CD6.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\electrocute\electrocute1		88990
	878892781	explosion4	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\explosion4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\explosion sequence\explosion\explosion4		37864
	888007184	light impact4	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\impacts\light impact4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\light impacts\light impact4		3478
	914127829	heavy impact1	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\impacts\heavy impact1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\heavy impacts\heavy impact1		6860
	920506848	object impact light7	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\impacts\object impact light7_1D39E7FE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\object impacts\light object impacts\object impact light7		3078
	920814763	menuclickforward	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\menuclickforward_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\menuclickforward		16992
	926836453	det her sted virker ikke særligt sikkert___ men Hey! der er kun en måde at finde ud af det på	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\unprocessed\det her sted virker ikke særligt sikkert... men Hey! der er kun en måde at finde ud af det på_E60A49AA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative6\det her sted virker ikke særligt sikkert___ men Hey! der er kun en måde at finde ud af det på		53279
	938445351	object impact6	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\impacts\object impact6_0BBA36C2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\object impacts\heavy object impacts\object impact6		5001
	942376865	door shut7_1	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\door shut7_1_8AF2D816.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\doors\door shut7_1		9868
	949012013	main atmos	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\main atmos_824B34CA.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\main atmos		364397
	962457986	Hvis det ikke lykkes første gang; så kald det først version	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\Hvis det ikke lykkes første gang; så kald det først version_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\GR1\Hvis det ikke lykkes første gang; så kald det først version		57679
	978568623	Jeg er ikke asocial, Dave_ jeg er bare ikke brugervenlig	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\Jeg er ikke asocial, Dave. jeg er bare ikke brugervenlig_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\GR3\Jeg er ikke asocial, Dave_ jeg er bare ikke brugervenlig		36344
	980546618	Dave im just imforming you that your on fire	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\Dave im just imforming you that your on fire_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\gasleak\gas2\Dave im just imforming you that your on fire		54015
	981090303	light impact6	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\impacts\light impact6_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\light impacts\light impact6		6425
	981487521	light impact5	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\impacts\light impact5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\light impacts\light impact5		4208
	984498401	heavy impact3	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\impacts\heavy impact3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\heavy impacts\heavy impact3		6445
	990388538	light impact3	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\impacts\light impact3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\light impacts\light impact3		5632
	997255121	menuScrollclick3	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\menuScrollclick3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\scroll\menuScrollclick3		11915
	1008444769	catchfire	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\catchfire_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\fire\catchfire		75081
	1019037759	My readings tell me that your oxygen levels are low	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\My readings tell me that your oxygen levels are low_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\low oxygen\lowO21\My readings tell me that your oxygen levels are low		27374
	1031646511	launch mockup1 long	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\launch mockup1 long_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\launch\launch mockup1 long		17408
	1041668143	menuScrollclick	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\menuScrollclick_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\scroll\menuScrollclick		12602
	1054853600	my software does not have any bugs___ 2	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\my software does not have any bugs... 2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\GR2\my software does not have any bugs___ 2		43790
	1059243837	comic_ shitty	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\comic. shitty_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\enviroment\enviroment\pickups\comic_ shitty		30099
	1061219038	object impact3	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\impacts\object impact3_79DC4FE0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\object impacts\heavy object impacts\object impact3		4297
	1064419361	explosion5	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\explosion5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\explosion sequence\explosion\explosion5		10758
	1064649682	heavy impact5	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\impacts\heavy impact5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\heavy impacts\heavy impact5		6882
	1066027588	door shut1_1	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\door shut1_1_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\doors\door shut1_1		8628
	1068945317	alert, Prepare for impact	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\alert, Prepare for impact_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative2\alert, Prepare for impact		81502

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	278196675	boards of canada dawn chorus	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\boards of canada dawn chorus_824B34CA.wem	278196675.wem	\Interactive Music Hierarchy\Default Work Unit\boards of canada dawn chorus\boards of canada dawn chorus	
	278331299	black moth super rainbow gold splatter	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\black moth super rainbow gold splatter_824B34CA.wem	278331299.wem	\Interactive Music Hierarchy\Default Work Unit\black moth super rainbow gold splatter\black moth super rainbow gold splatter	
	289830870	souvlaki spacestation	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\souvlaki spacestation_824B34CA.wem	289830870.wem	\Interactive Music Hierarchy\Default Work Unit\souvlaki spacestation\souvlaki spacestation	
	516794672	pink floyd breathe	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\pink floyd breathe_824B34CA.wem	516794672.wem	\Interactive Music Hierarchy\Default Work Unit\pink floyd breathe\pink floyd breathe	
	564402045	mirrors edge shard	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\mirrors edge shard_824B34CA.wem	564402045.wem	\Interactive Music Hierarchy\Default Work Unit\mirrors edge shard\mirrors edge shard	
	854569370	le femme d'argent	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\SFX\le femme d'argent_824B34CA.wem	854569370.wem	\Interactive Music Hierarchy\Default Work Unit\le femme d'argent\le femme d'argent	

Plug-in Media	ID	Name	Source file	Type	Wwise Object Path	Notes	Data Size
	134280575	custom_rvb_1	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\Plugins\Wwise Convolution Reverb\ factory rvb impulse_9FFC2351.wem	Wwise Convolution Reverb (Shared)	\Effects\Default Work Unit\custom_rvb_1		1474800
	538281099	Damped_Chamber	Y:\Documents\WwiseProjects\Spaced Out\.cache\Windows\Plugins\Wwise Convolution Reverb\AK_Factory_IR\Rooms\AK Hamburg Echo Chamber_BB274964.wem	Wwise Convolution Reverb (Shared)	\Effects\Factory Convolution Reverb Effects\Audiokinetic\Rooms\Damped_Chamber	Impulse response created by Pinguin ing.büro © 2010 Pinguin ing.büro.  All rights reserved. IR Pre-delay: 4ms 	285360

