<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C9AADC08-2053-43EF-8DC7-BE6941A745E7}" SchemaVersion="72">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{C9AADC08-2053-43EF-8DC7-BE6941A745E7}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="jetpackChargeLevel" ID="{0B24DF7A-888D-4512-AE8A-5029CF4B83ED}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="masterHiPass" ID="{6BE69766-05F5-4CC4-BD22-B4CD8F23794C}"/>
				<GameParameter Name="masterLoPass" ID="{39C7C7C7-839A-4FE4-AACC-F993D76A1806}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="velocity" ID="{ED93C332-B4E0-49DA-A45B-B2818E5574F1}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="1"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
						<Property Name="SlewRateDown" Type="Real64" Value="10"/>
						<Property Name="SlewRateUp" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="musicVolume" ID="{94967744-CEA3-4D37-893D-F4A043DFEB29}"/>
				<GameParameter Name="effectsVolume" ID="{ED513413-85B0-45A9-B98F-EE61A42D635F}"/>
				<GameParameter Name="masterVolume" ID="{16D6A1BF-90EA-4458-897A-819BFBA4868A}"/>
				<GameParameter Name="fanForce" ID="{7695B3AE-4B13-4AF1-899F-0FB923911969}">
					<PropertyList>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="500"/>
						<Property Name="SlewRateUp" Type="Real64" Value="500"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
