<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="Y:\Desktop\Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3698603776" DateHigh="30559369"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2740456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2740456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Attenuations\Default Work Unit.wwu" DateLow="179893376" DateHigh="30558644"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Audio Devices\Default Work Unit.wwu" DateLow="2740456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="2740456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="2223244032" DateHigh="30559358"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2740456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2740456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Effects\Default Work Unit.wwu" DateLow="1498472960" DateHigh="30559365"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="2740456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Effects\Factory Auro Headphone.wwu" DateLow="2740456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Effects\Factory Convolution Reverb Effects.wwu" DateLow="2740456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Effects\Factory Effects.wwu" DateLow="478211328" DateHigh="30559357"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="2740456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Effects\Factory iZotope Delay.wwu" DateLow="2740456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="2740456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Effects\Factory iZotope Filters.wwu" DateLow="2740456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2740456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2740456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2740456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Effects\Factory McDSP Effects.wwu" DateLow="179893376" DateHigh="30558644"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Events\Default Work Unit.wwu" DateLow="553571072" DateHigh="30559368"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1498472960" DateHigh="30559365"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2740456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3489584896" DateHigh="30559399"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1528603776" DateHigh="30559369"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="856884608" DateHigh="30558552"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Modulators\Default Work Unit.wwu" DateLow="3418080512" DateHigh="30559353"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Presets\Default Work Unit.wwu" DateLow="2840456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Queries\Default Work Unit.wwu" DateLow="2840456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Queries\Factory Queries.wwu" DateLow="2840456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\SoundBanks\Default Work Unit.wwu" DateLow="2840456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3479584896" DateHigh="30559399"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Spaced Out.crossover.wsettings" DateLow="3559584896" DateHigh="30559399"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Spaced Out.wproj" DateLow="3200456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\States\Default Work Unit.wwu" DateLow="1528603776" DateHigh="30559369"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Switches\Default Work Unit.wwu" DateLow="2840456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Triggers\Default Work Unit.wwu" DateLow="2840456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Spaced Out\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4129667456" DateHigh="30557414"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Spaced Out\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2512930432" DateHigh="30557208"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Spaced Out\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="4112139008" DateHigh="30551527"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Spaced Out\Attenuations\Default Work Unit.wwu" DateLow="1422668800" DateHigh="30557200"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Spaced Out\Audio Devices\Default Work Unit.wwu" DateLow="3829709184" DateHigh="30553746"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Spaced Out\Control Surface Sessions\Default Work Unit.wwu" DateLow="3829709184" DateHigh="30553746"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Spaced Out\Conversion Settings\Default Work Unit.wwu" DateLow="305214592" DateHigh="30554373"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Spaced Out\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4112139008" DateHigh="30551527"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Spaced Out\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3829709184" DateHigh="30553746"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Spaced Out\Effects\Default Work Unit.wwu" DateLow="3508427008" DateHigh="30554777"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Spaced Out\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="4112139008" DateHigh="30551527"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Spaced Out\Effects\Factory Auro Headphone.wwu" DateLow="4112139008" DateHigh="30551527"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Spaced Out\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1313001856" DateHigh="30554764"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Spaced Out\Effects\Factory Effects.wwu" DateLow="4112139008" DateHigh="30551527"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Spaced Out\Effects\Factory iZotope Box Modeler.wwu" DateLow="644741888" DateHigh="30553747"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Spaced Out\Effects\Factory iZotope Delay.wwu" DateLow="4112139008" DateHigh="30551527"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Spaced Out\Effects\Factory iZotope Dynamics.wwu" DateLow="4112139008" DateHigh="30551527"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Spaced Out\Effects\Factory iZotope Filters.wwu" DateLow="4112139008" DateHigh="30551527"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Spaced Out\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="4112139008" DateHigh="30551527"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Spaced Out\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="4112139008" DateHigh="30551527"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Spaced Out\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="4112139008" DateHigh="30551527"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Spaced Out\Effects\Factory McDSP Effects.wwu" DateLow="2066163712" DateHigh="30555778"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Spaced Out\Events\Default Work Unit.wwu" DateLow="694700160" DateHigh="30557415"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Spaced Out\Game Parameters\Default Work Unit.wwu" DateLow="3147701504" DateHigh="30557201"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Spaced Out\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="4112139008" DateHigh="30551527"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Spaced Out\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3749798272" DateHigh="30557418"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Spaced Out\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2296967168" DateHigh="30556567"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Spaced Out\Mixing Sessions\Default Work Unit.wwu" DateLow="1380167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Spaced Out\Modulators\Default Work Unit.wwu" DateLow="1598028544" DateHigh="30557211"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Spaced Out\Presets\Default Work Unit.wwu" DateLow="3829709184" DateHigh="30553746"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Spaced Out\Queries\Default Work Unit.wwu" DateLow="3829709184" DateHigh="30553746"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Spaced Out\Queries\Factory Queries.wwu" DateLow="4112139008" DateHigh="30551527"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Spaced Out\SoundBanks\Default Work Unit.wwu" DateLow="1422668800" DateHigh="30557200"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Spaced Out\Soundcaster Sessions\Default Work Unit.wwu" DateLow="424700160" DateHigh="30557415"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Spaced Out\Spaced Out.crossover.wsettings" DateLow="3799798272" DateHigh="30557418"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Spaced Out\Spaced Out.wproj" DateLow="891491456" DateHigh="30557164"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Spaced Out\States\Default Work Unit.wwu" DateLow="2276589568" DateHigh="30557167"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Spaced Out\Switches\Default Work Unit.wwu" DateLow="1486967168" DateHigh="30556567"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Spaced Out\Triggers\Default Work Unit.wwu" DateLow="3829709184" DateHigh="30553746"/>
	<ValidationCacheItem File="Y:\Spaced-out\Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3408880256" DateHigh="30559989"/>
	<ValidationCacheItem File="Y:\Spaced-out\Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2740456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Spaced-out\Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2740456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Spaced-out\Wwise\Attenuations\Default Work Unit.wwu" DateLow="3408880256" DateHigh="30559989"/>
	<ValidationCacheItem File="Y:\Spaced-out\Wwise\Audio Devices\Default Work Unit.wwu" DateLow="2740456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Spaced-out\Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="2740456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Spaced-out\Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="2223244032" DateHigh="30559358"/>
	<ValidationCacheItem File="Y:\Spaced-out\Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2740456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Spaced-out\Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2740456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Spaced-out\Wwise\Effects\Default Work Unit.wwu" DateLow="1498472960" DateHigh="30559365"/>
	<ValidationCacheItem File="Y:\Spaced-out\Wwise\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="2740456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Spaced-out\Wwise\Effects\Factory Auro Headphone.wwu" DateLow="2740456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Spaced-out\Wwise\Effects\Factory Convolution Reverb Effects.wwu" DateLow="2740456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Spaced-out\Wwise\Effects\Factory Effects.wwu" DateLow="478211328" DateHigh="30559357"/>
	<ValidationCacheItem File="Y:\Spaced-out\Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="2740456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Spaced-out\Wwise\Effects\Factory iZotope Delay.wwu" DateLow="2740456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Spaced-out\Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="2740456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Spaced-out\Wwise\Effects\Factory iZotope Filters.wwu" DateLow="2740456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Spaced-out\Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2740456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Spaced-out\Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2740456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Spaced-out\Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2740456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Spaced-out\Wwise\Effects\Factory McDSP Effects.wwu" DateLow="179893376" DateHigh="30558644"/>
	<ValidationCacheItem File="Y:\Spaced-out\Wwise\Events\Default Work Unit.wwu" DateLow="3408880256" DateHigh="30559989"/>
	<ValidationCacheItem File="Y:\Spaced-out\Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1498472960" DateHigh="30559365"/>
	<ValidationCacheItem File="Y:\Spaced-out\Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2740456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Spaced-out\Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1012931840" DateHigh="30559960"/>
	<ValidationCacheItem File="Y:\Spaced-out\Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3408880256" DateHigh="30559989"/>
	<ValidationCacheItem File="Y:\Spaced-out\Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="856884608" DateHigh="30558552"/>
	<ValidationCacheItem File="Y:\Spaced-out\Wwise\Modulators\Default Work Unit.wwu" DateLow="3408880256" DateHigh="30559989"/>
	<ValidationCacheItem File="Y:\Spaced-out\Wwise\Presets\Default Work Unit.wwu" DateLow="2840456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Spaced-out\Wwise\Queries\Default Work Unit.wwu" DateLow="2840456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Spaced-out\Wwise\Queries\Factory Queries.wwu" DateLow="2840456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Spaced-out\Wwise\SoundBanks\Default Work Unit.wwu" DateLow="2840456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Spaced-out\Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3418880256" DateHigh="30559989"/>
	<ValidationCacheItem File="Y:\Spaced-out\Wwise\Spaced Out.crossover.wsettings" DateLow="2512931840" DateHigh="30559960"/>
	<ValidationCacheItem File="Y:\Spaced-out\Wwise\Spaced Out.wproj" DateLow="3200456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Spaced-out\Wwise\States\Default Work Unit.wwu" DateLow="1528603776" DateHigh="30559369"/>
	<ValidationCacheItem File="Y:\Spaced-out\Wwise\Switches\Default Work Unit.wwu" DateLow="2840456064" DateHigh="30557591"/>
	<ValidationCacheItem File="Y:\Spaced-out\Wwise\Triggers\Default Work Unit.wwu" DateLow="2840456064" DateHigh="30557591"/>
</ValidationCache>
