<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\student\Documents\Spaced-out\Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3725683615" DateHigh="30560395"/>
	<ValidationCacheItem File="C:\Users\student\Documents\Spaced-out\Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3726253995" DateHigh="30560395"/>
	<ValidationCacheItem File="C:\Users\student\Documents\Spaced-out\Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1010828980" DateHigh="30557179"/>
	<ValidationCacheItem File="C:\Users\student\Documents\Spaced-out\Wwise\Attenuations\Default Work Unit.wwu" DateLow="3726294022" DateHigh="30560395"/>
	<ValidationCacheItem File="C:\Users\student\Documents\Spaced-out\Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1010358661" DateHigh="30557179"/>
	<ValidationCacheItem File="C:\Users\student\Documents\Spaced-out\Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1010348663" DateHigh="30557179"/>
	<ValidationCacheItem File="C:\Users\student\Documents\Spaced-out\Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="3726304035" DateHigh="30560395"/>
	<ValidationCacheItem File="C:\Users\student\Documents\Spaced-out\Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1010318640" DateHigh="30557179"/>
	<ValidationCacheItem File="C:\Users\student\Documents\Spaced-out\Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1010278607" DateHigh="30557179"/>
	<ValidationCacheItem File="C:\Users\student\Documents\Spaced-out\Wwise\Effects\Default Work Unit.wwu" DateLow="3726379080" DateHigh="30560395"/>
	<ValidationCacheItem File="C:\Users\student\Documents\Spaced-out\Wwise\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1010238578" DateHigh="30557179"/>
	<ValidationCacheItem File="C:\Users\student\Documents\Spaced-out\Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1010083461" DateHigh="30557179"/>
	<ValidationCacheItem File="C:\Users\student\Documents\Spaced-out\Wwise\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1010057948" DateHigh="30557179"/>
	<ValidationCacheItem File="C:\Users\student\Documents\Spaced-out\Wwise\Effects\Factory Effects.wwu" DateLow="3726514175" DateHigh="30560395"/>
	<ValidationCacheItem File="C:\Users\student\Documents\Spaced-out\Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1009752749" DateHigh="30557179"/>
	<ValidationCacheItem File="C:\Users\student\Documents\Spaced-out\Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1009719384" DateHigh="30557179"/>
	<ValidationCacheItem File="C:\Users\student\Documents\Spaced-out\Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1009709381" DateHigh="30557179"/>
	<ValidationCacheItem File="C:\Users\student\Documents\Spaced-out\Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1009674404" DateHigh="30557179"/>
	<ValidationCacheItem File="C:\Users\student\Documents\Spaced-out\Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1009614307" DateHigh="30557179"/>
	<ValidationCacheItem File="C:\Users\student\Documents\Spaced-out\Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1009579291" DateHigh="30557179"/>
	<ValidationCacheItem File="C:\Users\student\Documents\Spaced-out\Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1009519384" DateHigh="30557179"/>
	<ValidationCacheItem File="C:\Users\student\Documents\Spaced-out\Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1298663756" DateHigh="30558951"/>
	<ValidationCacheItem File="C:\Users\student\Documents\Spaced-out\Wwise\Events\Default Work Unit.wwu" DateLow="3726579217" DateHigh="30560395"/>
	<ValidationCacheItem File="C:\Users\student\Documents\Spaced-out\Wwise\Game Parameters\Default Work Unit.wwu" DateLow="3726594222" DateHigh="30560395"/>
	<ValidationCacheItem File="C:\Users\student\Documents\Spaced-out\Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1009429167" DateHigh="30557179"/>
	<ValidationCacheItem File="C:\Users\student\Documents\Spaced-out\Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2710252636" DateHigh="30559998"/>
	<ValidationCacheItem File="C:\Users\student\Documents\Spaced-out\Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3731887845" DateHigh="30560395"/>
	<ValidationCacheItem File="C:\Users\student\Documents\Spaced-out\Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1349652200" DateHigh="30558951"/>
	<ValidationCacheItem File="C:\Users\student\Documents\Spaced-out\Wwise\Modulators\Default Work Unit.wwu" DateLow="2710327684" DateHigh="30559998"/>
	<ValidationCacheItem File="C:\Users\student\Documents\Spaced-out\Wwise\Presets\Default Work Unit.wwu" DateLow="867715278" DateHigh="30557179"/>
	<ValidationCacheItem File="C:\Users\student\Documents\Spaced-out\Wwise\Queries\Default Work Unit.wwu" DateLow="867705280" DateHigh="30557179"/>
	<ValidationCacheItem File="C:\Users\student\Documents\Spaced-out\Wwise\Queries\Factory Queries.wwu" DateLow="867690260" DateHigh="30557179"/>
	<ValidationCacheItem File="C:\Users\student\Documents\Spaced-out\Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1084289049" DateHigh="30557206"/>
	<ValidationCacheItem File="C:\Users\student\Documents\Spaced-out\Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3823689763" DateHigh="30560395"/>
	<ValidationCacheItem File="C:\Users\student\Documents\Spaced-out\Wwise\Spaced Out.student.wsettings" DateLow="639450402" DateHigh="30560400"/>
	<ValidationCacheItem File="C:\Users\student\Documents\Spaced-out\Wwise\Spaced Out.wproj" DateLow="3432837507" DateHigh="30557971"/>
	<ValidationCacheItem File="C:\Users\student\Documents\Spaced-out\Wwise\States\Default Work Unit.wwu" DateLow="2735295059" DateHigh="30559998"/>
	<ValidationCacheItem File="C:\Users\student\Documents\Spaced-out\Wwise\Switches\Default Work Unit.wwu" DateLow="3509388224" DateHigh="30557181"/>
	<ValidationCacheItem File="C:\Users\student\Documents\Spaced-out\Wwise\Triggers\Default Work Unit.wwu" DateLow="867284994" DateHigh="30557179"/>
</ValidationCache>
