<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9F87D443-5D39-49BD-85E8-A5E19E41B9E9}" SchemaVersion="72">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9F87D443-5D39-49BD-85E8-A5E19E41B9E9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{C3725F65-9CBC-4E17-8618-B1A778CBA28F}" ShortID="1030260333">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="masterVolume" ID="{16D6A1BF-90EA-4458-897A-819BFBA4868A}" WorkUnitID="{C9AADC08-2053-43EF-8DC7-BE6941A745E7}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{DD2F4B5B-8884-466C-BBDE-781A9AD68E21}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Highpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{1CCC7C3E-2DDB-4750-9D5D-109D70813158}" ShortID="16109131">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="jetpackChargeLevel" ID="{0B24DF7A-888D-4512-AE8A-5029CF4B83ED}" WorkUnitID="{C9AADC08-2053-43EF-8DC7-BE6941A745E7}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{B49C0C46-FA24-4D81-9C51-5606C1737A27}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
												<SegmentShape>Exp1</SegmentShape>
											</Point>
											<Point>
												<XPos>82.26049</XPos>
												<YPos>13</YPos>
												<Flags>0</Flags>
												<SegmentShape>Exp1</SegmentShape>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>32</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{D6681019-A370-4A9C-987A-0D3B620AD855}" ShortID="810232681">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="masterLoPass" ID="{39C7C7C7-839A-4FE4-AACC-F993D76A1806}" WorkUnitID="{C9AADC08-2053-43EF-8DC7-BE6941A745E7}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{2D5749A9-7C1E-4EB3-B12B-B811C4E6554D}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>90.42553</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
												<SegmentShape>Log3</SegmentShape>
											</Point>
											<Point>
												<XPos>92.42021</XPos>
												<YPos>100</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>100</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Effect0" PluginName="McDSP ML1" CompanyID="256" PluginID="103" PluginType="3">
							<ObjectRef Name="Master_Dynamic" ID="{1F96B68C-A26B-48BE-83C8-CDB05F7A81EF}" WorkUnitID="{C495E5B0-5DF1-4961-BC6A-4C9887E70704}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Gal" ID="{8C511F8A-5D37-4A37-A023-D80AEE9A256E}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
								<Property Name="HdrEnable" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="HdrThreshold" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{B983C671-8D9C-4220-89B5-6640FCFE3B4B}" ShortID="610924039">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="effectsVolume" ID="{ED513413-85B0-45A9-B98F-EE61A42D635F}" WorkUnitID="{C9AADC08-2053-43EF-8DC7-BE6941A745E7}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{E01CF34B-5764-4B71-A5BA-A1919FDDB4A6}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<DuckingList>
								<DuckItem>
									<BusRef Name="music" ID="{CA906606-09FB-4986-B724-CAA394C96D8F}"/>
									<DuckingParam>
										<Volume>-10</Volume>
										<FadeInTime>0.100000001490116</FadeInTime>
										<FadeOutTime>0.100000001490116</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="sfx" ID="{58A7C2E3-C0CE-4AC9-B165-2D2A006E53FD}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
								<Property Name="HdrThreshold" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{4D63893B-3967-4846-91F9-68B8E5BB38BB}" ShortID="433062674">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="effectsVolume" ID="{ED513413-85B0-45A9-B98F-EE61A42D635F}" WorkUnitID="{C9AADC08-2053-43EF-8DC7-BE6941A745E7}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{F61A7323-CE4E-4A29-A462-9564F427882D}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="atmos" ID="{FA0DE26E-0B1A-402B-A0E0-578BA0A760BF}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{8A0CFF31-172C-45AC-9D9D-F2B1F5E04418}" ShortID="698817470">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="effectsVolume" ID="{ED513413-85B0-45A9-B98F-EE61A42D635F}" WorkUnitID="{C9AADC08-2053-43EF-8DC7-BE6941A745E7}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{F52FD771-8337-45CD-A239-53B1FE953836}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="music" ID="{CA906606-09FB-4986-B724-CAA394C96D8F}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
								<Property Name="HdrThreshold" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{A7E6265E-8BC7-4D64-AC46-299D51509CFE}" ShortID="992768241">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="musicVolume" ID="{94967744-CEA3-4D37-893D-F4A043DFEB29}" WorkUnitID="{C9AADC08-2053-43EF-8DC7-BE6941A745E7}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{403A9F56-CC4B-487B-B883-26FC73F9A3EA}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<AuxBus Name="rvb1" ID="{297165BC-D36C-4142-996C-6B20B3B10F6B}">
							<ReferenceList>
								<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Damped_Chamber" ID="{9835E14A-EDDC-4F14-83E9-C44D7B983E1C}" WorkUnitID="{9D68BE5F-8CA6-43E0-BCE2-C7D59F63E582}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="rvb2" ID="{6ED94C33-AE4C-4CBC-AD75-760C4272D1B7}">
							<ReferenceList>
								<Reference Name="Effect1" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
									<ObjectRef Name="custom_rvb_1" ID="{2785A37B-B83C-48EF-9FCD-5281CED132E0}" WorkUnitID="{16BB581D-BAEC-49FA-A974-D915FC1D5EA1}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="rvbatmos" ID="{562DE2B7-4E68-4373-A5C3-BCA520A72E06}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Space_Dreaming" ID="{4FF7C4B2-37B0-4DFF-8E8A-1420102AE2DD}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="dly" ID="{C9714835-2726-49D1-9907-A5292C51E966}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Stereo Delay" CompanyID="0" PluginID="135" PluginType="3">
									<ObjectRef Name="Blue_Distant_Echoes" ID="{ABFA9875-521E-451F-AAB9-AB148847B9C0}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="slowMotion" ID="{AD3BB683-1050-4B91-ADF9-E3970BDC3C31}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="on" ID="{6693B970-3CF2-4227-B97E-C1B04C064BD3}"/>
								<State Name="Custom State" ID="{0FE45214-B38A-4203-A5FD-5123EFD701E3}" ShortID="775978487">
									<PropertyList>
										<Property Name="Pitch" Type="int32" Value="-2400"/>
									</PropertyList>
								</State>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}">
					<ChildrenList>
						<AuxBus Name="New_Auxiliary_Bus" ID="{6E129D47-01AE-4389-A2A4-FFE73607311C}"/>
					</ChildrenList>
				</Bus>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
