<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CC67ABD8-613B-4D3F-84A9-E39768105DDA}" SchemaVersion="72">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{CC67ABD8-613B-4D3F-84A9-E39768105DDA}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="souncaster 1" ID="{6B6A7878-D064-4D9C-A1E9-C6DC76BE8233}">
					<ModuleList>
						<Module>
							<ObjectRef Name="main atmos" ID="{1D2E4926-39CC-487E-B02C-23F3E7439A0D}" WorkUnitID="{1D8054A4-E601-4957-A756-412E1FA6D57B}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="galRandomInsult" ID="{4B8A1BF2-EFC6-4AC6-9BE2-1A481818C986}" WorkUnitID="{EC812C4A-C28C-4825-9097-67377A54A74A}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="daveFirstLaunch_02" ID="{E2B13896-D24A-4F2F-9AA7-056068CB1021}" WorkUnitID="{EC812C4A-C28C-4825-9097-67377A54A74A}"/>
							<Position X="0" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="explosion sequence" ID="{D3332EA2-2CA1-4CCC-BBCB-4A7E3B1ADEBF}" WorkUnitID="{1D8054A4-E601-4957-A756-412E1FA6D57B}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="galDaveOnFire" ID="{9A5A1229-5B77-4F5B-B243-29DBA0FF4771}" WorkUnitID="{EC812C4A-C28C-4825-9097-67377A54A74A}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="daveCharge" ID="{B9F41EF2-D4FC-424A-A610-5226949576CC}" WorkUnitID="{EC812C4A-C28C-4825-9097-67377A54A74A}"/>
							<Position X="1" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="daveFirstLaunch_03" ID="{CB3CBF12-5D31-41F5-8A96-E1F2FFA809FA}" WorkUnitID="{EC812C4A-C28C-4825-9097-67377A54A74A}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="daveFirstLaunch_05" ID="{A90A1D31-88DF-4EFA-BE4C-4D30A53E8F2B}" WorkUnitID="{EC812C4A-C28C-4825-9097-67377A54A74A}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="daveLaunch" ID="{FABF4B6D-90BB-474B-A3AE-F7110ED709BA}" WorkUnitID="{EC812C4A-C28C-4825-9097-67377A54A74A}"/>
							<Position X="2" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="daveFirstLaunch_04" ID="{E37E832C-4E8F-4463-9139-9411742DC40F}" WorkUnitID="{EC812C4A-C28C-4825-9097-67377A54A74A}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="daveFirstLaunch" ID="{2550C575-219E-4DEC-B001-F0B5745648B4}" WorkUnitID="{EC812C4A-C28C-4825-9097-67377A54A74A}"/>
							<Position X="3" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="daveFirstLaunch_01" ID="{D7A64F16-E8A8-4F2D-9804-FB9894FA7767}" WorkUnitID="{EC812C4A-C28C-4825-9097-67377A54A74A}"/>
							<Position X="3" Y="2"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Turbulence" ID="{EDA87B19-73AA-40A0-9F19-2073606DB710}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Month" ID="{09E2B445-C4A3-447F-B3CA-818A1D925EF7}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="jetpackChargeLevel" ID="{0B24DF7A-888D-4512-AE8A-5029CF4B83ED}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_RPM" ID="{A34890AB-B9D5-4526-A64D-5290C43EF2DC}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fury" ID="{A2AE79DC-CA3A-46BA-9652-9986C322A87B}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Size" ID="{1329EBEF-A193-472E-A38C-64668B494879}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Storm" ID="{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Presence" ID="{E3B7811A-7B2F-490F-B44F-5FE51B468041}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_TimeOfDay" ID="{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="masterHiPass" ID="{6BE69766-05F5-4CC4-BD22-B4CD8F23794C}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Freefall" ID="{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fear" ID="{F72E0659-4346-4E1C-A1B1-DAB46A05101E}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="masterLoPass" ID="{39C7C7C7-839A-4FE4-AACC-F993D76A1806}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="v1" ID="{52E3857A-268A-4562-A660-2CA47DD21B07}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
