<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{38CE447A-5578-44EF-B8FD-CAFDFA5204BC}" SchemaVersion="72">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{38CE447A-5578-44EF-B8FD-CAFDFA5204BC}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="galLanguage" ID="{BBC04D70-2427-451B-8F93-8407A5EFD474}">
					<ChildrenList>
						<Switch Name="eng" ID="{F0C72C25-FDD5-4B1C-9045-1FDCB8E9FD50}"/>
						<Switch Name="dan" ID="{067E8178-15B4-4628-AEDE-BD89FB2A8F68}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
