<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{16BB581D-BAEC-49FA-A974-D915FC1D5EA1}" SchemaVersion="72">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{16BB581D-BAEC-49FA-A974-D915FC1D5EA1}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="jetpack_charge" ID="{E5421C49-839D-4B67-BBB4-C10B855796C0}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand1" Type="int32" Value="0"/>
						<Property Name="FrequencyBand1" Type="Real32">
							<RTPCList>
								<RTPC Name="" ID="{C7F012BF-E234-4013-9857-49913AE644BD}" ShortID="337414840">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="jetpackChargeLevel" ID="{0B24DF7A-888D-4512-AE8A-5029CF4B83ED}" WorkUnitID="{C9AADC08-2053-43EF-8DC7-BE6941A745E7}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{4802CF50-BA28-4F01-AAA9-FABAA1188C40}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="5"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>972.70415</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>3611.53899</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="FrequencyBand2" Type="Real32" Value="20">
							<RTPCList>
								<RTPC Name="" ID="{7A79C55D-4038-496A-B98A-D81BCC974577}" ShortID="501468208">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="jetpackChargeLevel" ID="{0B24DF7A-888D-4512-AE8A-5029CF4B83ED}" WorkUnitID="{C9AADC08-2053-43EF-8DC7-BE6941A745E7}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{813134DD-E4EC-4E3E-A685-3E3E972627F2}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="5"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>951.40489</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>3417.06977</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="FrequencyBand3" Type="Real32" Value="1646">
							<RTPCList>
								<RTPC Name="" ID="{A5D2CA7E-28DD-470A-8B6E-B425F63CFAAE}" ShortID="23730794">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="jetpackChargeLevel" ID="{0B24DF7A-888D-4512-AE8A-5029CF4B83ED}" WorkUnitID="{C9AADC08-2053-43EF-8DC7-BE6941A745E7}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{6B694458-AED7-46E5-9819-09B62A08CBE2}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="5"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>295.80681</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>3453.94853</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="GainBand1" Type="Real32" Value="-24"/>
						<Property Name="GainBand2" Type="Real32" Value="20"/>
						<Property Name="GainBand3" Type="Real32" Value="-24"/>
						<Property Name="QFactorBand2" Type="Real32" Value="25"/>
					</PropertyList>
				</Effect>
				<Effect Name="fire" ID="{34339A46-3998-4C5B-A38E-A0C5A19A562A}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand1" Type="Real32" Value="304"/>
						<Property Name="GainBand1" Type="Real32" Value="24"/>
					</PropertyList>
				</Effect>
				<Effect Name="newsoundseed" ID="{CAC4C381-639F-435D-831D-5EED7C5AB9FD}" PluginName="SoundSeed Impact" CompanyID="0" PluginID="116" PluginType="3">					<PluginData>
	<ModeList GlobalGain="0.000000"/>
</PluginData>
				</Effect>
				<Effect Name="custom_rvb_1" ID="{2785A37B-B83C-48EF-9FCD-5281CED132E0}" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
					<PropertyList>
						<Property Name="IRConvolutionStop" Type="Real64" Value="1.8973125"/>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="factory rvb impulse" ID="{DE8252EA-6B25-488C-AEAE-6DCD9B567D43}" ShortID="134280575">
							<ParentPluginID>8323075</ParentPluginID>
							<PropertyList>
								<Property Name="DataFileName" Type="string" Value="factory rvb impulse.wav"/>
							</PropertyList>
						</PluginMediaSource>
					</ChildrenList>
					<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{4087039F-5016-4C2E-9E68-ACA1BED3368E}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="" ID="{FDF6A746-0DAB-4AC7-A823-B5246AB460DE}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>20000</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>1.8973125</XPos>
							<YPos>20000</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="" ID="{8C5EFCD0-7C36-4EE9-8686-F97533A76101}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>1.8973125</XPos>
							<YPos>-120</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
				</Effect>
				<Effect Name="firewoosh" ID="{2076F73E-B5D4-42F1-8D54-5BDC123050AD}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand3" Type="Real32" Value="2794"/>
						<Property Name="GainBand3" Type="Real32" Value="12"/>
					</PropertyList>
				</Effect>
				<Effect Name="sidechainmusic" ID="{D6FBEEB4-DF49-41CD-8C44-6CF54EAC6AA0}" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3"/>
				<Effect Name="musicSidechain" ID="{1FE8BDF0-7E5F-48EE-85BD-10356DE94F9E}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">					<PluginData>
	<GameParameter Name="musicSidechain" ID="{181A310C-6E70-4F86-B312-63125AE5BB3A}"/>
</PluginData>
				</Effect>
				<Effect Name="galsidechain" ID="{2FE2804D-80F3-4BF7-A811-551E7EEF585D}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="MeterMode" Type="int32" Value="1"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="galSidechain" ID="{60BF31E9-478B-4DE4-954F-45BFC64AB433}"/>
</PluginData>
				</Effect>
				<Effect Name="sfxsidechain" ID="{375F4AF8-E756-48DA-9307-0AF42AB0D8BE}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">					<PluginData>
	<GameParameter Name="sfxSideChain" ID="{898B4D00-A726-4AD1-9F5F-D2518D0994CF}"/>
</PluginData>
				</Effect>
				<Effect Name="windfilter" ID="{CC2558EA-4CD4-4494-B872-A6089121665A}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand2" Type="Real32" Value="1359"/>
						<Property Name="FrequencyBand3" Type="Real32" Value="2794"/>
						<Property Name="GainBand2" Type="Real32" Value="-7.5"/>
						<Property Name="GainBand3" Type="Real32" Value="8"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
