<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6A881719-F594-42CE-8014-4A49B1FE4AC3}" SchemaVersion="72">
	<Modulators>
		<WorkUnit Name="Default Work Unit" ID="{6A881719-F594-42CE-8014-4A49B1FE4AC3}" PersistMode="Standalone">
			<ChildrenList>
				<ModulatorLfo Name="lfoblaze" ID="{A1693B59-A97E-472E-8CF3-37455333B9F3}" ShortID="30900722">
					<PropertyList>
						<Property Name="LfoFrequency" Type="Real64" Value="0.3"/>
						<Property Name="ModulatorScope" Type="int32" Value="3"/>
					</PropertyList>
				</ModulatorLfo>
				<ModulatorLfo Name="lfoblaze2" ID="{92DFA088-3A9E-49C8-B1F5-49151DD3513D}" ShortID="1023130340">
					<PropertyList>
						<Property Name="LfoFrequency" Type="Real64" Value="0.2"/>
						<Property Name="ModulatorScope" Type="int32" Value="3"/>
					</PropertyList>
				</ModulatorLfo>
				<ModulatorLfo Name="lfovent" ID="{088E20F1-E5DB-49C8-8C64-60BD1B01D272}" ShortID="210420181">
					<PropertyList>
						<Property Name="LfoFrequency" Type="Real64" Value="0.2">
							<RTPCList>
								<RTPC Name="" ID="{7EBECC2F-7994-4D28-93E7-9A2957DCF356}" ShortID="291010878">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="lfomodulator" ID="{DEC50063-FCCF-44A8-AAB1-6F93BC502327}" WorkUnitID="{6A881719-F594-42CE-8014-4A49B1FE4AC3}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{19B85355-ADB0-48AB-ABFE-D95AB0E077BC}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="5"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0.55932</YPos>
												<Flags>21</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>1.57131</YPos>
												<Flags>53</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
				</ModulatorLfo>
				<ModulatorLfo Name="lfomodulator" ID="{DEC50063-FCCF-44A8-AAB1-6F93BC502327}" ShortID="15575070">
					<PropertyList>
						<Property Name="LfoFrequency" Type="Real64" Value="0.05"/>
					</PropertyList>
				</ModulatorLfo>
				<ModulatorLfo Name="fanair" ID="{F2389AAE-EA41-4327-9BAD-B40679DD7800}" ShortID="150950941">
					<PropertyList>
						<Property Name="LfoFrequency" Type="Real64" Value="0.1"/>
					</PropertyList>
				</ModulatorLfo>
				<ModulatorLfo Name="amience1" ID="{6EA74454-6DB8-44F9-9B8C-47278809CA4F}" ShortID="388351619">
					<PropertyList>
						<Property Name="LfoFrequency" Type="Real64" Value="0.02"/>
					</PropertyList>
				</ModulatorLfo>
				<ModulatorEnvelope Name="impact" ID="{57493656-58D7-4C45-9DBE-F2B100BDC8BF}" ShortID="492979860"/>
				<ModulatorEnvelope Name="metalnotes" ID="{4239196D-DCDB-4414-B5A0-5B508AA8907B}" ShortID="355617880">
					<PropertyList>
						<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.1"/>
					</PropertyList>
				</ModulatorEnvelope>
			</ChildrenList>
		</WorkUnit>
	</Modulators>
</WwiseDocument>
