<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F5948B08-8EA0-455A-9A43-E3F403D87912}" SchemaVersion="72">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{F5948B08-8EA0-455A-9A43-E3F403D87912}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="musicmain" ID="{A4BE85F5-7236-4E80-B2CE-91E61AC28E1E}" ShortID="113943994">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71D85467-8D76-4854-9412-2DA36D1BA397}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="music" ID="{CA906606-09FB-4986-B724-CAA394C96D8F}" WorkUnitID="{9F87D443-5D39-49BD-85E8-A5E19E41B9E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="hello dave final" ID="{69A97FEB-2C9B-4A0D-B83F-D94B54F99A3A}" ShortID="851638876">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="253333.333333333"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71D85467-8D76-4854-9412-2DA36D1BA397}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F87D443-5D39-49BD-85E8-A5E19E41B9E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="hello dave final" ID="{B6E01BCD-06C5-480F-8DE9-3AEA49056EEE}" ShortID="597492460">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F87D443-5D39-49BD-85E8-A5E19E41B9E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="hello dave final" ID="{63DC1954-502A-4BEB-B913-553F70153ED9}" ShortID="601841440">
											<Language>SFX</Language>
											<AudioFile>hello dave final.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="154893435"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{EC29CD68-3DFA-4404-A68D-8227495E3C82}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList/>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{952AACB8-EAF1-4A5B-BB87-98027BD0893C}">
											<ClipList>
												<MusicClip Name="hello dave final" ID="{863AC057-6986-4AD9-B539-F695EAADA78D}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="253333.333333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="hello dave final" ID="{63DC1954-502A-4BEB-B913-553F70153ED9}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{3F268755-83E6-4BD5-AA7D-9DC522BC2A5F}"/>
								<MusicCue Name="Exit Cue" ID="{CC209D7B-7F67-41FA-828C-86ECBE3B51C0}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="253333.333333333"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{D311247D-2981-4F9D-8C47-0F3009395C76}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{EA35B269-6593-45EA-B25E-00A84B18CA0A}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{C6817F8A-CC68-4C57-AE01-4260FD69D6A8}" ShortID="339654517">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{7FE7ACE9-7B88-4323-BC08-AB59CCFE3571}" ShortID="567062325">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="hello dave final" ID="{69A97FEB-2C9B-4A0D-B83F-D94B54F99A3A}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="musicFirst" ID="{129A023D-119A-496B-B302-614F15E66252}" ShortID="875322641">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71D85467-8D76-4854-9412-2DA36D1BA397}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="music" ID="{CA906606-09FB-4986-B724-CAA394C96D8F}" WorkUnitID="{9F87D443-5D39-49BD-85E8-A5E19E41B9E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="hello dave first play final" ID="{9F5093B5-CA00-4539-B3CA-F7A328BFA529}" ShortID="735487460">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="253333.333333333"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71D85467-8D76-4854-9412-2DA36D1BA397}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F87D443-5D39-49BD-85E8-A5E19E41B9E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="hello dave first play final" ID="{16EE07CF-2ACE-4936-A551-B790DD95114D}" ShortID="146802880">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F87D443-5D39-49BD-85E8-A5E19E41B9E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="hello dave first play final" ID="{48D0AF07-24BC-453A-83CF-604D91DE7458}" ShortID="957554754">
											<Language>SFX</Language>
											<AudioFile>hello dave first play final.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{1D2C92D5-BD1E-4FCC-BB5B-EE4E07AD68C1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{2E7195B9-44DD-440D-AD19-9EDFA614566E}">
											<ClipList>
												<MusicClip Name="hello dave first play final" ID="{4E6EC927-F41C-4D80-91F2-92A98BDD9B79}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="253333.333333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="hello dave first play final" ID="{48D0AF07-24BC-453A-83CF-604D91DE7458}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{4A76EA8F-737E-4F45-A7BF-AC7AF772B636}"/>
								<MusicCue Name="Exit Cue" ID="{4F8AF54F-CC6E-4B48-BC96-3EB790862860}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="253333.333333333"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="hello dave final" ID="{3A238B4E-7931-4600-8DAE-AEDFA1635F4C}" ShortID="773017453">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="253333.333333333"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71D85467-8D76-4854-9412-2DA36D1BA397}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="music" ID="{CA906606-09FB-4986-B724-CAA394C96D8F}" WorkUnitID="{9F87D443-5D39-49BD-85E8-A5E19E41B9E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="hello dave final" ID="{8F788A95-7F63-4030-B306-9E83D88CEC1C}" ShortID="651015954">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F87D443-5D39-49BD-85E8-A5E19E41B9E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="hello dave final" ID="{B39891CA-CE36-4345-A596-00C3029A565F}" ShortID="154893435">
											<Language>SFX</Language>
											<AudioFile>hello dave final.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{4E63A3A7-3A12-4455-BFAF-E3A7A0814219}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{4ABE3802-0082-4093-87FA-F63E0FC8F1C9}">
											<ClipList>
												<MusicClip Name="hello dave final" ID="{5978B561-9928-4A98-9CE7-90F1DB5E0F87}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="253333.333333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="hello dave final" ID="{B39891CA-CE36-4345-A596-00C3029A565F}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{351311AE-464E-4827-85D5-57132B4FD29E}"/>
								<MusicCue Name="Exit Cue" ID="{0DD1F459-6FF2-4CD7-9767-92E0FB2E036E}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="253333.333333333"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{3BF135C1-AFE7-4CE5-AD26-7271B12E9889}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{19457F75-23A4-43D7-BABE-8987F0B37E48}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{AFB88D5D-54D4-4AE3-9669-4C2366168ED7}" ShortID="822430855">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{4E4C6AEA-3B32-4981-A681-0B927EAEC86C}" ShortID="135031141">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="hello dave first play final" ID="{9F5093B5-CA00-4539-B3CA-F7A328BFA529}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{E5FC8872-63FD-4E2C-B754-6C9180B2D9E8}" ShortID="231892917">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="hello dave final" ID="{3A238B4E-7931-4600-8DAE-AEDFA1635F4C}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="musicCredits" ID="{D246BA3F-4D0B-4908-AFA8-91FFB3D93FC9}" ShortID="817437453">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71D85467-8D76-4854-9412-2DA36D1BA397}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="music" ID="{CA906606-09FB-4986-B724-CAA394C96D8F}" WorkUnitID="{9F87D443-5D39-49BD-85E8-A5E19E41B9E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="hello dave final" ID="{52EAC34A-C924-4293-BA92-3BE727FEB9E2}" ShortID="832938858">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="253333.333333333"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71D85467-8D76-4854-9412-2DA36D1BA397}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F87D443-5D39-49BD-85E8-A5E19E41B9E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="hello dave final" ID="{F5F656BD-2290-40E8-871D-E0857A934B70}" ShortID="476965030">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F87D443-5D39-49BD-85E8-A5E19E41B9E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="hello dave final" ID="{FA2B7AAC-D2A7-430D-9D46-E655419DF389}" ShortID="165201310">
											<Language>SFX</Language>
											<AudioFile>hello dave final.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="154893435"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A656EB24-CA89-499B-B742-E259FC4F28CE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{84D80FA9-ACD3-4310-8A8D-ACF61A181DD3}">
											<ClipList>
												<MusicClip Name="hello dave final" ID="{858A277E-69F7-4585-8EEB-F9676DF9259D}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="147981.167608286"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="253333.333333333"/>
														<Property Name="FadeInDuration" Type="Real64" Value="2504.70809792844"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="7156.3088512241"/>
														<Property Name="PlayAt" Type="Real64" Value="-147981.167608286"/>
													</PropertyList>
													<AudioSourceRef Name="hello dave final" ID="{FA2B7AAC-D2A7-430D-9D46-E655419DF389}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{02CCC5E6-49FE-4803-8C87-C4594D88A0A3}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>147.98117</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>253.333333333333</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{85A5151A-DDCF-48FF-B790-E2FEDFE3CEEC}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>147.98117</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>253.333333333333</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{D9845923-6694-40FA-A66E-4FE84AF06F6E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>147.98117</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>253.333333333333</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{277E13A9-47D7-4B19-9BF8-710FCD04B794}"/>
								<MusicCue Name="Exit Cue" ID="{80FD605C-9B23-415C-8010-B913390CD0CA}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="105352.165725047"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{CA5ADAE5-020D-4BF8-8702-E87885A5E4C9}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{4C080E8F-E1FB-4B1F-82A3-5F7A6DB9C15E}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{A75CAB5E-EE35-43A7-9BD2-882E56C849C5}" ShortID="469111759">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{B0E17C28-BC46-4E9D-97AA-42B6BED91D3F}" ShortID="25446833">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="hello dave final" ID="{52EAC34A-C924-4293-BA92-3BE727FEB9E2}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
