<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F5948B08-8EA0-455A-9A43-E3F403D87912}" SchemaVersion="72">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{F5948B08-8EA0-455A-9A43-E3F403D87912}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="musicmain" ID="{A4BE85F5-7236-4E80-B2CE-91E61AC28E1E}" ShortID="113943994">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71D85467-8D76-4854-9412-2DA36D1BA397}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="music" ID="{CA906606-09FB-4986-B724-CAA394C96D8F}" WorkUnitID="{9F87D443-5D39-49BD-85E8-A5E19E41B9E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="hello dave3" ID="{97F586A0-E1B2-4779-A3DF-9C04983F3BE8}" ShortID="214561405">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="245000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71D85467-8D76-4854-9412-2DA36D1BA397}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F87D443-5D39-49BD-85E8-A5E19E41B9E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="hello dave3" ID="{4653A97A-FC04-4013-AD8E-14B7ADA7DC69}" ShortID="892058751">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F87D443-5D39-49BD-85E8-A5E19E41B9E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="hello dave3" ID="{BF5E62A4-7790-42AF-BA21-89288D3A74D6}" ShortID="674232697">
											<Language>SFX</Language>
											<AudioFile>hello dave3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{9BFCFBC0-0C98-4AE8-B906-027EA45F7A13}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{AF071E10-037B-4856-B7DD-B136A625657A}">
											<ClipList>
												<MusicClip Name="hello dave3" ID="{D8539C46-B3CE-48AE-A2AD-BED91C9033E4}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="245000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="96.2027801673394"/>
													</PropertyList>
													<AudioSourceRef Name="hello dave3" ID="{BF5E62A4-7790-42AF-BA21-89288D3A74D6}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{18C94D28-6A22-4425-9EC6-0F16165ECD8C}"/>
								<MusicCue Name="Exit Cue" ID="{362824FC-B717-4E5C-895A-6E1767158FF7}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="245000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{D311247D-2981-4F9D-8C47-0F3009395C76}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{EA35B269-6593-45EA-B25E-00A84B18CA0A}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{C6817F8A-CC68-4C57-AE01-4260FD69D6A8}" ShortID="339654517">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{0318F421-2542-4A2A-BBB8-0911FAA1E476}" ShortID="791767969">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="hello dave3" ID="{97F586A0-E1B2-4779-A3DF-9C04983F3BE8}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="musicFirst" ID="{129A023D-119A-496B-B302-614F15E66252}" ShortID="875322641">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71D85467-8D76-4854-9412-2DA36D1BA397}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="music" ID="{CA906606-09FB-4986-B724-CAA394C96D8F}" WorkUnitID="{9F87D443-5D39-49BD-85E8-A5E19E41B9E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="hello dave first play" ID="{B9B786EB-1569-4E0E-981A-258F0DB3C101}" ShortID="949729748">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="253333.333333333"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71D85467-8D76-4854-9412-2DA36D1BA397}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F87D443-5D39-49BD-85E8-A5E19E41B9E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="hello dave first play" ID="{E59947A1-89E3-4CF2-9DA4-2B204AF37871}" ShortID="877771596">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F87D443-5D39-49BD-85E8-A5E19E41B9E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="hello dave first play" ID="{D2284ED0-D068-4A24-B485-AE6A527AA370}" ShortID="360974853">
											<Language>SFX</Language>
											<AudioFile>hello dave first play.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{FA09E436-C15A-4474-928F-2E325A67B052}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{DA90CEC5-9B01-4B03-B394-E0713C46181E}">
											<ClipList>
												<MusicClip Name="hello dave first play" ID="{B668F977-8D1F-434A-A502-528C30A51B6A}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="253333.333333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="141.3591871846"/>
													</PropertyList>
													<AudioSourceRef Name="hello dave first play" ID="{D2284ED0-D068-4A24-B485-AE6A527AA370}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{58BDAB3B-58D4-4CFD-999F-41D82D662DF5}"/>
								<MusicCue Name="Exit Cue" ID="{A7427511-F3E0-4C45-A78B-D7C94CF00C1C}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="253333.333333333"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="hello dave3" ID="{E0A409A3-F81C-4F4A-B4D1-CEFA58FD3997}" ShortID="700288378">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="245000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71D85467-8D76-4854-9412-2DA36D1BA397}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F87D443-5D39-49BD-85E8-A5E19E41B9E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="hello dave3" ID="{42A5FE74-B30F-4D58-85E4-A00959665193}" ShortID="478569930">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F87D443-5D39-49BD-85E8-A5E19E41B9E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="hello dave3" ID="{C37C16F1-98BF-43F2-9DF4-EBE436F8C22B}" ShortID="163822415">
											<Language>SFX</Language>
											<AudioFile>hello dave3.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="674232697"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3E1E3941-03F6-4D2F-8638-CCBB3643D611}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{7716AEDA-B35E-48B1-9ED6-15373F467DFB}">
											<ClipList>
												<MusicClip Name="hello dave3" ID="{5E97441E-13CA-48DA-96EC-1E8842213AC1}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="245000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="121.519301264023"/>
													</PropertyList>
													<AudioSourceRef Name="hello dave3" ID="{C37C16F1-98BF-43F2-9DF4-EBE436F8C22B}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{FC8BBAC0-CD76-42B8-9B4D-57FDA6AB492E}"/>
								<MusicCue Name="Exit Cue" ID="{0C4DB0EE-C3F0-44F2-A580-783F94E52437}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="245000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{3BF135C1-AFE7-4CE5-AD26-7271B12E9889}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{19457F75-23A4-43D7-BABE-8987F0B37E48}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{AFB88D5D-54D4-4AE3-9669-4C2366168ED7}" ShortID="822430855">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{CC25C085-F30A-4757-8FDA-5FF66CABB7D4}" ShortID="482716117">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="hello dave first play" ID="{B9B786EB-1569-4E0E-981A-258F0DB3C101}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{80F9446E-1BE8-4C98-94E6-CCFC7C43EE5B}" ShortID="363699454">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="hello dave3" ID="{E0A409A3-F81C-4F4A-B4D1-CEFA58FD3997}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="musicCredits" ID="{D246BA3F-4D0B-4908-AFA8-91FFB3D93FC9}" ShortID="817437453">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71D85467-8D76-4854-9412-2DA36D1BA397}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="music" ID="{CA906606-09FB-4986-B724-CAA394C96D8F}" WorkUnitID="{9F87D443-5D39-49BD-85E8-A5E19E41B9E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="hello dave3" ID="{42AACC4A-DA1E-463B-B55F-D913796D3C98}" ShortID="968561446">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="282026.836158192"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71D85467-8D76-4854-9412-2DA36D1BA397}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F87D443-5D39-49BD-85E8-A5E19E41B9E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="hello dave3" ID="{3879162D-EA52-4CCC-99CA-EFB91D07A00C}" ShortID="920092651">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F87D443-5D39-49BD-85E8-A5E19E41B9E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="hello dave3" ID="{320DC38A-90DB-4984-BF6A-96CAE1C7FE78}" ShortID="397057490">
											<Language>SFX</Language>
											<AudioFile>hello dave3.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="674232697"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C367BA51-C788-45D6-8A82-320569DC096C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{5EDF2207-6CBB-4F4F-8A87-4C19F5DF048B}">
											<ClipList>
												<MusicClip Name="hello dave3" ID="{39A16AA1-15BA-405D-B662-A8F9EBE8F2B3}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="149227.401129944"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="245000"/>
														<Property Name="FadeInDuration" Type="Real64" Value="2973.42540280394"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="96.2027801673394"/>
														<Property Name="PlayAt" Type="Real64" Value="-149227.401129944"/>
													</PropertyList>
													<AudioSourceRef Name="hello dave3" ID="{320DC38A-90DB-4984-BF6A-96CAE1C7FE78}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{D1E0B33F-6F54-4723-A4F4-394EC0D8C7B0}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>149.2274</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>245</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{A8D1EE5F-41A7-448D-A219-9F84F7F9DDAB}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>149.2274</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>245</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{6A43E451-90C5-42A2-88C7-61FC9A782306}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>149.2274</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>245</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{D38FCCE0-C51F-43A9-A1FF-F5C4D34E4EAD}"/>
								<MusicCue Name="Exit Cue" ID="{6557E2A4-9057-4F4B-A2DA-867BEDDB8525}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="96000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="hello dave3_01" ID="{7B9DA07F-36EA-4779-8465-45978B63194A}" ShortID="774783998">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="245000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71D85467-8D76-4854-9412-2DA36D1BA397}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F87D443-5D39-49BD-85E8-A5E19E41B9E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="hello dave3" ID="{68F9D865-7F64-46FF-9C82-902709585D75}" ShortID="419060215">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F87D443-5D39-49BD-85E8-A5E19E41B9E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="hello dave3" ID="{2D75E53F-6D8D-4CBF-B481-EE09C22A0800}" ShortID="141428662">
											<Language>SFX</Language>
											<AudioFile>hello dave3.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="674232697"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{92C97E7E-E3A0-4E3E-9F95-68D01F818870}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{00726E49-9F36-41E8-A338-CF4301D9003E}">
											<ClipList>
												<MusicClip Name="hello dave3" ID="{02D29B99-20FE-4A4B-AE6D-AB7E5C0C37B6}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="245000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="96.2027801673394"/>
													</PropertyList>
													<AudioSourceRef Name="hello dave3" ID="{2D75E53F-6D8D-4CBF-B481-EE09C22A0800}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{D3D3A514-E3D8-4FE4-989F-41D526B0D9E0}"/>
								<MusicCue Name="Exit Cue" ID="{ADC3FCAF-DB72-4145-A461-5FA0C96482E2}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="245000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{CA5ADAE5-020D-4BF8-8702-E87885A5E4C9}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{4C080E8F-E1FB-4B1F-82A3-5F7A6DB9C15E}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{A75CAB5E-EE35-43A7-9BD2-882E56C849C5}" ShortID="469111759">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{75842F94-D888-43A7-ADD0-6085303FCFEF}" ShortID="298477252">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="hello dave3" ID="{42AACC4A-DA1E-463B-B55F-D913796D3C98}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{9FE8FB07-EF0A-4742-B399-7A3F9BAF54C8}" ShortID="329574746">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="hello dave3_01" ID="{7B9DA07F-36EA-4779-8465-45978B63194A}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
