<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F5948B08-8EA0-455A-9A43-E3F403D87912}" SchemaVersion="72">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{F5948B08-8EA0-455A-9A43-E3F403D87912}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="musicmain" ID="{A4BE85F5-7236-4E80-B2CE-91E61AC28E1E}" ShortID="113943994">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71D85467-8D76-4854-9412-2DA36D1BA397}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="music" ID="{CA906606-09FB-4986-B724-CAA394C96D8F}" WorkUnitID="{9F87D443-5D39-49BD-85E8-A5E19E41B9E9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="hello dave" ID="{B1D59861-93D0-4164-91F2-A6477ACA820C}" ShortID="670554975">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="253333.333333333"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71D85467-8D76-4854-9412-2DA36D1BA397}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F87D443-5D39-49BD-85E8-A5E19E41B9E9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="hello dave" ID="{5BBB0E92-E482-471D-BBDB-DD79EDDCD0FC}" ShortID="638354940">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F87D443-5D39-49BD-85E8-A5E19E41B9E9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="hello dave" ID="{79D9CAF8-8B9E-4549-8DD6-0B4381D7E47E}" ShortID="45957407">
											<Language>SFX</Language>
											<AudioFile>hello dave.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C58587C7-3A89-4543-AB5A-DDFB6A2D5F12}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{CF90ACEA-8041-4D13-B62B-3D57F99AFE49}">
											<ClipList>
												<MusicClip Name="hello dave" ID="{A57A5455-B674-41D2-A61B-FA52EA1D4C72}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="253333.333333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="hello dave" ID="{79D9CAF8-8B9E-4549-8DD6-0B4381D7E47E}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{7D86C1A5-7A5F-44F4-9192-D59EB477495E}"/>
								<MusicCue Name="Exit Cue" ID="{5CEC8681-702A-465A-9399-4E9F6BFD6C83}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="253333.333333333"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{D311247D-2981-4F9D-8C47-0F3009395C76}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{EA35B269-6593-45EA-B25E-00A84B18CA0A}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{C6817F8A-CC68-4C57-AE01-4260FD69D6A8}" ShortID="339654517">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{5B690AFD-A004-48A5-AFF5-5EC5975D1EC3}" ShortID="634842296">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="hello dave" ID="{B1D59861-93D0-4164-91F2-A6477ACA820C}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
