Event	ID	Name			Wwise Object Path	Notes
	26822469	exit			\Default Work Unit\gameState\exit	
	189158592	wire2			\Default Work Unit\gal\wire\wire2	
	189158593	wire3			\Default Work Unit\gal\wire\wire3	
	189158595	wire1			\Default Work Unit\gal\wire\wire1	
	189158596	wire6			\Default Work Unit\gal\wire\wire6	
	189158597	wire7			\Default Work Unit\gal\wire\wire7	
	189158598	wire4			\Default Work Unit\gal\wire\wire4	
	189158599	wire5			\Default Work Unit\gal\wire\wire5	
	189158602	wire8			\Default Work Unit\gal\wire\wire8	
	274288443	menuScroll			\Default Work Unit\UI\menuScroll	
	433216386	explosive			\Default Work Unit\enviroment\explosive	
	512507780	daveJetpackRandomExhaust			\Default Work Unit\dave\daveJetpackRandomExhaust	
	522694124	daveRandomGrunt			\Default Work Unit\dave\daveRandomGrunt	
	579662040	gas			\Default Work Unit\enviroment\gas	
	584329514	musicWinPlay			\Default Work Unit\music\musicWinPlay	
	607463598	daveobjectCollision			\Default Work Unit\dave\daveobjectCollision	
	661603698	daveOutofOxygen			\Default Work Unit\dave\daveOutofOxygen	
	668664389	newLevel			\Default Work Unit\gameState\newLevel	
	779278001	death			\Default Work Unit\gameState\death	
	877642273	cinematic1			\Default Work Unit\Cinematics\cinematic1	
	877642274	cinematic2			\Default Work Unit\Cinematics\cinematic2	
	877642275	cinematic3			\Default Work Unit\Cinematics\cinematic3	
	877642276	cinematic4			\Default Work Unit\Cinematics\cinematic4	
	877642277	cinematic5			\Default Work Unit\Cinematics\cinematic5	
	1016866911	daveSquishBetweenDoors			\Default Work Unit\dave\daveSquishBetweenDoors	
	1075305830	menuClickForwards			\Default Work Unit\UI\menuClickForwards	
	1124785720	gasLeak7			\Default Work Unit\gal\gasLeak\gasLeak7	
	1124785721	gasLeak6			\Default Work Unit\gal\gasLeak\gasLeak6	
	1124785722	gasLeak5			\Default Work Unit\gal\gasLeak\gasLeak5	
	1124785723	gasLeak4			\Default Work Unit\gal\gasLeak\gasLeak4	
	1124785724	gasLeak3			\Default Work Unit\gal\gasLeak\gasLeak3	
	1124785725	gasLeak2			\Default Work Unit\gal\gasLeak\gasLeak2	
	1124785726	gasLeak1			\Default Work Unit\gal\gasLeak\gasLeak1	
	1203400786	restart			\Default Work Unit\gameState\restart	
	1242499422	switchOn			\Default Work Unit\enviroment\switchOn	
	1356393137	musicMainStop			\Default Work Unit\music\musicMainStop	
	1404805401	doorOpen			\Default Work Unit\enviroment\doorOpen	
	1406654456	slowmotionStart			\Default Work Unit\gameState\slowmotionStart	
	1537918958	daveFirstLaunch			\Default Work Unit\dave\daveFirstLaunch	
	1590382663	switch8			\Default Work Unit\gal\switch\switch8	
	1590382664	switch7			\Default Work Unit\gal\switch\switch7	
	1590382665	switch6			\Default Work Unit\gal\switch\switch6	
	1590382666	switch5			\Default Work Unit\gal\switch\switch5	
	1590382667	switch4			\Default Work Unit\gal\switch\switch4	
	1590382668	switch3			\Default Work Unit\gal\switch\switch3	
	1590382669	switch2			\Default Work Unit\gal\switch\switch2	
	1590382670	switch1			\Default Work Unit\gal\switch\switch1	
	1861472432	outOfOxygen4			\Default Work Unit\gal\outofOxygen\outOfOxygen4	
	1861472433	outOfOxygen5			\Default Work Unit\gal\outofOxygen\outOfOxygen5	
	1861472434	outOfOxygen6			\Default Work Unit\gal\outofOxygen\outOfOxygen6	
	1861472435	outOfOxygen7			\Default Work Unit\gal\outofOxygen\outOfOxygen7	
	1861472437	outOfOxygen1			\Default Work Unit\gal\outofOxygen\outOfOxygen1	
	1861472438	outOfOxygen2			\Default Work Unit\gal\outofOxygen\outOfOxygen2	
	1861472439	outOfOxygen3			\Default Work Unit\gal\outofOxygen\outOfOxygen3	
	1988531540	musicWinStop			\Default Work Unit\music\musicWinStop	
	2017509636	slowmotionStop			\Default Work Unit\gameState\slowmotionStop	
	2059739492	pickupComic			\Default Work Unit\enviroment\pickupComic	
	2108630538	daveVent			\Default Work Unit\dave\daveVent	
	2341326211	narrative8			\Default Work Unit\gal\Narrative\narrative8	
	2341326216	narrative3			\Default Work Unit\gal\Narrative\narrative3	
	2341326217	narrative2			\Default Work Unit\gal\Narrative\narrative2	
	2341326218	narrative1			\Default Work Unit\gal\Narrative\narrative1	
	2341326220	narrative7			\Default Work Unit\gal\Narrative\narrative7	
	2341326221	narrative6			\Default Work Unit\gal\Narrative\narrative6	
	2341326222	narrative5			\Default Work Unit\gal\Narrative\narrative5	
	2341326223	narrative4			\Default Work Unit\gal\Narrative\narrative4	
	2388995740	pickupTrex			\Default Work Unit\enviroment\pickupTrex	
	2392150155	daveCharge			\Default Work Unit\dave\daveCharge	
	2478829233	fan1			\Default Work Unit\gal\fan\fan1	
	2478829234	fan2			\Default Work Unit\gal\fan\fan2	
	2478829235	fan3			\Default Work Unit\gal\fan\fan3	
	2478829236	fan4			\Default Work Unit\gal\fan\fan4	
	2478829237	fan5			\Default Work Unit\gal\fan\fan5	
	2478829238	fan6			\Default Work Unit\gal\fan\fan6	
	2486930427	musicMainPlay			\Default Work Unit\music\musicMainPlay	
	2519729295	daveStaticCollision			\Default Work Unit\dave\daveStaticCollision	
	2606874744	daveFirstLaunch_05			\Default Work Unit\dave\daveFirstLaunch_05	
	2606874745	daveFirstLaunch_04			\Default Work Unit\dave\daveFirstLaunch_04	
	2606874748	daveFirstLaunch_01			\Default Work Unit\dave\daveFirstLaunch_01	
	2606874750	daveFirstLaunch_03			\Default Work Unit\dave\daveFirstLaunch_03	
	2606874751	daveFirstLaunch_02			\Default Work Unit\dave\daveFirstLaunch_02	
	2648706865	musicMenuPlay			\Default Work Unit\music\musicMenuPlay	
	2736691391	menuPressStart			\Default Work Unit\UI\menuPressStart	
	2792775536	remark12			\Default Work Unit\gal\remarks\remark12	
	2792775537	remark13			\Default Work Unit\gal\remarks\remark13	
	2792775538	remark10			\Default Work Unit\gal\remarks\remark10	
	2792775539	remark11			\Default Work Unit\gal\remarks\remark11	
	2792775540	remark16			\Default Work Unit\gal\remarks\remark16	
	2792775541	remark17			\Default Work Unit\gal\remarks\remark17	
	2792775542	remark14			\Default Work Unit\gal\remarks\remark14	
	2792775543	remark15			\Default Work Unit\gal\remarks\remark15	
	2792775546	remark18			\Default Work Unit\gal\remarks\remark18	
	2917121896	electricity			\Default Work Unit\enviroment\electricity	
	3092587493	pause			\Default Work Unit\gameState\pause	
	3110939813	pickupOxygen			\Default Work Unit\enviroment\pickupOxygen	
	3193570530	daveLaunch			\Default Work Unit\dave\daveLaunch	
	3321711160	vent			\Default Work Unit\enviroment\vent	
	3412868374	unpause			\Default Work Unit\gameState\unpause	
	3465444258	davePutOutFire			\Default Work Unit\dave\davePutOutFire	
	3467920165	pickupKeys			\Default Work Unit\enviroment\pickupKeys	
	3536816288	daveCatchFire			\Default Work Unit\dave\daveCatchFire	
	3619358932	ventAir			\Default Work Unit\enviroment\ventAir	
	3669325296	daveElectrocute			\Default Work Unit\dave\daveElectrocute	
	3700176345	lowOxygen6			\Default Work Unit\gal\lowOxygen\lowOxygen6	
	3700176346	lowOxygen5			\Default Work Unit\gal\lowOxygen\lowOxygen5	
	3700176347	lowOxygen4			\Default Work Unit\gal\lowOxygen\lowOxygen4	
	3700176348	lowOxygen3			\Default Work Unit\gal\lowOxygen\lowOxygen3	
	3700176349	lowOxygen2			\Default Work Unit\gal\lowOxygen\lowOxygen2	
	3700176350	lowOxygen1			\Default Work Unit\gal\lowOxygen\lowOxygen1	
	3782881839	doorShut			\Default Work Unit\enviroment\doorShut	
	3900225255	musicMenuStop			\Default Work Unit\music\musicMenuStop	
	3953897988	switchOff			\Default Work Unit\enviroment\switchOff	
	4046533872	remark7			\Default Work Unit\gal\remarks\remark7	
	4046533873	remark6			\Default Work Unit\gal\remarks\remark6	
	4046533874	remark5			\Default Work Unit\gal\remarks\remark5	
	4046533875	remark4			\Default Work Unit\gal\remarks\remark4	
	4046533876	remark3			\Default Work Unit\gal\remarks\remark3	
	4046533877	remark2			\Default Work Unit\gal\remarks\remark2	
	4046533878	remark1			\Default Work Unit\gal\remarks\remark1	
	4046533886	remark9			\Default Work Unit\gal\remarks\remark9	
	4046533887	remark8			\Default Work Unit\gal\remarks\remark8	
	4058101365	gameStart			\Default Work Unit\gameState\gameStart	
	4153348305	daveFireWoosh			\Default Work Unit\dave\daveFireWoosh	
	4294846034	menuClickBackwards			\Default Work Unit\UI\menuClickBackwards	

Switch Group	ID	Name			Wwise Object Path	Notes
	42812665	galLanguage			\Default Work Unit\galLanguage	

Switch	ID	Name	Switch Group			Notes
	311764526	dan	galLanguage			
	529726535	eng	galLanguage			

State Group	ID	Name			Wwise Object Path	Notes
	340593036	slowMotion			\Default Work Unit\slowMotion	
	2391494160	power			\Default Work Unit\power	

State	ID	Name	State Group			Notes
	748895195	None	slowMotion			
	930712164	off	slowMotion			
	1651971902	on	slowMotion			
	748895195	None	power			
	930712164	off	power			
	1651971902	on	power			

Custom State	ID	Name	State Group	Owner		Notes
	298898746	off	power	\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\electricity loop		
	775978487	on	slowMotion	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus		

Game Parameter	ID	Name			Wwise Object Path	Notes
	640585335	effectsVolume			\Default Work Unit\effectsVolume	
	2346531308	musicVolume			\Default Work Unit\musicVolume	
	2371628509	jetpackChargeLevel			\Default Work Unit\jetpackChargeLevel	
	2918011349	masterVolume			\Default Work Unit\masterVolume	
	3097485287	masterLoPass			\Default Work Unit\masterLoPass	
	3519441192	velocity			\Default Work Unit\velocity	

Modulator LFO	ID	Name			Wwise Object Path	Notes
	15575070	lfomodulator			\Default Work Unit\lfomodulator	
	30900722	lfoblaze			\Default Work Unit\lfoblaze	
	210420181	lfovent			\Default Work Unit\lfovent	
	1023130340	lfoblaze2			\Default Work Unit\lfoblaze2	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	sfx			\Default Work Unit\Master Audio Bus\sfx	
	579662023	Gal			\Default Work Unit\Master Audio Bus\Gal	
	805203703	Master Secondary Bus			\Default Work Unit\Master Secondary Bus	
	3034623661	atmos			\Default Work Unit\Master Audio Bus\atmos	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	music			\Default Work Unit\Master Audio Bus\music	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	373392551	New_Auxiliary_Bus			\Default Work Unit\Master Secondary Bus\New_Auxiliary_Bus	
	2425890737	rvb2			\Default Work Unit\Master Audio Bus\rvb2	
	2425890738	rvb1			\Default Work Unit\Master Audio Bus\rvb1	

Effect plug-ins	ID	Name	Type				Notes
	216046035	firewoosh	Wwise Parametric EQ			
	259313001	Master_Dynamic	McDSP ML1			
	1718002255	custom_rvb_1	Wwise Convolution Reverb			
	1796269791	Damped_Chamber	Wwise Convolution Reverb			Impulse response created by Pinguin ing.büro © 2010 Pinguin ing.büro.  All rights reserved. IR Pre-delay: 4ms 
	2678880713	fire	Wwise Parametric EQ			
	3013737255	Bass_Remover_9	Wwise Parametric EQ			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	124258601	airdrag	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\SpacedOut\soundseedfxs\air\airdrag	
	859533361	fireblaze	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\SpacedOut\soundseedfxs\fireblaze\fireblaze	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	19945158	blæser	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\blæser_824B34CA.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\blæser		100752
	21575732	explosion1	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\explosion1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\explosion sequence\explosion\explosion1		11315
	68587342	electrocute4	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\electrocute4_C5470726.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\electrocute\electrocute4		76719
	69768843	explosive countdown	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\explosive countdown_55A8CA08.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\explosion sequence\explosive countdown		48139
	116050032	explosion6	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\explosion6_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\explosion sequence\explosion\explosion6		10965
	117874704	preexplosion	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\preexplosion_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\explosion sequence\preexplosion		4029
	213148062	menuScrollclick4	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\menuScrollclick4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\scroll\menuScrollclick4		12703
	261205730	electrocute5	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\electrocute5_57EF8D2F.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\electrocute\electrocute5		41020
	263781592	gasloop	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\gasloop_824B34CA.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\gasloop		169445
	271878563	putoutfire3	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\putoutfire3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\putoutfire\putoutfire3		35666
	278196675	boards of canada dawn chorus	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\boards of canada dawn chorus_824B34CA.wem		\Interactive Music Hierarchy\Default Work Unit\boards of canada dawn chorus\boards of canada dawn chorus		4202
	278331299	black moth super rainbow gold splatter	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\black moth super rainbow gold splatter_824B34CA.wem		\Interactive Music Hierarchy\Default Work Unit\black moth super rainbow gold splatter\black moth super rainbow gold splatter		3596
	289830870	souvlaki spacestation	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\souvlaki spacestation_824B34CA.wem		\Interactive Music Hierarchy\Default Work Unit\souvlaki spacestation\souvlaki spacestation		6828
	343732216	explosion2	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\explosion2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\explosion sequence\explosion\explosion2		13013
	369241998	electricity loop	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\electricity loop_824B34CA.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\electricity loop		320087
	387206771	dave get to the escape pod	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\dave get to the escape pod_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\random narative\dave get to the escape pod		44319
	399586230	launch mockup1 medium	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\launch mockup1 medium_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\launch\launch mockup1 medium		19842
	401680823	door shut8_1	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\door shut8_1_1C3ABE54.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\doors\door shut8_1		8558
	453653314	explosion3	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\explosion3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\explosion sequence\explosion\explosion3		12899
	456998750	electrocute6	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\electrocute6_54D27A1C.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\electrocute\electrocute6		41408
	468680021	menuScrollclick2	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\menuScrollclick2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\scroll\menuScrollclick2		12056
	473138648	fireloop	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\fireloop_824B34CA.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\fire\fireloop		75050
	507642210	door shut9_1	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\door shut9_1_442763BD.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\doors\door shut9_1		8998
	516794672	pink floyd breathe	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\pink floyd breathe_824B34CA.wem		\Interactive Music Hierarchy\Default Work Unit\pink floyd breathe\pink floyd breathe		3687
	556032845	gasonfire	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\gasonfire_824B34CA.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\gasonfire		87567
	559213883	door shut2_1	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\door shut2_1_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\doors\door shut2_1		10639
	560816914	electrocute3	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\electrocute3_E2B95D9C.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\electrocute\electrocute3		93284
	564402045	mirrors edge shard	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\mirrors edge shard_824B34CA.wem		\Interactive Music Hierarchy\Default Work Unit\mirrors edge shard\mirrors edge shard		4928
	585615623	door shut3_1	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\door shut3_1_480D3426.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\doors\door shut3_1		8602
	588751820	launch mockup1 light	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\launch mockup1 light_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\launch\launch mockup1 light		17043
	621924902	door shut10_1	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\door shut10_1_C23FFF8B.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\doors\door shut10_1		7908
	723073472	electrocute2	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\electrocute2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\electrocute\electrocute2		48481
	725214750	charge	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\charge_824B34CA.wem		\Actor-Mixer Hierarchy\Default Work Unit\music\charge		189741
	786633454	menuclickbackwards	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\menuclickbackwards_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\menuclickbackwards		12558
	824586379	putoutfire2	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\putoutfire2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\putoutfire\putoutfire2		34493
	846681906	door shut5_1	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\door shut5_1_3F3DDB45.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\doors\door shut5_1		8522
	852010570	putoutfire1	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\putoutfire1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\putoutfire\putoutfire1		32583
	854569370	le femme d'argent	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\le femme d'argent_824B34CA.wem		\Interactive Music Hierarchy\Default Work Unit\le femme d'argent\le femme d'argent		4755
	877963907	electrocute1	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\electrocute1_E0C30CD6.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\electrocute\electrocute1		88990
	878892781	explosion4	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\explosion4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\explosion sequence\explosion\explosion4		37864
	920814763	menuclickforward	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\menuclickforward_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\menuclickforward		16992
	942376865	door shut7_1	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\door shut7_1_8AF2D816.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\doors\door shut7_1		9868
	949012013	main atmos	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\main atmos_824B34CA.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\main atmos		364397
	997255121	menuScrollclick3	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\menuScrollclick3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\scroll\menuScrollclick3		11915
	1008444769	catchfire	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\catchfire_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\fire\catchfire		75081
	1031646511	launch mockup1 long	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\launch mockup1 long_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\launch\launch mockup1 long		17408
	1041668143	menuScrollclick	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\menuScrollclick_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\scroll\menuScrollclick		12602
	1064419361	explosion5	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\explosion5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\explosion sequence\explosion\explosion5		10758
	1066027588	door shut1_1	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\door shut1_1_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\doors\door shut1_1		8628

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	278196675	boards of canada dawn chorus	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\boards of canada dawn chorus_824B34CA.wem	278196675.wem	\Interactive Music Hierarchy\Default Work Unit\boards of canada dawn chorus\boards of canada dawn chorus	
	278331299	black moth super rainbow gold splatter	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\black moth super rainbow gold splatter_824B34CA.wem	278331299.wem	\Interactive Music Hierarchy\Default Work Unit\black moth super rainbow gold splatter\black moth super rainbow gold splatter	
	289830870	souvlaki spacestation	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\souvlaki spacestation_824B34CA.wem	289830870.wem	\Interactive Music Hierarchy\Default Work Unit\souvlaki spacestation\souvlaki spacestation	
	516794672	pink floyd breathe	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\pink floyd breathe_824B34CA.wem	516794672.wem	\Interactive Music Hierarchy\Default Work Unit\pink floyd breathe\pink floyd breathe	
	564402045	mirrors edge shard	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\mirrors edge shard_824B34CA.wem	564402045.wem	\Interactive Music Hierarchy\Default Work Unit\mirrors edge shard\mirrors edge shard	
	854569370	le femme d'argent	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\SFX\le femme d'argent_824B34CA.wem	854569370.wem	\Interactive Music Hierarchy\Default Work Unit\le femme d'argent\le femme d'argent	

Plug-in Media	ID	Name	Source file	Type	Wwise Object Path	Notes	Data Size
	134280575	custom_rvb_1	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\Plugins\Wwise Convolution Reverb\ factory rvb impulse_9FFC2351.wem	Wwise Convolution Reverb (Shared)	\Effects\Default Work Unit\custom_rvb_1		1474800
	538281099	Damped_Chamber	Y:\Documents\WwiseProjects\Spaced Out\.cache\Android\Plugins\Wwise Convolution Reverb\AK_Factory_IR\Rooms\AK Hamburg Echo Chamber_BB274964.wem	Wwise Convolution Reverb (Shared)	\Effects\Factory Convolution Reverb Effects\Audiokinetic\Rooms\Damped_Chamber	Impulse response created by Pinguin ing.büro © 2010 Pinguin ing.büro.  All rights reserved. IR Pre-delay: 4ms 	285360

