Event	ID	Name			Wwise Object Path	Notes
	26822469	exit			\Default Work Unit\gameState\exit	
	189158592	wire2			\Default Work Unit\gal\wire\wire2	
	189158593	wire3			\Default Work Unit\gal\wire\wire3	
	189158595	wire1			\Default Work Unit\gal\wire\wire1	
	189158596	wire6			\Default Work Unit\gal\wire\wire6	
	189158597	wire7			\Default Work Unit\gal\wire\wire7	
	189158598	wire4			\Default Work Unit\gal\wire\wire4	
	189158599	wire5			\Default Work Unit\gal\wire\wire5	
	189158602	wire8			\Default Work Unit\gal\wire\wire8	
	189158603	wire9			\Default Work Unit\gal\wire\wire9	
	274288443	menuScroll			\Default Work Unit\UI\menuScroll	
	433216386	explosive			\Default Work Unit\enviroment\explosive	
	512507780	daveJetpackRandomExhaust			\Default Work Unit\dave\daveJetpackRandomExhaust	
	522694124	daveRandomGrunt			\Default Work Unit\dave\daveRandomGrunt	
	579662040	gas			\Default Work Unit\enviroment\gas	
	584329514	musicWinPlay			\Default Work Unit\music\musicWinPlay	
	607463598	daveobjectCollision			\Default Work Unit\dave\daveobjectCollision	
	661603698	daveOutofOxygen			\Default Work Unit\dave\daveOutofOxygen	
	668664389	newLevel			\Default Work Unit\gameState\newLevel	
	779278001	death			\Default Work Unit\gameState\death	
	877642273	cinematic1			\Default Work Unit\Cinematics\cinematic1	
	877642274	cinematic2			\Default Work Unit\Cinematics\cinematic2	
	877642275	cinematic3			\Default Work Unit\Cinematics\cinematic3	
	877642276	cinematic4			\Default Work Unit\Cinematics\cinematic4	
	877642277	cinematic5			\Default Work Unit\Cinematics\cinematic5	
	918879319	daveScratch			\Default Work Unit\dave\daveScratch	
	1016866911	daveSquishBetweenDoors			\Default Work Unit\dave\daveSquishBetweenDoors	
	1075305830	menuClickForwards			\Default Work Unit\UI\menuClickForwards	
	1124785720	gasLeak7			\Default Work Unit\gal\gasLeak\gasLeak7	
	1124785721	gasLeak6			\Default Work Unit\gal\gasLeak\gasLeak6	
	1124785722	gasLeak5			\Default Work Unit\gal\gasLeak\gasLeak5	
	1124785723	gasLeak4			\Default Work Unit\gal\gasLeak\gasLeak4	
	1124785724	gasLeak3			\Default Work Unit\gal\gasLeak\gasLeak3	
	1124785725	gasLeak2			\Default Work Unit\gal\gasLeak\gasLeak2	
	1124785726	gasLeak1			\Default Work Unit\gal\gasLeak\gasLeak1	
	1203400786	restart			\Default Work Unit\gameState\restart	
	1242499422	switchOn			\Default Work Unit\enviroment\switchOn	
	1356393137	musicMainStop			\Default Work Unit\music\musicMainStop	
	1404805401	doorOpen			\Default Work Unit\enviroment\doorOpen	
	1406654456	slowmotionStart			\Default Work Unit\gameState\slowmotionStart	
	1537918958	daveFirstLaunch			\Default Work Unit\dave\daveFirstLaunch	
	1590382663	switch8			\Default Work Unit\gal\switch\switch8	
	1590382664	switch7			\Default Work Unit\gal\switch\switch7	
	1590382665	switch6			\Default Work Unit\gal\switch\switch6	
	1590382666	switch5			\Default Work Unit\gal\switch\switch5	
	1590382667	switch4			\Default Work Unit\gal\switch\switch4	
	1590382668	switch3			\Default Work Unit\gal\switch\switch3	
	1590382669	switch2			\Default Work Unit\gal\switch\switch2	
	1590382670	switch1			\Default Work Unit\gal\switch\switch1	
	1671587919	blipBlopLow			\Default Work Unit\enviroment\blipBlopLow	
	1861472432	outOfOxygen4			\Default Work Unit\gal\outofOxygen\outOfOxygen4	
	1861472433	outOfOxygen5			\Default Work Unit\gal\outofOxygen\outOfOxygen5	
	1861472434	outOfOxygen6			\Default Work Unit\gal\outofOxygen\outOfOxygen6	
	1861472435	outOfOxygen7			\Default Work Unit\gal\outofOxygen\outOfOxygen7	
	1861472437	outOfOxygen1			\Default Work Unit\gal\outofOxygen\outOfOxygen1	
	1861472438	outOfOxygen2			\Default Work Unit\gal\outofOxygen\outOfOxygen2	
	1861472439	outOfOxygen3			\Default Work Unit\gal\outofOxygen\outOfOxygen3	
	1935175563	blipBlopHigh			\Default Work Unit\enviroment\blipBlopHigh	
	1988531540	musicWinStop			\Default Work Unit\music\musicWinStop	
	2017509636	slowmotionStop			\Default Work Unit\gameState\slowmotionStop	
	2059739492	pickupComic			\Default Work Unit\enviroment\pickupComic	
	2108630538	daveVent			\Default Work Unit\dave\daveVent	
	2218299087	atmosStart			\Default Work Unit\gameState\atmosStart	
	2341326210	narrative9			\Default Work Unit\gal\Narrative\narrative9	
	2341326211	narrative8			\Default Work Unit\gal\Narrative\narrative8	
	2341326216	narrative3			\Default Work Unit\gal\Narrative\narrative3	
	2341326217	narrative2			\Default Work Unit\gal\Narrative\narrative2	
	2341326218	narrative1			\Default Work Unit\gal\Narrative\narrative1	
	2341326220	narrative7			\Default Work Unit\gal\Narrative\narrative7	
	2341326221	narrative6			\Default Work Unit\gal\Narrative\narrative6	
	2341326222	narrative5			\Default Work Unit\gal\Narrative\narrative5	
	2341326223	narrative4			\Default Work Unit\gal\Narrative\narrative4	
	2388995740	pickupTrex			\Default Work Unit\enviroment\pickupTrex	
	2392150155	daveCharge			\Default Work Unit\dave\daveCharge	
	2478829233	fan1			\Default Work Unit\gal\fan\fan1	
	2478829234	fan2			\Default Work Unit\gal\fan\fan2	
	2478829235	fan3			\Default Work Unit\gal\fan\fan3	
	2478829236	fan4			\Default Work Unit\gal\fan\fan4	
	2478829237	fan5			\Default Work Unit\gal\fan\fan5	
	2478829238	fan6			\Default Work Unit\gal\fan\fan6	
	2486930427	musicMainPlay			\Default Work Unit\music\musicMainPlay	
	2519729295	daveStaticCollision			\Default Work Unit\dave\daveStaticCollision	
	2648706865	musicMenuPlay			\Default Work Unit\music\musicMenuPlay	
	2736691391	menuPressStart			\Default Work Unit\UI\menuPressStart	
	2792775536	remark12			\Default Work Unit\gal\remarks\remark12	
	2792775537	remark13			\Default Work Unit\gal\remarks\remark13	
	2792775538	remark10			\Default Work Unit\gal\remarks\remark10	
	2792775539	remark11			\Default Work Unit\gal\remarks\remark11	
	2792775540	remark16			\Default Work Unit\gal\remarks\remark16	
	2792775541	remark17			\Default Work Unit\gal\remarks\remark17	
	2792775542	remark14			\Default Work Unit\gal\remarks\remark14	
	2792775543	remark15			\Default Work Unit\gal\remarks\remark15	
	2917121896	electricity			\Default Work Unit\enviroment\electricity	
	3092587493	pause			\Default Work Unit\gameState\pause	
	3110939813	pickupOxygen			\Default Work Unit\enviroment\pickupOxygen	
	3193570530	daveLaunch			\Default Work Unit\dave\daveLaunch	
	3273397333	atmosStop			\Default Work Unit\gameState\atmosStop	
	3321711160	vent			\Default Work Unit\enviroment\vent	
	3412868374	unpause			\Default Work Unit\gameState\unpause	
	3465444258	davePutOutFire			\Default Work Unit\dave\davePutOutFire	
	3467920165	pickupKeys			\Default Work Unit\enviroment\pickupKeys	
	3536816288	daveCatchFire			\Default Work Unit\dave\daveCatchFire	
	3619358932	ventAir			\Default Work Unit\enviroment\ventAir	
	3669325296	daveElectrocute			\Default Work Unit\dave\daveElectrocute	
	3700176345	lowOxygen6			\Default Work Unit\gal\lowOxygen\lowOxygen6	
	3700176346	lowOxygen5			\Default Work Unit\gal\lowOxygen\lowOxygen5	
	3700176347	lowOxygen4			\Default Work Unit\gal\lowOxygen\lowOxygen4	
	3700176348	lowOxygen3			\Default Work Unit\gal\lowOxygen\lowOxygen3	
	3700176349	lowOxygen2			\Default Work Unit\gal\lowOxygen\lowOxygen2	
	3700176350	lowOxygen1			\Default Work Unit\gal\lowOxygen\lowOxygen1	
	3782881839	doorShut			\Default Work Unit\enviroment\doorShut	
	3900225255	musicMenuStop			\Default Work Unit\music\musicMenuStop	
	3953897988	switchOff			\Default Work Unit\enviroment\switchOff	
	4046533872	remark7			\Default Work Unit\gal\remarks\remark7	
	4046533873	remark6			\Default Work Unit\gal\remarks\remark6	
	4046533874	remark5			\Default Work Unit\gal\remarks\remark5	
	4046533875	remark4			\Default Work Unit\gal\remarks\remark4	
	4046533876	remark3			\Default Work Unit\gal\remarks\remark3	
	4046533877	remark2			\Default Work Unit\gal\remarks\remark2	
	4046533878	remark1			\Default Work Unit\gal\remarks\remark1	
	4046533886	remark9			\Default Work Unit\gal\remarks\remark9	
	4046533887	remark8			\Default Work Unit\gal\remarks\remark8	
	4058101365	gameStart			\Default Work Unit\gameState\gameStart	
	4153348305	daveFireWoosh			\Default Work Unit\dave\daveFireWoosh	
	4294846034	menuClickBackwards			\Default Work Unit\UI\menuClickBackwards	

State Group	ID	Name			Wwise Object Path	Notes
	42812665	galLanguage			\Default Work Unit\galLanguage	
	340593036	slowMotion			\Default Work Unit\slowMotion	
	2391494160	power			\Default Work Unit\power	

State	ID	Name	State Group			Notes
	311764526	Dan	galLanguage			
	529726535	Eng	galLanguage			
	748895195	None	galLanguage			
	748895195	None	slowMotion			
	930712164	off	slowMotion			
	1651971902	on	slowMotion			
	748895195	None	power			
	930712164	off	power			
	1651971902	on	power			

Custom State	ID	Name	State Group	Owner		Notes
	298898746	off	power	\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\electricity loop		
	327007126	off	power	\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\SpacedOut\soundseedfxs\fanair		
	775978487	on	slowMotion	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus		
	1070632189	off	power	\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\blæser		

Game Parameter	ID	Name			Wwise Object Path	Notes
	640585335	effectsVolume			\Default Work Unit\effectsVolume	
	822163944	SS_Air_RPM			\Factory SoundSeed Air Game Syncs\SS_Air_RPM	
	911290369	fanForce			\Default Work Unit\fanForce	
	1029930033	SS_Air_Fury			\Factory SoundSeed Air Game Syncs\SS_Air_Fury	
	1351367891	SS_Air_Fear			\Factory SoundSeed Air Game Syncs\SS_Air_Fear	
	2346531308	musicVolume			\Default Work Unit\musicVolume	
	2371628509	jetpackChargeLevel			\Default Work Unit\jetpackChargeLevel	
	2648548617	SS_Air_Month			\Factory SoundSeed Air Game Syncs\SS_Air_Month	
	2918011349	masterVolume			\Default Work Unit\masterVolume	
	3002758120	SS_Air_Freefall			\Factory SoundSeed Air Game Syncs\SS_Air_Freefall	
	3074696722	SS_Air_Size			\Factory SoundSeed Air Game Syncs\SS_Air_Size	
	3097485287	masterLoPass			\Default Work Unit\masterLoPass	
	3203397129	SS_Air_TimeOfDay			\Factory SoundSeed Air Game Syncs\SS_Air_TimeOfDay	
	3519441192	velocity			\Default Work Unit\velocity	
	3715662592	SS_Air_Storm			\Factory SoundSeed Air Game Syncs\SS_Air_Storm	
	3847924954	SS_Air_Presence			\Factory SoundSeed Air Game Syncs\SS_Air_Presence	
	4160247818	SS_Air_Turbulence			\Factory SoundSeed Air Game Syncs\SS_Air_Turbulence	

Modulator LFO	ID	Name			Wwise Object Path	Notes
	15575070	lfomodulator			\Default Work Unit\lfomodulator	
	30900722	lfoblaze			\Default Work Unit\lfoblaze	
	150950941	fanair			\Default Work Unit\fanair	
	210420181	lfovent			\Default Work Unit\lfovent	
	489220005	lfo fire			\Default Work Unit\lfo fire	
	571762777	blipblop atmos			\Default Work Unit\blipblop atmos	
	1023130340	lfoblaze2			\Default Work Unit\lfoblaze2	

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	355617880	metalnotes			\Default Work Unit\metalnotes	
	492979860	impact			\Default Work Unit\impact	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	sfx			\Default Work Unit\Master Audio Bus\sfx	
	579662023	Gal			\Default Work Unit\Master Audio Bus\Gal	
	805203703	Master Secondary Bus			\Default Work Unit\Master Secondary Bus	
	3034623661	atmos			\Default Work Unit\Master Audio Bus\atmos	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	music			\Default Work Unit\Master Audio Bus\music	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	135845145	rvbatmos			\Default Work Unit\Master Audio Bus\rvbatmos	
	373392551	New_Auxiliary_Bus			\Default Work Unit\Master Secondary Bus\New_Auxiliary_Bus	
	529873614	dly			\Default Work Unit\Master Audio Bus\dly	
	2425890737	rvb2			\Default Work Unit\Master Audio Bus\rvb2	
	2425890738	rvb1			\Default Work Unit\Master Audio Bus\rvb1	

Effect plug-ins	ID	Name	Type				Notes
	216046035	firewoosh	Wwise Parametric EQ			
	259313001	Master_Dynamic	McDSP ML1			
	1125262053	Blue_Distant_Echoes	Wwise Stereo Delay			
	1718002255	custom_rvb_1	Wwise Convolution Reverb			
	1796269791	Damped_Chamber	Wwise Convolution Reverb			Impulse response created by Pinguin ing.büro © 2010 Pinguin ing.büro.  All rights reserved. IR Pre-delay: 4ms 
	2547645744	Boost_3dB_100Hz	Wwise Parametric EQ			
	2678880713	fire	Wwise Parametric EQ			
	3013737255	Bass_Remover_9	Wwise Parametric EQ			
	3043085106	High_Impact	Wwise Compressor			
	3216246379	Space_Dreaming	Wwise RoomVerb			
	4143868621	Bass_Remover_10	Wwise Parametric EQ			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	25868842	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Wind Ambiences\Polar Winds\SoundSeed Air Wind	
	39885879	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Weapons\Arrows\Arrow\SoundSeed Air Woosh	
	45385959	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Golf Club\SoundSeed Woosh	
	60142098	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Vehicles\Airplane\Rumble\SoundSeed Air Wind	
	60410286	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Weapons\Arrows\Silence\Wwise Silence	
	71084047	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_02\Arrow\SoundSeed Air Woosh	
	71113179	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Wind Ambiences\Eerie Tunnel\SoundSeed Air Wind	
	73647974	SoundSeed Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Surf\Random Wavebreak\Random_Wave02\SoundSeed Wind	
	111857556	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Wind Ambiences\Grove\SoundSeed Air Wind	
	124258601	airdrag	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\SpacedOut\soundseedfxs\airdrag\airdrag	
	137670514	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Wooden Staff\SoundSeed Woosh	
	158738632	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_04\Arrow\SoundSeed Air Woosh	
	162772315	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_05\Car Pass-by\SoundSeed Woosh	
	169132707	SoundSeed Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Surf\Random Wavebreak\Random_Wave01\SoundSeed Wind	
	174409972	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_04\Silence\Wwise Silence	
	188214797	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_04\Car Pass-by\SoundSeed Woosh	
	223736328	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Weapons\Generic Weapon Swing\SoundSeed Woosh	
	229589517	Ville	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Background City Noise\Ville	
	232816868	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_02\Silence\Wwise Silence	
	292002125	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Fly-By Dagger\SoundSeed Woosh	
	309043750	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_01\Silence\Wwise Silence	
	309737562	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Wind Ambiences\Kansas\SoundSeed Air Wind	
	347125916	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_06\Arrow\SoundSeed Air Woosh	
	356319053	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_01\Car Pass-by\SoundSeed Woosh	
	365762760	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_03\Car Pass-by\SoundSeed Woosh	
	372799448	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_02\Silence\Wwise Silence	
	400146702	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Vehicles\Locomotive\SoundSeed Air Woosh	Variations on a mechanical theme. Made for looping.
	414142681	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_03\Silence\Wwise Silence	
	480750206	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_01\Arrow\SoundSeed Air Woosh	
	482980946	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_06\Silence\Wwise Silence	
	504047276	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_04\Silence\Wwise Silence	
	511713507	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Surf\Random Wavebreak\Silence\Wwise Silence	
	517142054	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Vehicles\Car Pass-by\SoundSeed Woosh	
	563948639	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Zorro\SoundSeed Woosh	
	588094097	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_05\Arrow\SoundSeed Air Woosh	
	606150867	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Wind Ambiences\Polar Winds\SoundSeed Air Wind	
	640643725	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Vehicles\Airplane\Jets\SoundSeed Air Wind	
	642198329	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Vehicles\Chopper\SoundSeed Air Woosh	Variations on a mechanical theme. Made for looping.
	663109749	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Wind Ambiences\Eerie Tunnel\SoundSeed Air Wind	
	675627263	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Wind Ambiences\Weeping Willows\SoundSeed Air Wind	
	685503655	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_02\Car Pass-by\SoundSeed Woosh	
	687451945	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Ogre's Club Swing\SoundSeed Woosh	
	699772409	SoundSeed Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Surf\Surf\SoundSeed Wind	
	702525742	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_01\Silence\Wwise Silence	
	709782740	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_05\Silence\Wwise Silence	
	745928427	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_06\Silence\Wwise Silence	
	761686719	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Weapons\Wooden Staff\SoundSeed Woosh	
	767342224	SoundSeed Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Waterfall\SoundSeed Wind	
	773812617	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_05\Silence\Wwise Silence	
	776741295	airdrag	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\SpacedOut\soundseedfxs\fanair\airdrag	
	789939026	SoundSeed Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Surf\Random Wavebreak\Random_Wave03\SoundSeed Wind	
	790704623	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_03\Silence\Wwise Silence	
	809721861	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Generic Weapon Swing\SoundSeed Woosh	
	849098007	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Parachute Jump\SoundSeed Air Wind	
	855318940	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Wind Ambiences\Weeping Willows\SoundSeed Air Wind	
	859533361	fireblaze	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\SpacedOut\soundseedfxs\fireblaze\fireblaze	
	932020803	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Wind Ambiences\Grove\SoundSeed Air Wind	
	949017482	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_06\Car Pass-by\SoundSeed Woosh	
	964146970	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Weapons\Fly-By Dagger\SoundSeed Woosh	
	993923566	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_03\Arrow\SoundSeed Air Woosh	
	1018093596	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Weapons\Ogre's Club Swing\SoundSeed Woosh	
	1055663783	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Wings\SoundSeed Air Woosh	Each wing beating, made for looping.

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	510991	o2ligt	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\Danish\out of oxygen\outOfOxygenDan1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\out of oxygen\outofO2 5\o2ligt		48401
	7287327	remarks7	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\general remarks\final\remarks7_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark7\remarks7		17961
	10743316	blip blop sci fi forest short2	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\blip blop\blip blop sci fi forest short2_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop low\blip blop low random\blip blop sci fi forest short2		55561
	11557003	metal impact g3	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\metal\G\metal impact g3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\G\metal impact g3		32009
	17473018	remarks15	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\general remarks\final\remarks15_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark15\remarks15		80796
	18933449	outofocygen3	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\out of oxygen\final\outofocygen3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\out of oxygen\outofO2 3\outofocygen3		62899
	19945158	blæser	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\blæser_824B34CA.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\blæser		100776
	21575732	explosion1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\explosion1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\explosion sequence\explosion\explosion1		11311
	22107775	blip blop random6	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\blip blop\blip blop random6_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random6		43199
	24715317	bevar fatiningen	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\Danish\electrocute\wiresDan4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\wires\wires5\bevar fatiningen		50506
	26065425	dave grunts 15	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\grunts\dave grunts 15_5995783D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\grunts\dave grunts 15		13311
	30115822	dave grunts 16	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\grunts\dave grunts 16_C708767C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\grunts\dave grunts 16		11028
	33179142	metal impact no tone4	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\metal\metal impact no tone4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metal\metal impact no tone4		39376
	35238501	metal impact g5	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\metal\G\metal impact g5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\G\metal impact g5		26018
	38413473	fireDan2	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\Danish\fire\fireDan2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\gasleak\fire1\fireDan2		22633
	53206835	blip blop sci fi forest short12	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\blip blop\blip blop sci fi forest short12_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop low\blip blop low random\blip blop sci fi forest short12		38506
	53431297	metal impact F1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\metal\F\metal impact F1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\F\metal impact F1		25825
	58689411	narrative8	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\narrative\final\narrative8_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrativejetpack\narrative8		164653
	66826332	remarks8	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\general remarks\final\remarks8_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark8\remarks8		73630
	68587342	electrocute4	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\electrocute4_C5470726.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\electrocute\electrocute4		76718
	68659619	lowoxygen2	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\low oxygen\final\lowoxygen2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\low oxygen\lowO2 2\lowoxygen2		93080
	69730662	narrativeDan10	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\narrative\narrativeDan10_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\u are lucky\narrativeDan10		73170
	69768843	explosive countdown	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\explosive countdown_7E42618B.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\explosion sequence\explosive countdown		39521
	80316185	metal impact C2	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\metal\C\metal impact C2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\C\metal impact C2		30405
	80479230	blip blop random17	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\blip blop\blip blop random17_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random17		74846
	82713544	blip blop sci fi forest short6	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\blip blop\blip blop sci fi forest short6_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop low\blip blop low random\blip blop sci fi forest short6		33267
	92370258	wiresDan5	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\Danish\electrocute\wiresDan5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\wires\wires4\wiresDan5		47476
	93716665	remarkDan8	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\Danish\general remarks\final\remarkDan8_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark1\remarkDan8		74533
	98760664	remarkDan11	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\Danish\general remarks\final\remarkDan11_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark5\remarkDan11		103942
	101226196	blev du forskrækket	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\Danish\electrocute\wiresDan3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\wires\wires6\blev du forskrækket		48096
	104585137	object impact light3	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\impacts\object impact light3_A286EB18.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\object impacts\light object impacts\object impact light3		3623
	105906957	launch synth2	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\launch synth2_4BB16E13.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\launchsynth\launch synth2		80734
	107064225	narrativeDan9	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\narrative\narrativeDan9_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\what are you doing\narrativeDan9		46087
	112371414	object impact light6	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\impacts\object impact light6_9378D42F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\object impacts\light object impacts\object impact light6		3575
	116050032	explosion6	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\explosion6_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\explosion sequence\explosion\explosion6		10962
	117874704	preexplosion	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\preexplosion_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\explosion sequence\preexplosion		4029
	129103809	hvor er du bare Fan-tastisk_2_7	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\Danish\fan\hvor er du bare Fan-tastisk.2.7_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\fan\fan4\hvor er du bare Fan-tastisk_2_7		40486
	131464271	remarkDan9	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\Danish\general remarks\final\remarkDan9_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark7\remarkDan9		16330
	140590783	min analyse	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\Danish\general remarks\final\remarkDan3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark6\min analyse		96164
	143105393	wires6	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\electrocute\final\wires6_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\wires\wires6\wires6		39444
	145958102	fire3	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\fire\final\fire3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\gasleak\fire2\fire3		56194
	146173779	lowOxygenDan4	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\Danish\low oxygen\lowOxygen4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\low oxygen\lowO2 2\lowOxygenDan4		51719
	163750867	outofocygen2	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\out of oxygen\final\outofocygen2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\out of oxygen\outofO2 8\outofocygen2		73093
	182772970	metal impact no tone3	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\metal\metal impact no tone3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metal\metal impact no tone3		42153
	186452641	fire4	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\fire\final\fire4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\gasleak\fire3\fire4		49260
	189888312	blip blop random13	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\blip blop\blip blop random13_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random13		107158
	191894431	fire1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\fire\final\fire1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\gasleak\fire1\fire1		31412
	192421913	blip blop sci fi forest short13	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\blip blop\blip blop sci fi forest short13_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop low\blip blop low random\blip blop sci fi forest short13		40884
	193127449	wires5	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\electrocute\final\wires5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\wires\wires5\wires5		56022
	202362747	switch on	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\switches\switch on_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\enviroment\enviroment\switch on		9221
	202606872	blip blop random7	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\blip blop\blip blop random7_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random7		36216
	207786701	fireDan3	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\Danish\fire\fireDan3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\gasleak\fire3\fireDan3		28602
	208881451	switch6	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\switch\final\switch6_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\switches\switch5\switch6		75582
	209214066	blip blop random10	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\blip blop\blip blop random10_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random10		24607
	211269648	adskille	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\Danish\low oxygen\lowOxygen1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\low oxygen\lowO2 3\adskille		99635
	213148062	menuScrollclick4	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\menuScrollclick4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\scroll\menuScrollclick4		12707
	214047775	switchDAn2	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\Danish\switch\switchDAn2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\switches\switch6\switchDAn2		42441
	216929679	gnist i livet	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\Danish\electrocute\wiresDan2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\wires\wires7\gnist i livet		55620
	217562638	remarkDan15	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\Danish\general remarks\final\remarkDan15_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark2\remarkDan15		26686
	218282206	buttscratch3	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\dave\buttscratch3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\buttscratch\buttscratch3		5891
	220396511	fan6	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\fan\final\fan6_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\fan\fan5\fan6		17588
	221557103	object impact light2	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\impacts\object impact light2_3C2CF5BE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\object impacts\light object impacts\object impact light2		2977
	221848891	remarkDan16	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\Danish\general remarks\final\remarkDan16_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark13\remarkDan16		69102
	223822837	narrativeDan2	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\narrative\narrativeDan2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative2\narrativeDan2		30275
	228760907	basic human	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\switch\final\switch2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\switches\switch8\basic human		100403
	229414056	hydralics2	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\atmos\hydralics2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\hydralics\hydralics2		37903
	233307603	buttscratch1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\dave\buttscratch1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\buttscratch\buttscratch1		4838
	242871080	skibsrumlen proper loop 3	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\skibsatmos\skibsrumlen proper loop 3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\loop1\skibsrumlen proper loop 3		36014
	249461941	kan du huske	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\Danish\low oxygen\lowOxygen2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\low oxygen\lowO2 4\kan du huske		108176
	250187452	skibsrumlen knirk5	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\skibsatmos\skibsrumlen knirk5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\knirken\skibsrumlen knirk5		37861
	253900823	lowoxygen6	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\low oxygen\final\lowoxygen6_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\low oxygen\lowO2 6\lowoxygen6		99267
	255854901	outOfOxygenDan6	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\Danish\out of oxygen\outOfOxygenDan6_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\out of oxygen\outofO2 6\outOfOxygenDan6		51355
	257012564	switch off	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\switches\switch off_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\enviroment\enviroment\switch off		21387
	259925040	blip blop random12	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\blip blop\blip blop random12_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random12		42982
	261205730	electrocute5	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\electrocute5_039EE8B4.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\electrocute\electrocute5		41009
	261596142	metal impact g4	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\metal\G\metal impact g4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\G\metal impact g4		29789
	262597100	remarks1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\general remarks\final\remarks1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark1\remarks1		49861
	263781592	gasloop	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\gasloop_824B34CA.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\gasloop		169436
	271092841	narrative7	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\narrative\final\narrative7_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\u are lucky\narrative7		70081
	271445821	metal impact C1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\metal\C\metal impact C1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\C\metal impact C1		25868
	271878563	putoutfire3	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\putoutfire3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\putoutfire\putoutfire3		35673
	280545090	metal impact no tone1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\metal\metal impact no tone1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metal\metal impact no tone1		43881
	283467246	associal	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\Danish\general remarks\final\remarkDan10_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark3\associal		40818
	286410796	Det er ikke kun ventilatoren der blæser på dig_ _3_5	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\Danish\fan\Det er ikke kun ventilatoren der blæser på dig. .3.5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\fan\fan5\Det er ikke kun ventilatoren der blæser på dig_ _3_5		41564
	289304815	blip blop random1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\blip blop\blip blop random1_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random1		42025
	295334028	wires7	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\electrocute\final\wires7_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\wires\wires7\wires7		59042
	297086226	blip blop sci fi forest short1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\blip blop\blip blop sci fi forest short1_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop low\blip blop low random\blip blop sci fi forest short1		36269
	298840236	outOfOxygenDan5	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\Danish\out of oxygen\outOfOxygenDan5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\out of oxygen\outofO2 7\outOfOxygenDan5		28808
	318956019	wiresDan6	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\Danish\electrocute\wiresDan6_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\wires\wires3\wiresDan6		50759
	322083311	narrativeDan3	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\narrative\narrativeDan3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative3\narrativeDan3		66261
	328305665	wind of circumstance	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\fan\final\fan2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\fan\fan6\wind of circumstance		60298
	331187366	godt gjort	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\Danish\general remarks\final\remarkDan7_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark15\godt gjort		90528
	341741593	hydralics9	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\atmos\hydralics9_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\hydralics\hydralics9		31972
	343732216	explosion2	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\explosion2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\explosion sequence\explosion\explosion2		13014
	348662842	skibs rumlen knirk 6	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\skibsatmos\skibs rumlen knirk 6_938D36C6.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\knirken\skibs rumlen knirk 6		16170
	350922483	remarks13	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\general remarks\final\remarks13_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark13\remarks13		79973
	353469564	skibs rumlem proper loop 1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\skibsatmos\skibs rumlem proper loop 1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\skibsatmos\skibs rumlem proper loop 1		25270
	354171151	dave grunts 17	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\grunts\dave grunts 17_AACDF174.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\grunts\dave grunts 17		14811
	354507471	hydralics5	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\atmos\hydralics5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\hydralics\hydralics5		7029
	355268674	outofocygen7	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\out of oxygen\final\outofocygen7_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\out of oxygen\outofO2 7\outofocygen7		44785
	362285532	metal impact C6	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\metal\C\metal impact C6_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\C\metal impact C6		25913
	363675299	lowoxygen3	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\low oxygen\final\lowoxygen3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\low oxygen\lowO2 3\lowoxygen3		44452
	366758689	switch1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\switch\final\switch1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\switches\switch1\switch1		37757
	368979356	look dave	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\fire\final\fire2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\gasleak\fire7\look dave		135197
	369241998	electricity loop	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\electricity loop_824B34CA.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\electricity loop		320082
	377881980	hydralics7	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\atmos\hydralics7_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\hydralics\hydralics7		25455
	383218319	remarkDan5	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\Danish\general remarks\final\remarkDan5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark4\remarkDan5		37120
	390605717	switchDAn6	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\Danish\switch\switchDAn6_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\switches\switch5\switchDAn6		62745
	391699126	oxygen	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\oxygen_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\enviroment\enviroment\pickups\oxygen		36583
	399018016	metal impact F5	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\metal\F\metal impact F5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\F\metal impact F5		26396
	399449157	power up	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\power down_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\enviroment\enviroment\power up		41509
	399586230	launch mockup1 medium	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\launch mockup1 medium_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\launch\launch mockup1 medium		19847
	401680823	door shut8_1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\door shut8_1_1C3ABE54.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\doors\door shut8_1		8555
	402805320	outofocygen1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\out of oxygen\final\outofocygen1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\out of oxygen\outofO2 1\outofocygen1		39580
	404632530	buttscratch4	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\dave\buttscratch4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\buttscratch\buttscratch4		6009
	408124425	object impact light5	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\impacts\object impact light5_710506E5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\object impacts\light object impacts\object impact light5		2174
	418672149	remarks14	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\general remarks\final\remarks14_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark14\remarks14		43191
	421879619	heavy impact2	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\impacts\heavy impact2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\heavy impacts\heavy impact2		5556
	422239685	heavy impact8	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\impacts\heavy impact8_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\heavy impacts\heavy impact8		6674
	427171029	launch synth5	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\launch synth5_CDB8D79A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\launchsynth\launch synth5		76118
	430918783	dave grunts 9	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\grunts\dave grunts 9_15E473EF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\grunts\dave grunts 9		17746
	432234945	blip blop sci fi forest short9	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\blip blop\blip blop sci fi forest short9_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop low\blip blop low random\blip blop sci fi forest short9		20963
	444280125	dave grunts 4	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\grunts\dave grunts 4_39010D8B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\grunts\dave grunts 4		10144
	445026076	narrative1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\narrative\final\narrative1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative1\narrative1		59900
	448290045	heavy impact7	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\impacts\heavy impact7_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\heavy impacts\heavy impact7		5011
	449393799	metal impact C5	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\metal\C\metal impact C5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\C\metal impact C5		26405
	453653314	explosion3	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\explosion3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\explosion sequence\explosion\explosion3		12900
	456412154	light impact1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\impacts\light impact1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\light impacts\light impact1		5038
	456998750	electrocute6	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\electrocute6_54D27A1C.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\electrocute\electrocute6		41404
	468680021	menuScrollclick2	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\menuScrollclick2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\scroll\menuScrollclick2		12062
	471019115	wires8	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\electrocute\final\wires8_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\wires\wires9\wires8		56598
	471640620	nuværende sitatuin	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\Danish\electrocute\wiresDan7_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\wires\wires2\nuværende sitatuin		39209
	472641029	remarks17	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\general remarks\final\remarks17_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark17\remarks17		115375
	473138648	fireloop	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\fireloop_824B34CA.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\fire\fireloop		75046
	483393435	outOfOxygenDan4	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\Danish\out of oxygen\outOfOxygenDan4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\out of oxygen\outofO2 4\outOfOxygenDan4		57237
	483913680	blip blop random118	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\blip blop\blip blop random118_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random118		49664
	485270404	light impact2	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\impacts\light impact2_A7962A5C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\light impacts\light impact2		5558
	486336854	blip blop random16	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\blip blop\blip blop random16_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random16		32337
	489066010	slukkefordig	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\Danish\fire\fireDan4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\gasleak\fire5\slukkefordig		55080
	489574698	metal impact D2	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\metal\D\metal impact D2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\D\metal impact D2		30889
	490533361	fireDan6	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\Danish\fire\fireDan6_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\gasleak\fire2\fireDan6		54294
	492080913	remarks9	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\general remarks\final\remarks9_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark9\remarks9		44058
	495970770	skibsrumlen proper loop 2	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\skibsatmos\skibsrumlen proper loop 2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\loop1\skibsrumlen proper loop 2		34288
	497404101	dave grunts 6	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\grunts\dave grunts 6_FB61AABC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\grunts\dave grunts 6		13809
	500649464	aloevera	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\aloevera_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\gasleak\fire6\aloevera		61341
	506737199	blip blop random11	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\blip blop\blip blop random11_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random11		35620
	507642210	door shut9_1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\door shut9_1_442763BD.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\doors\door shut9_1		9002
	510201090	remarkDan13	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\Danish\general remarks\final\remarkDan13_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark12\remarkDan13		40832
	510992843	dave grunts 1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\grunts\dave grunts 1_2BEF25C6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\grunts\dave grunts 1		13159
	511513502	lowoxygen1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\low oxygen\final\lowoxygen1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\low oxygen\lowO2 1\lowoxygen1		41802
	541031205	fan4	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\fan\final\fan4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\fan\fan3\fan4		34395
	541106291	shockolade	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\Danish\electrocute\wiresDan8_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\wires\wires1\shockolade		69178
	543943558	dave grunts 7	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\grunts\dave grunts 7_8128F5F3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\grunts\dave grunts 7		13666
	544555031	remarks3	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\general remarks\final\remarks3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark3\remarks3		62963
	545959078	blip blop random3	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\blip blop\blip blop random3_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random3		35731
	546810305	metal impact no tone5	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\metal\metal impact no tone5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metal\metal impact no tone5		38867
	555734377	heavy impact4	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\impacts\heavy impact4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\heavy impacts\heavy impact4		5298
	556032845	gasonfire	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\gasonfire_824B34CA.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\gasonfire		87588
	559213883	door shut2_1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\door shut2_1_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\doors\door shut2_1		10643
	560816914	electrocute3	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\electrocute3_68BFC529.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\electrocute\electrocute3		93284
	563855461	dave grunts 8	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\grunts\dave grunts 8_2037D6F7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\grunts\dave grunts 8		19051
	572934450	hydralics4	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\atmos\hydralics4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\hydralics\hydralics4		4996
	573092875	metal impact g2	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\metal\G\metal impact g2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\G\metal impact g2		32194
	578189822	blip blop sci fi forest long1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\blip blop\blip blop sci fi forest long1_CD13EAB3.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop sci fi forest long1		500794
	578658333	blip blop random21	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\blip blop\blip blop random21_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random21		64690
	581417438	object impact2	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\impacts\object impact2_40E4CF81.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\object impacts\heavy object impacts\object impact2		4227
	584384380	metal impact D6	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\metal\D\metal impact D6_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\D\metal impact D6		30368
	585615623	door shut3_1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\door shut3_1_D3F8257B.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\doors\door shut3_1		8602
	588734109	fireDan5	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\Danish\fire\fireDan5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\gasleak\fire4\fireDan5		80505
	588751820	launch mockup1 light	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\launch mockup1 light_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\launch\launch mockup1 light		17043
	592368350	de fleste ved	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\Danish\electrocute\wiresDan1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\wires\wires8\de fleste ved		51246
	596817145	remarks2	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\general remarks\final\remarks2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark2\remarks2		59193
	597181408	dave grunts 13	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\grunts\dave grunts 13_0A68901E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\grunts\dave grunts 13		8635
	598488493	du vil gerne væk	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\Danish\general remarks\final\remarkDan6_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark10\du vil gerne væk		39477
	599979874	switchDAn5	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\Danish\switch\switchDAn5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\switches\switch4\switchDAn5		38579
	600763084	Nu bliver det da blæst helt ud af proportioner, Dave_3_5	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\Danish\fan\Nu bliver det da blæst helt ud af proportioner, Dave.3.5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\fan\fan1\Nu bliver det da blæst helt ud af proportioner, Dave_3_5		47727
	604626767	skibs rumlen dyb 1 LOOP 2 fucking fixed	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\skibsatmos\skibs rumlen dyb 1 LOOP 2 fucking fixed_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\skibsatmos\skibs rumlen dyb 1 LOOP 2 fucking fixed		11379
	605860953	wires2	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\electrocute\final\wires2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\wires\wires2\wires2		40848
	609274304	narrativeDan7	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\narrative\narrativeDan7_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrativejetpack\narrativeDan7		131831
	612390968	lowoxygen5	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\low oxygen\final\lowoxygen5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\low oxygen\lowO2 5\lowoxygen5		103702
	615578784	blip blop sci fi forest short4	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\blip blop\blip blop sci fi forest short4_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop low\blip blop low random\blip blop sci fi forest short4		91143
	621924902	door shut10_1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\door shut10_1_C23FFF8B.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\doors\door shut10_1		7908
	627803589	blip blop random4	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\blip blop\blip blop random4_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random4		32361
	634867864	dave grunts 2	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\grunts\dave grunts 2_A33838A0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\grunts\dave grunts 2		7700
	635598483	dave grunts 11	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\grunts\dave grunts 11_E009E8DD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\grunts\dave grunts 11		15381
	635644102	object impact light1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\impacts\object impact light1_34C50239.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\object impacts\light object impacts\object impact light1		2949
	638340624	blip blop random9	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\blip blop\blip blop random9_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random9		40199
	639618804	bare følg med strømmen_2_01	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\Danish\fan\bare følg med strømmen.2.01_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\fan\fan2\bare følg med strømmen_2_01		20068
	640485537	lowoxygen4	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\low oxygen\final\lowoxygen4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\low oxygen\lowO2 4\lowoxygen4		52263
	640897836	fire6	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\fire\final\fire6_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\gasleak\fire5\fire6		69740
	641636094	metal impact Bb5	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\metal\Bb\metal impact Bb5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\Bb\metal impact Bb5		22901
	645013745	hydralics3	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\atmos\hydralics3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\hydralics\hydralics3		45219
	645679551	dave grunts 10	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\grunts\dave grunts 10_5605CD7E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\grunts\dave grunts 10		14076
	647898339	door squeeze	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\door squeeze_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\enviroment\enviroment\door squeeze		5962
	650509731	hydralics8	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\atmos\hydralics8_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\hydralics\hydralics8		32862
	653065705	blip blop random14	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\blip blop\blip blop random14_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random14		49407
	655295371	blip blop random20	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\blip blop\blip blop random20_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random20		89089
	666155042	hydralics6	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\atmos\hydralics6_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\hydralics\hydralics6		6096
	666269133	narrative4	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\narrative\final\narrative4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative4\narrative4		50687
	669313546	dave din dragts ilt niveau er nul	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\narrative\dave din dragts ilt niveau er nul_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative ekstra\dave din dragts ilt niveau er nul		29152
	670906658	metal impact D4	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\metal\D\metal impact D4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\D\metal impact D4		32609
	671712218	remarks16	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\general remarks\final\remarks16_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark16\remarks16		53513
	671860227	remarks5	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\general remarks\final\remarks5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark5\remarks5		106822
	672209193	blip blop random23	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\blip blop\blip blop random23_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random23		68510
	681768169	metal impact C4	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\metal\C\metal impact C4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\C\metal impact C4		32071
	684420584	9	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\electrocute\final\9_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\wires\wires8\9		106791
	690851100	narrative6	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\narrative\final\narrative6_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\what are you doing\narrative6		51009
	691152910	light impact8	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\impacts\light impact8_868A42BB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\light impacts\light impact8		6746
	692903098	wires4	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\electrocute\final\wires4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\wires\wires4\wires4		112906
	693313243	launch synth1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\launch synth1_7AA7C9CB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\launchsynth\launch synth1		81460
	694793896	remarkDan12	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\Danish\general remarks\final\remarkDan12_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark8\remarkDan12		57292
	699581131	switchDAn7	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\Danish\switch\switchDAn7_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\switches\switch7\switchDAn7		37771
	706371641	dave grunts 12	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\grunts\dave grunts 12_E4894FC5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\grunts\dave grunts 12		13068
	712774231	metal impact g1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\metal\G\metal impact g1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\G\metal impact g1		31671
	714977692	metal impact no tone6	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\metal\metal impact no tone6_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metal\metal impact no tone6		38799
	723073472	electrocute2	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\electrocute2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\electrocute\electrocute2		48487
	725214750	charge	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\charge_824B34CA.wem		\Actor-Mixer Hierarchy\Default Work Unit\music\charge		189751
	731203348	outofocygen5	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\out of oxygen\final\outofocygen5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\out of oxygen\outofO2 5\outofocygen5		78406
	734779861	blip blop sci fi forest short8	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\blip blop\blip blop sci fi forest short8_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop low\blip blop low random\blip blop sci fi forest short8		31355
	739005694	metal impact no tone2	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\metal\metal impact no tone2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metal\metal impact no tone2		45127
	746671419	remarks4	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\general remarks\final\remarks4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark4\remarks4		34906
	751321384	light impact7	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\impacts\light impact7_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\light impacts\light impact7		4003
	753447221	blip blop random2	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\blip blop\blip blop random2_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random2		36984
	755883233	object impact7	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\impacts\object impact7_6042C426.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\object impacts\heavy object impacts\object impact7		4621
	756074339	blip blop sci fi forest short7	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\blip blop\blip blop sci fi forest short7_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop low\blip blop low random\blip blop sci fi forest short7		35287
	756219729	metal impact D1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\metal\D\metal impact D1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\D\metal impact D1		32232
	762822008	din eneste prioritet	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\Danish\general remarks\final\remarkDan2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark9\din eneste prioritet		51208
	763044600	blip blop random5	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\blip blop\blip blop random5_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random5		29201
	763202499	metal impact F6	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\metal\F\metal impact F6_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\F\metal impact F6		32544
	768671281	narrative5	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\narrative\final\narrative5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative the hazards\narrative5		59345
	772753394	blip blop random22	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\blip blop\blip blop random22_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random22		41461
	781418421	switch7	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\switch\final\switch7_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\switches\switch6\switch7		62463
	782710278	u know what they say	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\u know what they say_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\switches\switch7\u know what they say		39380
	786633454	menuclickbackwards	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\menuclickbackwards_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\menuclickbackwards		12560
	791519769	switch3	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\switch\final\switch3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\switches\switch2\switch3		67651
	794015766	dave grunts 14	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\grunts\dave grunts 14_E6D453BC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\grunts\dave grunts 14		11401
	800798867	metal impact Bb1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\metal\Bb\metal impact Bb1_7BCE4DFF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\Bb\metal impact Bb1		29379
	803463307	redningkapslen er den anden vej	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\Danish\general remarks\final\remarkDan4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark14\redningkapslen er den anden vej		35418
	804870020	metal impact Bb4	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\metal\Bb\metal impact Bb4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\Bb\metal impact Bb4		31219
	821671456	skibsrumlen proper loop 1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\skibsatmos\skibsrumlen proper loop 1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\loop1\skibsrumlen proper loop 1		24766
	824313990	buttscratch2	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\dave\buttscratch2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\buttscratch\buttscratch2		5151
	824586379	putoutfire2	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\putoutfire2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\putoutfire\putoutfire2		34490
	826297103	dave your suit has sustained major blows	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\narrative\final\dave your suit has sustained major blows_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative ekstra\dave your suit has sustained major blows		44357
	827842905	wires1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\electrocute\final\wires1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\wires\wires1\wires1		103144
	831342294	Jeg har altid synes der var lidt meget luft mellem dine ører,_2_01	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\Danish\fan\Jeg har altid synes der var lidt meget luft mellem dine ører,.2.01_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\fan\fan3\Jeg har altid synes der var lidt meget luft mellem dine ører,_2_01		34191
	836593034	object impact1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\impacts\object impact1_31D66748.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\object impacts\heavy object impacts\object impact1		3181
	837032869	dave grunts 5	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\grunts\dave grunts 5_EEA242E5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\grunts\dave grunts 5		8156
	837404966	heavy impact6	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\impacts\heavy impact6_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\heavy impacts\heavy impact6		7638
	837454280	ignorere	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\Danish\general remarks\final\remarkDan1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark16\ignorere		39089
	846681906	door shut5_1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\door shut5_1_4F2FEE74.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\doors\door shut5_1		8526
	852010570	putoutfire1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\putoutfire1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\putoutfire\putoutfire1		32589
	853230804	object impact5	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\impacts\object impact5_955C5A60.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\object impacts\heavy object impacts\object impact5		2933
	854233652	remarkDan14	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\Danish\general remarks\final\remarkDan14_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark11\remarkDan14		100307
	857782782	remarks11	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\general remarks\final\remarks11_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark11\remarks11		68083
	860279208	launch synth3	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\launch synth3_F7E7C823.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\launchsynth\launch synth3		81889
	867057375	power down	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\power up_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\enviroment\enviroment\power down		23407
	868425316	outofocygen4	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\out of oxygen\final\outofocygen4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\out of oxygen\outofO2 4\outofocygen4		71058
	868996355	blip blop random15	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\blip blop\blip blop random15_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random15		34762
	871754042	launch synth4	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\launch synth4_F2A281BB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\launchsynth\launch synth4		76586
	873587437	switchDAn3	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\Danish\switch\switchDAn3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\switches\switch1\switchDAn3		47955
	877963907	electrocute1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\electrocute1_E0C30CD6.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\electrocute\electrocute1		88987
	878892781	explosion4	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\explosion4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\explosion sequence\explosion\explosion4		37865
	881265781	dave grunts 3	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\grunts\dave grunts 3_1BAB0CC3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\grunts\dave grunts 3		8165
	886669593	metal impact g6	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\metal\G\metal impact g6_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\G\metal impact g6		28946
	887277475	narrativeDan8	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\narrative\narrativeDan8_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative the hazards\narrativeDan8		81419
	887983915	narrativeDan1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\narrative\narrativeDan1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative1\narrativeDan1		67608
	888007184	light impact4	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\impacts\light impact4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\light impacts\light impact4		3478
	896546075	fire5	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\fire\final\fire5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\gasleak\fire4\fire5		78162
	910819656	fan1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\fan\final\fan1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\fan\fan1\fan1		48746
	914127829	heavy impact1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\impacts\heavy impact1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\heavy impacts\heavy impact1		6862
	914452362	metal impact D5	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\metal\D\metal impact D5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\D\metal impact D5		26371
	916303569	remarks10	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\general remarks\final\remarks10_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark10\remarks10		49590
	919206210	metal impact Bb2	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\metal\Bb\metal impact Bb2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\Bb\metal impact Bb2		30906
	920506848	object impact light7	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\impacts\object impact light7_97180DAD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\object impacts\light object impacts\object impact light7		3078
	920814763	menuclickforward	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\menuclickforward_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\menuclickforward		16991
	929920904	remarks6	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\general remarks\final\remarks6_88CCFD8E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark6\remarks6		83986
	938445351	object impact6	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\impacts\object impact6_29371645.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\object impacts\heavy object impacts\object impact6		5001
	942376865	door shut7_1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\door shut7_1_8AF2D816.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\doors\door shut7_1		9868
	942578140	fan5	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\fan\final\fan5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\fan\fan4\fan5		41881
	949012013	main atmos	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\main atmos_824B34CA.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\main atmos		364392
	954327847	blip blop random8	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\blip blop\blip blop random8_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random8		39741
	956419964	metal impact D3	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\metal\D\metal impact D3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\D\metal impact D3		26255
	964917836	switchDAn4	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\Danish\switch\switchDAn4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\switches\switch2\switchDAn4		79506
	969317301	blip blop sci fi forest short10	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\blip blop\blip blop sci fi forest short10_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop low\blip blop low random\blip blop sci fi forest short10		44913
	971379015	hello dave mix 2	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\hello dave mix 2_824B34CA.wem		\Interactive Music Hierarchy\Default Work Unit\musicmain\hello dave mix 2\hello dave mix 2		3999548
	971397170	hydralics1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\atmos\hydralics1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\hydralics\hydralics1		21570
	972817918	skibs rumlen knirk 2	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\skibsatmos\skibs rumlen knirk 2_76119463.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\knirken\skibs rumlen knirk 2		16752
	975186946	virkelig stor knap	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\Danish\switch\switchDAn1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\switches\switch3\virkelig stor knap		38111
	977744412	narrative3	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\narrative\final\narrative3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative3\narrative3		66132
	981090303	light impact6	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\impacts\light impact6_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\light impacts\light impact6		6425
	981487521	light impact5	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\impacts\light impact5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\light impacts\light impact5		4207
	982755718	narrativeDan6	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\narrative\narrativeDan6_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative4\narrativeDan6		29128
	984498401	heavy impact3	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\impacts\heavy impact3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\heavy impacts\heavy impact3		6445
	988269575	outofocygen6	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\out of oxygen\final\outofocygen6_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\out of oxygen\outofO2 6\outofocygen6		74882
	990388538	light impact3	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\impacts\light impact3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\light impacts\light impact3		5631
	995787277	blip blop sci fi forest short3	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\blip blop\blip blop sci fi forest short3_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop low\blip blop low random\blip blop sci fi forest short3		33136
	997255121	menuScrollclick3	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\menuScrollclick3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\scroll\menuScrollclick3		11913
	1000329366	metal impact C3	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\metal\C\metal impact C3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\C\metal impact C3		25919
	1001129958	narrative2	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\narrative\final\narrative2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative2\narrative2		27085
	1003759726	switch5	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\switch\final\switch5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\switches\switch4\switch5		49550
	1008444769	catchfire	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\catchfire_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\fire\catchfire		75060
	1008447857	blip blop random19	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\blip blop\blip blop random19_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random19		54565
	1024588397	lowOxygenDan3	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\Danish\low oxygen\lowOxygen3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\low oxygen\lowO2 1\lowOxygenDan3		42137
	1025581677	remarkDan17	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\Danish\general remarks\final\remarkDan17_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark17\remarkDan17		102221
	1028486927	fan3	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\fan\final\fan3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\fan\fan2\fan3		45258
	1030162421	blip blop sci fi forest short11	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\blip blop\blip blop sci fi forest short11_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop low\blip blop low random\blip blop sci fi forest short11		78683
	1031646511	launch mockup1 long	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\launch mockup1 long_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\launch\launch mockup1 long		17405
	1035730658	aloeveradan	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\Danish\fire\fireDan1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\gasleak\fire6\aloeveradan		77487
	1036120416	blip blop sci fi forest short5	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\blip blop\blip blop sci fi forest short5_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop low\blip blop low random\blip blop sci fi forest short5		35029
	1039321002	outOfOxygenDan3	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\Danish\out of oxygen\outOfOxygenDan3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\out of oxygen\outofO2 3\outOfOxygenDan3		71300
	1041668143	menuScrollclick	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\menuScrollclick_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\scroll\menuScrollclick		12582
	1044380383	skibsrumlen knirk4	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\skibsatmos\skibsrumlen knirk4_FE729CEF.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\knirken\skibsrumlen knirk4		43066
	1044968386	wires3	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\electrocute\final\wires3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\wires\wires3\wires3		89431
	1047728440	switch4	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\switch\final\switch4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\switches\switch3\switch4		31251
	1058957984	remarks12	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\GAL\English\general remarks\final\remarks12_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark12\remarks12		44419
	1059243837	comic_ shitty	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\comic. shitty_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\enviroment\enviroment\pickups\comic_ shitty		30099
	1061219038	object impact3	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\impacts\object impact3_5C8712C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\object impacts\heavy object impacts\object impact3		4297
	1064419361	explosion5	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\explosion5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\explosion sequence\explosion\explosion5		10760
	1064649682	heavy impact5	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\impacts\heavy impact5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\heavy impacts\heavy impact5		6882
	1065919626	skibsrumlen knirk3	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\skibsatmos\skibsrumlen knirk3_71A1D22F.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\knirken\skibsrumlen knirk3		38408
	1066027588	door shut1_1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\door shut1_1_7BADABE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\doors\door shut1_1		8628
	1068792125	ikke mere ilt	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\SFX\Danish\out of oxygen\outOfOxygenDan2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\out of oxygen\outofO2 1\ikke mere ilt		29415

Plug-in Media	ID	Name	Source file	Type	Wwise Object Path	Notes	Data Size
	134280575	custom_rvb_1	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\Plugins\Wwise Convolution Reverb\ factory rvb impulse_9FFC2351.wem	Wwise Convolution Reverb (Shared)	\Effects\Default Work Unit\custom_rvb_1		1474800
	538281099	Damped_Chamber	C:\Users\student\Documents\Spaced-out\Wwise\.cache\Android\Plugins\Wwise Convolution Reverb\AK_Factory_IR\Rooms\AK Hamburg Echo Chamber_BB274964.wem	Wwise Convolution Reverb (Shared)	\Effects\Factory Convolution Reverb Effects\Audiokinetic\Rooms\Damped_Chamber	Impulse response created by Pinguin ing.büro © 2010 Pinguin ing.büro.  All rights reserved. IR Pre-delay: 4ms 	285360

