Event	ID	Name			Wwise Object Path	Notes
	26822469	exit			\Default Work Unit\gameState\exit	
	189158592	wire2			\Default Work Unit\gal\wire\wire2	
	189158593	wire3			\Default Work Unit\gal\wire\wire3	
	189158595	wire1			\Default Work Unit\gal\wire\wire1	
	189158596	wire6			\Default Work Unit\gal\wire\wire6	
	189158597	wire7			\Default Work Unit\gal\wire\wire7	
	189158598	wire4			\Default Work Unit\gal\wire\wire4	
	189158599	wire5			\Default Work Unit\gal\wire\wire5	
	189158602	wire8			\Default Work Unit\gal\wire\wire8	
	189158603	wire9			\Default Work Unit\gal\wire\wire9	
	274288443	menuScroll			\Default Work Unit\UI\menuScroll	
	433216386	explosive			\Default Work Unit\enviroment\explosive	
	435872092	musicCredits			\Default Work Unit\music\musicCredits	
	436091470	musicFirstPlay			\Default Work Unit\music\musicFirstPlay	
	510278571	keysChime			\Default Work Unit\enviroment\keysChime	
	512507780	daveJetpackRandomExhaust			\Default Work Unit\dave\daveJetpackRandomExhaust	
	522694124	daveRandomGrunt			\Default Work Unit\dave\daveRandomGrunt	
	579662040	gas			\Default Work Unit\enviroment\gas	
	584329514	musicWinPlay			\Default Work Unit\music\musicWinPlay	
	607463598	daveobjectCollision			\Default Work Unit\dave\daveobjectCollision	
	661603698	daveOutofOxygen			\Default Work Unit\dave\daveOutofOxygen	
	668664389	newLevel			\Default Work Unit\gameState\newLevel	
	779278001	death			\Default Work Unit\gameState\death	
	877642273	cinematic1			\Default Work Unit\Cinematics\cinematic1	
	877642274	cinematic2			\Default Work Unit\Cinematics\cinematic2	
	877642275	cinematic3			\Default Work Unit\Cinematics\cinematic3	
	877642276	cinematic4			\Default Work Unit\Cinematics\cinematic4	
	877642277	cinematic5			\Default Work Unit\Cinematics\cinematic5	
	918879319	daveScratch			\Default Work Unit\dave\daveScratch	
	1016866911	daveSquishBetweenDoors			\Default Work Unit\dave\daveSquishBetweenDoors	
	1026534452	suckedIntoSpace			\Default Work Unit\Cinematics\suckedIntoSpace	
	1075305830	menuClickForwards			\Default Work Unit\UI\menuClickForwards	
	1124785720	gasLeak7			\Default Work Unit\gal\gasLeak\gasLeak7	
	1124785721	gasLeak6			\Default Work Unit\gal\gasLeak\gasLeak6	
	1124785722	gasLeak5			\Default Work Unit\gal\gasLeak\gasLeak5	
	1124785723	gasLeak4			\Default Work Unit\gal\gasLeak\gasLeak4	
	1124785724	gasLeak3			\Default Work Unit\gal\gasLeak\gasLeak3	
	1124785725	gasLeak2			\Default Work Unit\gal\gasLeak\gasLeak2	
	1124785726	gasLeak1			\Default Work Unit\gal\gasLeak\gasLeak1	
	1203400786	restart			\Default Work Unit\gameState\restart	
	1242499422	switchOn			\Default Work Unit\enviroment\switchOn	
	1281810864	star3			\Default Work Unit\UI\star3	
	1281810865	star2			\Default Work Unit\UI\star2	
	1281810866	star1			\Default Work Unit\UI\star1	
	1356393137	musicMainStop			\Default Work Unit\music\musicMainStop	
	1404805401	doorOpen			\Default Work Unit\enviroment\doorOpen	
	1406654456	slowmotionStart			\Default Work Unit\gameState\slowmotionStart	
	1537918958	daveFirstLaunch			\Default Work Unit\dave\daveFirstLaunch	
	1590382663	switch8			\Default Work Unit\gal\switch\switch8	
	1590382664	switch7			\Default Work Unit\gal\switch\switch7	
	1590382665	switch6			\Default Work Unit\gal\switch\switch6	
	1590382666	switch5			\Default Work Unit\gal\switch\switch5	
	1590382667	switch4			\Default Work Unit\gal\switch\switch4	
	1590382668	switch3			\Default Work Unit\gal\switch\switch3	
	1590382669	switch2			\Default Work Unit\gal\switch\switch2	
	1590382670	switch1			\Default Work Unit\gal\switch\switch1	
	1671587919	blipBlopLow			\Default Work Unit\enviroment\blipBlopLow	
	1861472432	outOfOxygen4			\Default Work Unit\gal\outofOxygen\outOfOxygen4	
	1861472433	outOfOxygen5			\Default Work Unit\gal\outofOxygen\outOfOxygen5	
	1861472434	outOfOxygen6			\Default Work Unit\gal\outofOxygen\outOfOxygen6	
	1861472435	outOfOxygen7			\Default Work Unit\gal\outofOxygen\outOfOxygen7	
	1861472437	outOfOxygen1			\Default Work Unit\gal\outofOxygen\outOfOxygen1	
	1861472438	outOfOxygen2			\Default Work Unit\gal\outofOxygen\outOfOxygen2	
	1861472439	outOfOxygen3			\Default Work Unit\gal\outofOxygen\outOfOxygen3	
	1935175563	blipBlopHigh			\Default Work Unit\enviroment\blipBlopHigh	
	1988531540	musicWinStop			\Default Work Unit\music\musicWinStop	
	2017509636	slowmotionStop			\Default Work Unit\gameState\slowmotionStop	
	2059739492	pickupComic			\Default Work Unit\enviroment\pickupComic	
	2108630538	daveVent			\Default Work Unit\dave\daveVent	
	2218299087	atmosStart			\Default Work Unit\gameState\atmosStart	
	2341326210	narrative9			\Default Work Unit\gal\Narrative\narrative9	
	2341326211	narrative8			\Default Work Unit\gal\Narrative\narrative8	
	2341326216	narrative3			\Default Work Unit\gal\Narrative\narrative3	
	2341326217	narrative2			\Default Work Unit\gal\Narrative\narrative2	
	2341326218	narrative1			\Default Work Unit\gal\Narrative\narrative1	
	2341326220	narrative7			\Default Work Unit\gal\Narrative\narrative7	
	2341326221	narrative6			\Default Work Unit\gal\Narrative\narrative6	
	2341326222	narrative5			\Default Work Unit\gal\Narrative\narrative5	
	2341326223	narrative4			\Default Work Unit\gal\Narrative\narrative4	
	2388995740	pickupTrex			\Default Work Unit\enviroment\pickupTrex	
	2392150155	daveCharge			\Default Work Unit\dave\daveCharge	
	2478829233	fan1			\Default Work Unit\gal\fan\fan1	
	2478829234	fan2			\Default Work Unit\gal\fan\fan2	
	2478829235	fan3			\Default Work Unit\gal\fan\fan3	
	2478829236	fan4			\Default Work Unit\gal\fan\fan4	
	2478829237	fan5			\Default Work Unit\gal\fan\fan5	
	2478829238	fan6			\Default Work Unit\gal\fan\fan6	
	2486930427	musicMainPlay			\Default Work Unit\music\musicMainPlay	
	2519729295	daveStaticCollision			\Default Work Unit\dave\daveStaticCollision	
	2648706865	musicMenuPlay			\Default Work Unit\music\musicMenuPlay	
	2736691391	menuPressStart			\Default Work Unit\UI\menuPressStart	
	2792775536	remark12			\Default Work Unit\gal\remarks\remark12	
	2792775537	remark13			\Default Work Unit\gal\remarks\remark13	
	2792775538	remark10			\Default Work Unit\gal\remarks\remark10	
	2792775539	remark11			\Default Work Unit\gal\remarks\remark11	
	2792775540	remark16			\Default Work Unit\gal\remarks\remark16	
	2792775541	remark17			\Default Work Unit\gal\remarks\remark17	
	2792775542	remark14			\Default Work Unit\gal\remarks\remark14	
	2792775543	remark15			\Default Work Unit\gal\remarks\remark15	
	2917121896	electricity			\Default Work Unit\enviroment\electricity	
	3092587493	pause			\Default Work Unit\gameState\pause	
	3110939813	pickupOxygen			\Default Work Unit\enviroment\pickupOxygen	
	3193570530	daveLaunch			\Default Work Unit\dave\daveLaunch	
	3273397333	atmosStop			\Default Work Unit\gameState\atmosStop	
	3321711160	vent			\Default Work Unit\enviroment\vent	
	3412868374	unpause			\Default Work Unit\gameState\unpause	
	3465444258	davePutOutFire			\Default Work Unit\dave\davePutOutFire	
	3467920165	pickupKeys			\Default Work Unit\enviroment\pickupKeys	
	3536816288	daveCatchFire			\Default Work Unit\dave\daveCatchFire	
	3619358932	ventAir			\Default Work Unit\enviroment\ventAir	
	3669325296	daveElectrocute			\Default Work Unit\dave\daveElectrocute	
	3700176345	lowOxygen6			\Default Work Unit\gal\lowOxygen\lowOxygen6	
	3700176346	lowOxygen5			\Default Work Unit\gal\lowOxygen\lowOxygen5	
	3700176347	lowOxygen4			\Default Work Unit\gal\lowOxygen\lowOxygen4	
	3700176348	lowOxygen3			\Default Work Unit\gal\lowOxygen\lowOxygen3	
	3700176349	lowOxygen2			\Default Work Unit\gal\lowOxygen\lowOxygen2	
	3700176350	lowOxygen1			\Default Work Unit\gal\lowOxygen\lowOxygen1	
	3708930415	spaceWind			\Default Work Unit\Cinematics\spaceWind	
	3782881839	doorShut			\Default Work Unit\enviroment\doorShut	
	3900225255	musicMenuStop			\Default Work Unit\music\musicMenuStop	
	3953897988	switchOff			\Default Work Unit\enviroment\switchOff	
	4046533872	remark7			\Default Work Unit\gal\remarks\remark7	
	4046533873	remark6			\Default Work Unit\gal\remarks\remark6	
	4046533874	remark5			\Default Work Unit\gal\remarks\remark5	
	4046533875	remark4			\Default Work Unit\gal\remarks\remark4	
	4046533876	remark3			\Default Work Unit\gal\remarks\remark3	
	4046533877	remark2			\Default Work Unit\gal\remarks\remark2	
	4046533878	remark1			\Default Work Unit\gal\remarks\remark1	
	4046533886	remark9			\Default Work Unit\gal\remarks\remark9	
	4046533887	remark8			\Default Work Unit\gal\remarks\remark8	
	4058101365	gameStart			\Default Work Unit\gameState\gameStart	
	4153348305	daveFireWoosh			\Default Work Unit\dave\daveFireWoosh	
	4294846034	menuClickBackwards			\Default Work Unit\UI\menuClickBackwards	

State Group	ID	Name			Wwise Object Path	Notes
	42812665	galLanguage			\Default Work Unit\galLanguage	
	340593036	slowMotion			\Default Work Unit\slowMotion	
	2391494160	power			\Default Work Unit\power	

State	ID	Name	State Group			Notes
	311764526	Dan	galLanguage			
	529726535	Eng	galLanguage			
	748895195	None	galLanguage			
	748895195	None	slowMotion			
	930712164	off	slowMotion			
	1651971902	on	slowMotion			
	748895195	None	power			
	930712164	off	power			
	1651971902	on	power			

Custom State	ID	Name	State Group	Owner		Notes
	298898746	off	power	\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\electricity loop		
	327007126	off	power	\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\SpacedOut\soundseedfxs\fanair		
	775978487	on	slowMotion	\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus		
	1070632189	off	power	\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\blæser		

Game Parameter	ID	Name			Wwise Object Path	Notes
	640585335	effectsVolume			\Default Work Unit\effectsVolume	
	822163944	SS_Air_RPM			\Factory SoundSeed Air Game Syncs\SS_Air_RPM	
	911290369	fanForce			\Default Work Unit\fanForce	
	1029930033	SS_Air_Fury			\Factory SoundSeed Air Game Syncs\SS_Air_Fury	
	1351367891	SS_Air_Fear			\Factory SoundSeed Air Game Syncs\SS_Air_Fear	
	2346531308	musicVolume			\Default Work Unit\musicVolume	
	2371628509	jetpackChargeLevel			\Default Work Unit\jetpackChargeLevel	
	2648548617	SS_Air_Month			\Factory SoundSeed Air Game Syncs\SS_Air_Month	
	2918011349	masterVolume			\Default Work Unit\masterVolume	
	3002758120	SS_Air_Freefall			\Factory SoundSeed Air Game Syncs\SS_Air_Freefall	
	3074696722	SS_Air_Size			\Factory SoundSeed Air Game Syncs\SS_Air_Size	
	3097485287	masterLoPass			\Default Work Unit\masterLoPass	
	3203397129	SS_Air_TimeOfDay			\Factory SoundSeed Air Game Syncs\SS_Air_TimeOfDay	
	3519441192	velocity			\Default Work Unit\velocity	
	3715662592	SS_Air_Storm			\Factory SoundSeed Air Game Syncs\SS_Air_Storm	
	3847924954	SS_Air_Presence			\Factory SoundSeed Air Game Syncs\SS_Air_Presence	
	4160247818	SS_Air_Turbulence			\Factory SoundSeed Air Game Syncs\SS_Air_Turbulence	

Modulator LFO	ID	Name			Wwise Object Path	Notes
	15575070	lfomodulator			\Default Work Unit\lfomodulator	
	30900722	lfoblaze			\Default Work Unit\lfoblaze	
	150950941	fanair			\Default Work Unit\fanair	
	210420181	lfovent			\Default Work Unit\lfovent	
	489220005	lfo fire			\Default Work Unit\lfo fire	
	571762777	blipblop atmos			\Default Work Unit\blipblop atmos	
	1023130340	lfoblaze2			\Default Work Unit\lfoblaze2	

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	85586121	launchsynth			\Default Work Unit\launchsynth	
	355617880	metalnotes			\Default Work Unit\metalnotes	
	492979860	impact			\Default Work Unit\impact	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	sfx			\Default Work Unit\Master Audio Bus\sfx	
	579662023	Gal			\Default Work Unit\Master Audio Bus\Gal	
	805203703	Master Secondary Bus			\Default Work Unit\Master Secondary Bus	
	3034623661	atmos			\Default Work Unit\Master Audio Bus\atmos	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	music			\Default Work Unit\Master Audio Bus\music	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	135845145	rvbatmos			\Default Work Unit\Master Audio Bus\rvbatmos	
	373392551	New_Auxiliary_Bus			\Default Work Unit\Master Secondary Bus\New_Auxiliary_Bus	
	529873614	dly			\Default Work Unit\Master Audio Bus\dly	
	2425890737	rvb2			\Default Work Unit\Master Audio Bus\rvb2	
	2425890738	rvb1			\Default Work Unit\Master Audio Bus\rvb1	

Effect plug-ins	ID	Name	Type				Notes
	216046035	firewoosh	Wwise Parametric EQ			
	259313001	Master_Dynamic	McDSP ML1			
	789860477	Wwise Guitar Distortion (Custom)	Wwise Guitar Distortion			
	1125262053	Blue_Distant_Echoes	Wwise Stereo Delay			
	1237275451	Octave_Up	Wwise Pitch Shifter			
	1718002255	custom_rvb_1	Wwise Convolution Reverb			
	1796269791	Damped_Chamber	Wwise Convolution Reverb			Impulse response created by Pinguin ing.büro © 2010 Pinguin ing.büro.  All rights reserved. IR Pre-delay: 4ms 
	2547645744	Boost_3dB_100Hz	Wwise Parametric EQ			
	2678880713	fire	Wwise Parametric EQ			
	3013737255	Bass_Remover_9	Wwise Parametric EQ			
	3043085106	High_Impact	Wwise Compressor			
	3216246379	Space_Dreaming	Wwise RoomVerb			
	4143868621	Bass_Remover_10	Wwise Parametric EQ			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	25868842	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Wind Ambiences\Polar Winds\SoundSeed Air Wind	
	39885879	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Weapons\Arrows\Arrow\SoundSeed Air Woosh	
	45385959	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Golf Club\SoundSeed Woosh	
	60142098	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Vehicles\Airplane\Rumble\SoundSeed Air Wind	
	60410286	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Weapons\Arrows\Silence\Wwise Silence	
	71084047	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_02\Arrow\SoundSeed Air Woosh	
	71113179	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Wind Ambiences\Eerie Tunnel\SoundSeed Air Wind	
	73647974	SoundSeed Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Surf\Random Wavebreak\Random_Wave02\SoundSeed Wind	
	111857556	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Wind Ambiences\Grove\SoundSeed Air Wind	
	124258601	airdrag	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\SpacedOut\soundseedfxs\airdrag\airdrag	
	137670514	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Wooden Staff\SoundSeed Woosh	
	158738632	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_04\Arrow\SoundSeed Air Woosh	
	162772315	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_05\Car Pass-by\SoundSeed Woosh	
	169132707	SoundSeed Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Surf\Random Wavebreak\Random_Wave01\SoundSeed Wind	
	174409972	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_04\Silence\Wwise Silence	
	188214797	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_04\Car Pass-by\SoundSeed Woosh	
	223736328	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Weapons\Generic Weapon Swing\SoundSeed Woosh	
	229589517	Ville	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Background City Noise\Ville	
	232816868	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_02\Silence\Wwise Silence	
	292002125	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Fly-By Dagger\SoundSeed Woosh	
	309043750	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_01\Silence\Wwise Silence	
	309737562	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Wind Ambiences\Kansas\SoundSeed Air Wind	
	347125916	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_06\Arrow\SoundSeed Air Woosh	
	356319053	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_01\Car Pass-by\SoundSeed Woosh	
	365762760	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_03\Car Pass-by\SoundSeed Woosh	
	372799448	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_02\Silence\Wwise Silence	
	400146702	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Vehicles\Locomotive\SoundSeed Air Woosh	Variations on a mechanical theme. Made for looping.
	414142681	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_03\Silence\Wwise Silence	
	480750206	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_01\Arrow\SoundSeed Air Woosh	
	482980946	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_06\Silence\Wwise Silence	
	504047276	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_04\Silence\Wwise Silence	
	511713507	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Surf\Random Wavebreak\Silence\Wwise Silence	
	517142054	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Vehicles\Car Pass-by\SoundSeed Woosh	
	563948639	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Zorro\SoundSeed Woosh	
	588094097	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_05\Arrow\SoundSeed Air Woosh	
	606150867	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Wind Ambiences\Polar Winds\SoundSeed Air Wind	
	640643725	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Vehicles\Airplane\Jets\SoundSeed Air Wind	
	642198329	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Vehicles\Chopper\SoundSeed Air Woosh	Variations on a mechanical theme. Made for looping.
	663109749	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Wind Ambiences\Eerie Tunnel\SoundSeed Air Wind	
	675627263	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Wind Ambiences\Weeping Willows\SoundSeed Air Wind	
	685503655	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_02\Car Pass-by\SoundSeed Woosh	
	687451945	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Ogre's Club Swing\SoundSeed Woosh	
	699772409	SoundSeed Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Surf\Surf\SoundSeed Wind	
	702525742	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_01\Silence\Wwise Silence	
	709782740	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_05\Silence\Wwise Silence	
	745928427	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_06\Silence\Wwise Silence	
	761686719	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Weapons\Wooden Staff\SoundSeed Woosh	
	767342224	SoundSeed Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Waterfall\SoundSeed Wind	
	773812617	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_05\Silence\Wwise Silence	
	776741295	airdrag	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\SpacedOut\soundseedfxs\fanair\airdrag	
	789939026	SoundSeed Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Surf\Random Wavebreak\Random_Wave03\SoundSeed Wind	
	790704623	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_03\Silence\Wwise Silence	
	809721861	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Generic Weapon Swing\SoundSeed Woosh	
	849098007	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Parachute Jump\SoundSeed Air Wind	
	855318940	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Wind Ambiences\Weeping Willows\SoundSeed Air Wind	
	859533361	fireblaze	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\SpacedOut\soundseedfxs\fireblaze\fireblaze	
	932020803	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Wind Ambiences\Grove\SoundSeed Air Wind	
	949017482	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_06\Car Pass-by\SoundSeed Woosh	
	964146970	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Weapons\Fly-By Dagger\SoundSeed Woosh	
	993923566	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_03\Arrow\SoundSeed Air Woosh	
	1018093596	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Weapons\Ogre's Club Swing\SoundSeed Woosh	
	1055663783	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Wings\SoundSeed Air Woosh	Each wing beating, made for looping.

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	510991	o2ligt	Y:\Desktop\Wwise\.cache\Android\SFX\Danish\out of oxygen\outOfOxygenDan1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\out of oxygen\outofO2 5\o2ligt		48409
	7287327	remarks7	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\general remarks\final\remarks7_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark7\remarks7		17957
	10743316	blip blop sci fi forest short2	Y:\Desktop\Wwise\.cache\Android\SFX\blip blop\blip blop sci fi forest short2_6926EB06.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop low\blip blop low random\blip blop sci fi forest short2		55549
	11557003	metal impact g3	Y:\Desktop\Wwise\.cache\Android\SFX\metal\G\metal impact g3_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\G\metal impact g3		32006
	17473018	remarks15	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\general remarks\final\remarks15_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark15\remarks15		80802
	18933449	outofocygen3	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\out of oxygen\final\outofocygen3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\out of oxygen\outofO2 3\outofocygen3		62914
	19945158	blæser	Y:\Desktop\Wwise\.cache\Android\SFX\blæser_6DE9CED7.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\blæser		100752
	21575732	explosion1	Y:\Desktop\Wwise\.cache\Android\SFX\explosion1_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\explosion sequence\explosion\explosion1		11315
	22107775	blip blop random6	Y:\Desktop\Wwise\.cache\Android\SFX\blip blop\blip blop random6_6926EB06.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random6		43215
	24715317	bevar fatiningen	Y:\Desktop\Wwise\.cache\Android\SFX\Danish\electrocute\wiresDan4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\wires\wires5\bevar fatiningen		50500
	26065425	dave grunts 15	Y:\Desktop\Wwise\.cache\Android\SFX\grunts\dave grunts 15_0F7F9E0C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\grunts\dave grunts 15		13312
	26219457	slo mo effect	Y:\Desktop\Wwise\.cache\Android\SFX\slo mo effect_CF672B9C.wem		\Actor-Mixer Hierarchy\Default Work Unit\jetpack\slo mo effect		49888
	30115822	dave grunts 16	Y:\Desktop\Wwise\.cache\Android\SFX\grunts\dave grunts 16_AB64C529.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\grunts\dave grunts 16		11026
	33179142	metal impact no tone4	Y:\Desktop\Wwise\.cache\Android\SFX\metal\metal impact no tone4_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metal\metal impact no tone4		39384
	35238501	metal impact g5	Y:\Desktop\Wwise\.cache\Android\SFX\metal\G\metal impact g5_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\G\metal impact g5		26006
	38413473	fireDan2	Y:\Desktop\Wwise\.cache\Android\SFX\Danish\fire\fireDan2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\gasleak\fire1\fireDan2		22632
	53206835	blip blop sci fi forest short12	Y:\Desktop\Wwise\.cache\Android\SFX\blip blop\blip blop sci fi forest short12_6926EB06.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop low\blip blop low random\blip blop sci fi forest short12		38518
	53431297	metal impact F1	Y:\Desktop\Wwise\.cache\Android\SFX\metal\F\metal impact F1_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\F\metal impact F1		25823
	58689411	narrative8	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\narrative\final\narrative8_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrativejetpack\narrative8		164668
	66193395	door close slide2	Y:\Desktop\Wwise\.cache\Android\SFX\door slide\door close slide2_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\door slide\close\door close slide2		3405
	66381521	door open slide 3	Y:\Desktop\Wwise\.cache\Android\SFX\door slide\door open slide 3_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\door slide\open\door open slide 3		11012
	66826332	remarks8	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\general remarks\final\remarks8_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark8\remarks8		73636
	68587342	electrocute4	Y:\Desktop\Wwise\.cache\Android\SFX\electrocute4_A8F14FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\electrocute\electrocute4		76719
	68659619	lowoxygen2	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\low oxygen\final\lowoxygen2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\low oxygen\lowO2 2\lowoxygen2		93083
	69730662	narrativeDan10	Y:\Desktop\Wwise\.cache\Android\SFX\narrative\narrativeDan10_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\u are lucky\narrativeDan10		73182
	69768843	explosive countdown	Y:\Desktop\Wwise\.cache\Android\SFX\explosive countdown_A5AFFC44.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\explosion sequence\explosive countdown		39517
	80316185	metal impact C2	Y:\Desktop\Wwise\.cache\Android\SFX\metal\C\metal impact C2_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\C\metal impact C2		30414
	80479230	blip blop random17	Y:\Desktop\Wwise\.cache\Android\SFX\blip blop\blip blop random17_6926EB06.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random17		74832
	82713544	blip blop sci fi forest short6	Y:\Desktop\Wwise\.cache\Android\SFX\blip blop\blip blop sci fi forest short6_6926EB06.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop low\blip blop low random\blip blop sci fi forest short6		33245
	92370258	wiresDan5	Y:\Desktop\Wwise\.cache\Android\SFX\Danish\electrocute\wiresDan5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\wires\wires4\wiresDan5		47462
	93716665	remarkDan8	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\Danish\general remarks\final\remarkDan8_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark1\remarkDan8		74534
	98760664	remarkDan11	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\Danish\general remarks\final\remarkDan11_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark5\remarkDan11		103945
	101226196	blev du forskrækket	Y:\Desktop\Wwise\.cache\Android\SFX\Danish\electrocute\wiresDan3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\wires\wires6\blev du forskrækket		48091
	104585137	object impact light3	Y:\Desktop\Wwise\.cache\Android\SFX\impacts\object impact light3_0A82FD70.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\object impacts\light object impacts\object impact light3		3623
	105906957	launch synth2	Y:\Desktop\Wwise\.cache\Android\SFX\launch synth2_617036E9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\launchsynth\launch synth2		80739
	107064225	narrativeDan9	Y:\Desktop\Wwise\.cache\Android\SFX\narrative\narrativeDan9_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\what are you doing\narrativeDan9		46077
	112371414	object impact light6	Y:\Desktop\Wwise\.cache\Android\SFX\impacts\object impact light6_178FB079.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\object impacts\light object impacts\object impact light6		3575
	114230876	space wind	Y:\Desktop\Wwise\.cache\Android\SFX\space wind_B4208FA5.wem		\Actor-Mixer Hierarchy\Default Work Unit\cinematics\space wind		189788
	116050032	explosion6	Y:\Desktop\Wwise\.cache\Android\SFX\explosion6_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\explosion sequence\explosion\explosion6		10965
	117874704	preexplosion	Y:\Desktop\Wwise\.cache\Android\SFX\preexplosion_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\explosion sequence\preexplosion		4029
	124263028	keys chime reward2	Y:\Desktop\Wwise\.cache\Android\SFX\keys chime reward2_C4E4A650.wem		\Actor-Mixer Hierarchy\Default Work Unit\enviroment\enviroment\pickups\keys\keys chime reward2		103138
	129103809	hvor er du bare Fan-tastisk_2_7	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\Danish\fan\hvor er du bare Fan-tastisk.2.7_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\fan\fan4\hvor er du bare Fan-tastisk_2_7		40490
	131464271	remarkDan9	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\Danish\general remarks\final\remarkDan9_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark7\remarkDan9		16339
	140590783	min analyse	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\Danish\general remarks\final\remarkDan3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark6\min analyse		96177
	143105393	wires6	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\electrocute\final\wires6_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\wires\wires6\wires6		39432
	145958102	fire3	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\fire\final\fire3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\gasleak\fire2\fire3		56194
	146173779	lowOxygenDan4	Y:\Desktop\Wwise\.cache\Android\SFX\Danish\low oxygen\lowOxygen4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\low oxygen\lowO2 2\lowOxygenDan4		51729
	163750867	outofocygen2	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\out of oxygen\final\outofocygen2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\out of oxygen\outofO2 8\outofocygen2		73090
	170007116	CINEMATIC intro no gal	Y:\Desktop\Wwise\.cache\Android\SFX\CINEMATIC intro no gal_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\cinematics\CINEMATIC intro no gal		497992
	182772970	metal impact no tone3	Y:\Desktop\Wwise\.cache\Android\SFX\metal\metal impact no tone3_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metal\metal impact no tone3		42153
	186452641	fire4	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\fire\final\fire4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\gasleak\fire3\fire4		49257
	189888312	blip blop random13	Y:\Desktop\Wwise\.cache\Android\SFX\blip blop\blip blop random13_6926EB06.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random13		107140
	191894431	fire1	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\fire\final\fire1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\gasleak\fire1\fire1		31414
	192421913	blip blop sci fi forest short13	Y:\Desktop\Wwise\.cache\Android\SFX\blip blop\blip blop sci fi forest short13_6926EB06.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop low\blip blop low random\blip blop sci fi forest short13		40882
	193127449	wires5	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\electrocute\final\wires5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\wires\wires5\wires5		56018
	202362747	switch on	Y:\Desktop\Wwise\.cache\Android\SFX\switches\switch on_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\enviroment\enviroment\switch on		9221
	202606872	blip blop random7	Y:\Desktop\Wwise\.cache\Android\SFX\blip blop\blip blop random7_6926EB06.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random7		36214
	207786701	fireDan3	Y:\Desktop\Wwise\.cache\Android\SFX\Danish\fire\fireDan3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\gasleak\fire3\fireDan3		28599
	208881451	switch6	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\switch\final\switch6_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\switches\switch5\switch6		75595
	209214066	blip blop random10	Y:\Desktop\Wwise\.cache\Android\SFX\blip blop\blip blop random10_6926EB06.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random10		24599
	211269648	adskille	Y:\Desktop\Wwise\.cache\Android\SFX\Danish\low oxygen\lowOxygen1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\low oxygen\lowO2 3\adskille		99653
	213148062	menuScrollclick4	Y:\Desktop\Wwise\.cache\Android\SFX\menuScrollclick4_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\scroll\menuScrollclick4		12703
	214047775	switchDAn2	Y:\Desktop\Wwise\.cache\Android\SFX\Danish\switch\switchDAn2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\switches\switch6\switchDAn2		42442
	216929679	gnist i livet	Y:\Desktop\Wwise\.cache\Android\SFX\Danish\electrocute\wiresDan2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\wires\wires7\gnist i livet		55612
	217562638	remarkDan15	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\Danish\general remarks\final\remarkDan15_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark2\remarkDan15		26678
	218282206	buttscratch3	Y:\Desktop\Wwise\.cache\Android\SFX\dave\buttscratch3_86EBAE74.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\buttscratch\buttscratch3		2024
	220396511	fan6	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\fan\final\fan6_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\fan\fan5\fan6		17586
	221557103	object impact light2	Y:\Desktop\Wwise\.cache\Android\SFX\impacts\object impact light2_B8B34FE3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\object impacts\light object impacts\object impact light2		2977
	221848891	remarkDan16	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\Danish\general remarks\final\remarkDan16_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark13\remarkDan16		69104
	223822837	narrativeDan2	Y:\Desktop\Wwise\.cache\Android\SFX\narrative\narrativeDan2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative2\narrativeDan2		30275
	228760907	basic human	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\switch\final\switch2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\switches\switch8\basic human		100400
	229414056	hydralics2	Y:\Desktop\Wwise\.cache\Android\SFX\atmos\hydralics2_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\hydralics\hydralics2		37899
	232222218	door open slide 4	Y:\Desktop\Wwise\.cache\Android\SFX\door slide\door open slide 4_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\door slide\open\door open slide 4		11232
	233307603	buttscratch1	Y:\Desktop\Wwise\.cache\Android\SFX\dave\buttscratch1_88B32A7D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\buttscratch\buttscratch1		2147
	242871080	skibsrumlen proper loop 3	Y:\Desktop\Wwise\.cache\Android\SFX\skibsatmos\skibsrumlen proper loop 3_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\loop1\skibsrumlen proper loop 3		36032
	249461941	kan du huske	Y:\Desktop\Wwise\.cache\Android\SFX\Danish\low oxygen\lowOxygen2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\low oxygen\lowO2 4\kan du huske		108189
	250187452	skibsrumlen knirk5	Y:\Desktop\Wwise\.cache\Android\SFX\skibsatmos\skibsrumlen knirk5_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\knirken\skibsrumlen knirk5		37847
	253900823	lowoxygen6	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\low oxygen\final\lowoxygen6_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\low oxygen\lowO2 6\lowoxygen6		99259
	255854901	outOfOxygenDan6	Y:\Desktop\Wwise\.cache\Android\SFX\Danish\out of oxygen\outOfOxygenDan6_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\out of oxygen\outofO2 6\outOfOxygenDan6		51363
	257012564	switch off	Y:\Desktop\Wwise\.cache\Android\SFX\switches\switch off_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\enviroment\enviroment\switch off		21388
	257647355	door close slide3	Y:\Desktop\Wwise\.cache\Android\SFX\door slide\door close slide3_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\door slide\close\door close slide3		3451
	259925040	blip blop random12	Y:\Desktop\Wwise\.cache\Android\SFX\blip blop\blip blop random12_6926EB06.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random12		42967
	261205730	electrocute5	Y:\Desktop\Wwise\.cache\Android\SFX\electrocute5_990D0076.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\electrocute\electrocute5		41020
	261596142	metal impact g4	Y:\Desktop\Wwise\.cache\Android\SFX\metal\G\metal impact g4_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\G\metal impact g4		29786
	262597100	remarks1	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\general remarks\final\remarks1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark1\remarks1		49868
	263781592	gasloop	Y:\Desktop\Wwise\.cache\Android\SFX\gasloop_6DE9CED7.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\gasloop		169445
	271092841	narrative7	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\narrative\final\narrative7_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\u are lucky\narrative7		70088
	271445821	metal impact C1	Y:\Desktop\Wwise\.cache\Android\SFX\metal\C\metal impact C1_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\C\metal impact C1		25868
	271878563	putoutfire3	Y:\Desktop\Wwise\.cache\Android\SFX\putoutfire3_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\putoutfire\putoutfire3		35666
	280545090	metal impact no tone1	Y:\Desktop\Wwise\.cache\Android\SFX\metal\metal impact no tone1_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metal\metal impact no tone1		43879
	283467246	associal	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\Danish\general remarks\final\remarkDan10_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark3\associal		40815
	286410796	Det er ikke kun ventilatoren der blæser på dig_ _3_5	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\Danish\fan\Det er ikke kun ventilatoren der blæser på dig. .3.5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\fan\fan5\Det er ikke kun ventilatoren der blæser på dig_ _3_5		41565
	289304815	blip blop random1	Y:\Desktop\Wwise\.cache\Android\SFX\blip blop\blip blop random1_6926EB06.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random1		42026
	295334028	wires7	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\electrocute\final\wires7_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\wires\wires7\wires7		59051
	297086226	blip blop sci fi forest short1	Y:\Desktop\Wwise\.cache\Android\SFX\blip blop\blip blop sci fi forest short1_6926EB06.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop low\blip blop low random\blip blop sci fi forest short1		36280
	298840236	outOfOxygenDan5	Y:\Desktop\Wwise\.cache\Android\SFX\Danish\out of oxygen\outOfOxygenDan5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\out of oxygen\outofO2 7\outOfOxygenDan5		28804
	318956019	wiresDan6	Y:\Desktop\Wwise\.cache\Android\SFX\Danish\electrocute\wiresDan6_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\wires\wires3\wiresDan6		50755
	322083311	narrativeDan3	Y:\Desktop\Wwise\.cache\Android\SFX\narrative\narrativeDan3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative3\narrativeDan3		66264
	328305665	wind of circumstance	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\fan\final\fan2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\fan\fan6\wind of circumstance		60290
	331187366	godt gjort	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\Danish\general remarks\final\remarkDan7_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark15\godt gjort		90525
	341741593	hydralics9	Y:\Desktop\Wwise\.cache\Android\SFX\atmos\hydralics9_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\hydralics\hydralics9		31978
	343732216	explosion2	Y:\Desktop\Wwise\.cache\Android\SFX\explosion2_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\explosion sequence\explosion\explosion2		13013
	348662842	skibs rumlen knirk 6	Y:\Desktop\Wwise\.cache\Android\SFX\skibsatmos\skibs rumlen knirk 6_F33BC7D7.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\knirken\skibs rumlen knirk 6		16154
	350922483	remarks13	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\general remarks\final\remarks13_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark13\remarks13		79958
	353469564	skibs rumlem proper loop 1	Y:\Desktop\Wwise\.cache\Android\SFX\skibsatmos\skibs rumlem proper loop 1_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\skibsatmos\skibs rumlem proper loop 1		25254
	354171151	dave grunts 17	Y:\Desktop\Wwise\.cache\Android\SFX\grunts\dave grunts 17_6529F511.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\grunts\dave grunts 17		14808
	354507471	hydralics5	Y:\Desktop\Wwise\.cache\Android\SFX\atmos\hydralics5_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\hydralics\hydralics5		7029
	355268674	outofocygen7	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\out of oxygen\final\outofocygen7_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\out of oxygen\outofO2 7\outofocygen7		44794
	360974853	hello dave first play	Y:\Desktop\Wwise\.cache\Android\SFX\hello dave first play_6DE9CED7.wem		\Interactive Music Hierarchy\Default Work Unit\musicFirst\hello dave first play\hello dave first play		4014059
	362285532	metal impact C6	Y:\Desktop\Wwise\.cache\Android\SFX\metal\C\metal impact C6_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\C\metal impact C6		25912
	363675299	lowoxygen3	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\low oxygen\final\lowoxygen3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\low oxygen\lowO2 3\lowoxygen3		44454
	366758689	switch1	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\switch\final\switch1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\switches\switch1\switch1		37752
	368979356	look dave	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\fire\final\fire2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\gasleak\fire7\look dave		135185
	369241998	electricity loop	Y:\Desktop\Wwise\.cache\Android\SFX\electricity loop_6DE9CED7.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\electricity loop		320087
	377881980	hydralics7	Y:\Desktop\Wwise\.cache\Android\SFX\atmos\hydralics7_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\hydralics\hydralics7		25454
	383218319	remarkDan5	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\Danish\general remarks\final\remarkDan5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark4\remarkDan5		37135
	389819741	door close slide4	Y:\Desktop\Wwise\.cache\Android\SFX\door slide\door close slide4_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\door slide\close\door close slide4		3022
	390605717	switchDAn6	Y:\Desktop\Wwise\.cache\Android\SFX\Danish\switch\switchDAn6_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\switches\switch5\switchDAn6		62743
	391699126	oxygen	Y:\Desktop\Wwise\.cache\Android\SFX\oxygen_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\enviroment\enviroment\pickups\oxygen		36567
	399018016	metal impact F5	Y:\Desktop\Wwise\.cache\Android\SFX\metal\F\metal impact F5_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\F\metal impact F5		26393
	399449157	power up	Y:\Desktop\Wwise\.cache\Android\SFX\power down_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\enviroment\enviroment\power up		41416
	399586230	launch mockup1 medium	Y:\Desktop\Wwise\.cache\Android\SFX\launch mockup1 medium_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\launch\launch mockup1 medium		19842
	401680823	door shut8_1	Y:\Desktop\Wwise\.cache\Android\SFX\door shut8_1_5A1630D1.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\door close\door shut8_1		8558
	402805320	outofocygen1	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\out of oxygen\final\outofocygen1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\out of oxygen\outofO2 1\outofocygen1		39578
	404632530	buttscratch4	Y:\Desktop\Wwise\.cache\Android\SFX\dave\buttscratch4_24F18740.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\buttscratch\buttscratch4		2093
	408124425	object impact light5	Y:\Desktop\Wwise\.cache\Android\SFX\impacts\object impact light5_20368D23.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\object impacts\light object impacts\object impact light5		2174
	412013133	SuctionWet_BW_61371	Y:\Desktop\Wwise\.cache\Android\SFX\SuctionWet_BW.61371_976B6625.wem		\Actor-Mixer Hierarchy\Default Work Unit\cinematics\SuctionWet_BW_61371		8679
	418672149	remarks14	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\general remarks\final\remarks14_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark14\remarks14		43195
	421879619	heavy impact2	Y:\Desktop\Wwise\.cache\Android\SFX\impacts\heavy impact2_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\heavy impacts\heavy impact2		5555
	422239685	heavy impact8	Y:\Desktop\Wwise\.cache\Android\SFX\impacts\heavy impact8_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\heavy impacts\heavy impact8		6672
	427171029	launch synth5	Y:\Desktop\Wwise\.cache\Android\SFX\launch synth5_6847779F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\launchsynth\launch synth5		76118
	430918783	dave grunts 9	Y:\Desktop\Wwise\.cache\Android\SFX\grunts\dave grunts 9_41982B86.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\grunts\dave grunts 9		17750
	432234945	blip blop sci fi forest short9	Y:\Desktop\Wwise\.cache\Android\SFX\blip blop\blip blop sci fi forest short9_6926EB06.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop low\blip blop low random\blip blop sci fi forest short9		20942
	438058724	door open slide 5	Y:\Desktop\Wwise\.cache\Android\SFX\door slide\door open slide 5_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\door slide\open\door open slide 5		11321
	444280125	dave grunts 4	Y:\Desktop\Wwise\.cache\Android\SFX\grunts\dave grunts 4_BAF81D45.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\grunts\dave grunts 4		10145
	445026076	narrative1	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\narrative\final\narrative1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative1\narrative1		59900
	448290045	heavy impact7	Y:\Desktop\Wwise\.cache\Android\SFX\impacts\heavy impact7_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\heavy impacts\heavy impact7		5013
	449393799	metal impact C5	Y:\Desktop\Wwise\.cache\Android\SFX\metal\C\metal impact C5_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\C\metal impact C5		26401
	453653314	explosion3	Y:\Desktop\Wwise\.cache\Android\SFX\explosion3_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\explosion sequence\explosion\explosion3		12899
	456412154	light impact1	Y:\Desktop\Wwise\.cache\Android\SFX\impacts\light impact1_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\light impacts\light impact1		5038
	456998750	electrocute6	Y:\Desktop\Wwise\.cache\Android\SFX\electrocute6_6229DFB1.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\electrocute\electrocute6		41408
	468680021	menuScrollclick2	Y:\Desktop\Wwise\.cache\Android\SFX\menuScrollclick2_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\scroll\menuScrollclick2		12056
	471019115	wires8	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\electrocute\final\wires8_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\wires\wires9\wires8		56608
	471640620	nuværende sitatuin	Y:\Desktop\Wwise\.cache\Android\SFX\Danish\electrocute\wiresDan7_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\wires\wires2\nuværende sitatuin		39217
	472641029	remarks17	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\general remarks\final\remarks17_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark17\remarks17		115364
	473138648	fireloop	Y:\Desktop\Wwise\.cache\Android\SFX\fireloop_6DE9CED7.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\fire\fireloop		75050
	483393435	outOfOxygenDan4	Y:\Desktop\Wwise\.cache\Android\SFX\Danish\out of oxygen\outOfOxygenDan4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\out of oxygen\outofO2 4\outOfOxygenDan4		57242
	483913680	blip blop random118	Y:\Desktop\Wwise\.cache\Android\SFX\blip blop\blip blop random118_6926EB06.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random118		49657
	485270404	light impact2	Y:\Desktop\Wwise\.cache\Android\SFX\impacts\light impact2_8EF4B22F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\light impacts\light impact2		5558
	485838835	keys pickup	Y:\Desktop\Wwise\.cache\Android\SFX\keys pickup_108EF94C.wem		\Actor-Mixer Hierarchy\Default Work Unit\enviroment\enviroment\pickups\keys\keys pickup		95396
	486336854	blip blop random16	Y:\Desktop\Wwise\.cache\Android\SFX\blip blop\blip blop random16_6926EB06.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random16		32337
	489066010	slukkefordig	Y:\Desktop\Wwise\.cache\Android\SFX\Danish\fire\fireDan4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\gasleak\fire5\slukkefordig		55060
	489574698	metal impact D2	Y:\Desktop\Wwise\.cache\Android\SFX\metal\D\metal impact D2_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\D\metal impact D2		30893
	490533361	fireDan6	Y:\Desktop\Wwise\.cache\Android\SFX\Danish\fire\fireDan6_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\gasleak\fire2\fireDan6		54293
	492080913	remarks9	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\general remarks\final\remarks9_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark9\remarks9		44059
	495970770	skibsrumlen proper loop 2	Y:\Desktop\Wwise\.cache\Android\SFX\skibsatmos\skibsrumlen proper loop 2_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\loop1\skibsrumlen proper loop 2		34246
	497404101	dave grunts 6	Y:\Desktop\Wwise\.cache\Android\SFX\grunts\dave grunts 6_83678988.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\grunts\dave grunts 6		13804
	500649464	aloevera	Y:\Desktop\Wwise\.cache\Android\SFX\aloevera_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\gasleak\fire6\aloevera		61343
	506737199	blip blop random11	Y:\Desktop\Wwise\.cache\Android\SFX\blip blop\blip blop random11_6926EB06.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random11		35607
	507642210	door shut9_1	Y:\Desktop\Wwise\.cache\Android\SFX\door shut9_1_519A0814.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\door close\door shut9_1		8998
	510201090	remarkDan13	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\Danish\general remarks\final\remarkDan13_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark12\remarkDan13		40830
	510992843	dave grunts 1	Y:\Desktop\Wwise\.cache\Android\SFX\grunts\dave grunts 1_FE4D18C7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\grunts\dave grunts 1		13159
	511513502	lowoxygen1	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\low oxygen\final\lowoxygen1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\low oxygen\lowO2 1\lowoxygen1		41813
	541031205	fan4	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\fan\final\fan4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\fan\fan3\fan4		34397
	541106291	shockolade	Y:\Desktop\Wwise\.cache\Android\SFX\Danish\electrocute\wiresDan8_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\wires\wires1\shockolade		69182
	543943558	dave grunts 7	Y:\Desktop\Wwise\.cache\Android\SFX\grunts\dave grunts 7_789D617E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\grunts\dave grunts 7		13666
	544555031	remarks3	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\general remarks\final\remarks3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark3\remarks3		62963
	545959078	blip blop random3	Y:\Desktop\Wwise\.cache\Android\SFX\blip blop\blip blop random3_6926EB06.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random3		35716
	546810305	metal impact no tone5	Y:\Desktop\Wwise\.cache\Android\SFX\metal\metal impact no tone5_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metal\metal impact no tone5		38863
	555734377	heavy impact4	Y:\Desktop\Wwise\.cache\Android\SFX\impacts\heavy impact4_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\heavy impacts\heavy impact4		5298
	556032845	gasonfire	Y:\Desktop\Wwise\.cache\Android\SFX\gasonfire_6DE9CED7.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\gasonfire		87567
	559213883	door shut2_1	Y:\Desktop\Wwise\.cache\Android\SFX\door shut2_1_6926EB06.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\door close\door shut2_1		10639
	560816914	electrocute3	Y:\Desktop\Wwise\.cache\Android\SFX\electrocute3_465B7F0D.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\electrocute\electrocute3		93284
	563855461	dave grunts 8	Y:\Desktop\Wwise\.cache\Android\SFX\grunts\dave grunts 8_4651E27E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\grunts\dave grunts 8		19057
	572527449	door close slide5	Y:\Desktop\Wwise\.cache\Android\SFX\door slide\door close slide5_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\door slide\close\door close slide5		3009
	572934450	hydralics4	Y:\Desktop\Wwise\.cache\Android\SFX\atmos\hydralics4_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\hydralics\hydralics4		4996
	573092875	metal impact g2	Y:\Desktop\Wwise\.cache\Android\SFX\metal\G\metal impact g2_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\G\metal impact g2		32198
	577442237	keys chime reward1	Y:\Desktop\Wwise\.cache\Android\SFX\keys chime reward1_95CB26DC.wem		\Actor-Mixer Hierarchy\Default Work Unit\enviroment\enviroment\pickups\keys\keys chime reward1		74858
	578189822	blip blop sci fi forest long1	Y:\Desktop\Wwise\.cache\Android\SFX\blip blop\blip blop sci fi forest long1_B73642EA.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop sci fi forest long1		500769
	578658333	blip blop random21	Y:\Desktop\Wwise\.cache\Android\SFX\blip blop\blip blop random21_6926EB06.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random21		64690
	581417438	object impact2	Y:\Desktop\Wwise\.cache\Android\SFX\impacts\object impact2_470E9B54.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\object impacts\heavy object impacts\object impact2		4227
	584384380	metal impact D6	Y:\Desktop\Wwise\.cache\Android\SFX\metal\D\metal impact D6_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\D\metal impact D6		30363
	585615623	door shut3_1	Y:\Desktop\Wwise\.cache\Android\SFX\door shut3_1_85DE0667.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\door close\door shut3_1		8602
	588734109	fireDan5	Y:\Desktop\Wwise\.cache\Android\SFX\Danish\fire\fireDan5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\gasleak\fire4\fireDan5		80505
	588751820	launch mockup1 light	Y:\Desktop\Wwise\.cache\Android\SFX\launch mockup1 light_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\launch\launch mockup1 light		17043
	592368350	de fleste ved	Y:\Desktop\Wwise\.cache\Android\SFX\Danish\electrocute\wiresDan1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\wires\wires8\de fleste ved		51246
	596817145	remarks2	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\general remarks\final\remarks2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark2\remarks2		59197
	597181408	dave grunts 13	Y:\Desktop\Wwise\.cache\Android\SFX\grunts\dave grunts 13_0905EA87.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\grunts\dave grunts 13		8636
	598488493	du vil gerne væk	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\Danish\general remarks\final\remarkDan6_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark10\du vil gerne væk		39482
	599979874	switchDAn5	Y:\Desktop\Wwise\.cache\Android\SFX\Danish\switch\switchDAn5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\switches\switch4\switchDAn5		38572
	600763084	Nu bliver det da blæst helt ud af proportioner, Dave_3_5	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\Danish\fan\Nu bliver det da blæst helt ud af proportioner, Dave.3.5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\fan\fan1\Nu bliver det da blæst helt ud af proportioner, Dave_3_5		47725
	604626767	skibs rumlen dyb 1 LOOP 2 fucking fixed	Y:\Desktop\Wwise\.cache\Android\SFX\skibsatmos\skibs rumlen dyb 1 LOOP 2 fucking fixed_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\skibsatmos\skibs rumlen dyb 1 LOOP 2 fucking fixed		11380
	605860953	wires2	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\electrocute\final\wires2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\wires\wires2\wires2		40848
	609274304	narrativeDan7	Y:\Desktop\Wwise\.cache\Android\SFX\narrative\narrativeDan7_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrativejetpack\narrativeDan7		131819
	612390968	lowoxygen5	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\low oxygen\final\lowoxygen5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\low oxygen\lowO2 5\lowoxygen5		103705
	615578784	blip blop sci fi forest short4	Y:\Desktop\Wwise\.cache\Android\SFX\blip blop\blip blop sci fi forest short4_6926EB06.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop low\blip blop low random\blip blop sci fi forest short4		91150
	621924902	door shut10_1	Y:\Desktop\Wwise\.cache\Android\SFX\door shut10_1_9B89BC5A.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\door close\door shut10_1		7908
	627803589	blip blop random4	Y:\Desktop\Wwise\.cache\Android\SFX\blip blop\blip blop random4_6926EB06.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random4		32347
	634867864	dave grunts 2	Y:\Desktop\Wwise\.cache\Android\SFX\grunts\dave grunts 2_57DF9490.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\grunts\dave grunts 2		7700
	635598483	dave grunts 11	Y:\Desktop\Wwise\.cache\Android\SFX\grunts\dave grunts 11_90EC29D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\grunts\dave grunts 11		15385
	635644102	object impact light1	Y:\Desktop\Wwise\.cache\Android\SFX\impacts\object impact light1_8D2AE018.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\object impacts\light object impacts\object impact light1		2949
	638340624	blip blop random9	Y:\Desktop\Wwise\.cache\Android\SFX\blip blop\blip blop random9_6926EB06.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random9		40205
	639618804	bare følg med strømmen_2_01	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\Danish\fan\bare følg med strømmen.2.01_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\fan\fan2\bare følg med strømmen_2_01		20066
	640485537	lowoxygen4	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\low oxygen\final\lowoxygen4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\low oxygen\lowO2 4\lowoxygen4		52269
	640897836	fire6	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\fire\final\fire6_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\gasleak\fire5\fire6		69748
	641636094	metal impact Bb5	Y:\Desktop\Wwise\.cache\Android\SFX\metal\Bb\metal impact Bb5_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\Bb\metal impact Bb5		22900
	645013745	hydralics3	Y:\Desktop\Wwise\.cache\Android\SFX\atmos\hydralics3_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\hydralics\hydralics3		45226
	645679551	dave grunts 10	Y:\Desktop\Wwise\.cache\Android\SFX\grunts\dave grunts 10_087D0BA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\grunts\dave grunts 10		14072
	647898339	door squeeze	Y:\Desktop\Wwise\.cache\Android\SFX\door squeeze_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\enviroment\enviroment\door squeeze		5962
	650509731	hydralics8	Y:\Desktop\Wwise\.cache\Android\SFX\atmos\hydralics8_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\hydralics\hydralics8		32856
	653065705	blip blop random14	Y:\Desktop\Wwise\.cache\Android\SFX\blip blop\blip blop random14_6926EB06.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random14		49404
	655295371	blip blop random20	Y:\Desktop\Wwise\.cache\Android\SFX\blip blop\blip blop random20_6926EB06.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random20		89074
	666155042	hydralics6	Y:\Desktop\Wwise\.cache\Android\SFX\atmos\hydralics6_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\hydralics\hydralics6		6094
	666269133	narrative4	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\narrative\final\narrative4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative4\narrative4		50689
	666396647	door close slide6	Y:\Desktop\Wwise\.cache\Android\SFX\door slide\door close slide6_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\door slide\close\door close slide6		3039
	669313546	dave din dragts ilt niveau er nul	Y:\Desktop\Wwise\.cache\Android\SFX\narrative\dave din dragts ilt niveau er nul_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative ekstra\dave din dragts ilt niveau er nul		29147
	670906658	metal impact D4	Y:\Desktop\Wwise\.cache\Android\SFX\metal\D\metal impact D4_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\D\metal impact D4		32607
	671594274	door close slide1	Y:\Desktop\Wwise\.cache\Android\SFX\door slide\door close slide1_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\door slide\close\door close slide1		3010
	671712218	remarks16	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\general remarks\final\remarks16_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark16\remarks16		53515
	671860227	remarks5	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\general remarks\final\remarks5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark5\remarks5		106811
	672133736	charge noise	Y:\Desktop\Wwise\.cache\Android\SFX\charge noise_6DE9CED7.wem		\Actor-Mixer Hierarchy\Default Work Unit\jetpack\charge noise		24141
	672209193	blip blop random23	Y:\Desktop\Wwise\.cache\Android\SFX\blip blop\blip blop random23_6926EB06.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random23		68518
	672799992	door open slide 1	Y:\Desktop\Wwise\.cache\Android\SFX\door slide\door open slide 1_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\door slide\open\door open slide 1		11319
	674232697	hello dave3	Y:\Desktop\Wwise\.cache\Android\SFX\hello dave3_6DE9CED7.wem		\Interactive Music Hierarchy\Default Work Unit\musicmain\hello dave3\hello dave3		3872773
	681768169	metal impact C4	Y:\Desktop\Wwise\.cache\Android\SFX\metal\C\metal impact C4_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\C\metal impact C4		32064
	684420584	9	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\electrocute\final\9_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\wires\wires8\9		106798
	690851100	narrative6	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\narrative\final\narrative6_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\what are you doing\narrative6		51022
	691152910	light impact8	Y:\Desktop\Wwise\.cache\Android\SFX\impacts\light impact8_B7B9AFBE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\light impacts\light impact8		6746
	692903098	wires4	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\electrocute\final\wires4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\wires\wires4\wires4		112921
	693313243	launch synth1	Y:\Desktop\Wwise\.cache\Android\SFX\launch synth1_570EA8BE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\launchsynth\launch synth1		81459
	693831123	jetpack synth2	Y:\Desktop\Wwise\.cache\Android\SFX\jetpack synth2_7288C639.wem		\Actor-Mixer Hierarchy\Default Work Unit\jetpack\jetpack synth fx\jetpack synth2		19716
	694793896	remarkDan12	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\Danish\general remarks\final\remarkDan12_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark8\remarkDan12		57305
	699581131	switchDAn7	Y:\Desktop\Wwise\.cache\Android\SFX\Danish\switch\switchDAn7_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\switches\switch7\switchDAn7		37775
	706371641	dave grunts 12	Y:\Desktop\Wwise\.cache\Android\SFX\grunts\dave grunts 12_A16A78D4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\grunts\dave grunts 12		13068
	712774231	metal impact g1	Y:\Desktop\Wwise\.cache\Android\SFX\metal\G\metal impact g1_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\G\metal impact g1		31684
	714977692	metal impact no tone6	Y:\Desktop\Wwise\.cache\Android\SFX\metal\metal impact no tone6_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metal\metal impact no tone6		38800
	723073472	electrocute2	Y:\Desktop\Wwise\.cache\Android\SFX\electrocute2_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\electrocute\electrocute2		48481
	725214750	charge	Y:\Desktop\Wwise\.cache\Android\SFX\charge_6DE9CED7.wem		\Actor-Mixer Hierarchy\Default Work Unit\jetpack\charge		189741
	726059107	SuctionCup_SFXB_1040	Y:\Desktop\Wwise\.cache\Android\SFX\SuctionCup_SFXB.1040_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\cinematics\SuctionCup_SFXB_1040		2564
	731203348	outofocygen5	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\out of oxygen\final\outofocygen5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\out of oxygen\outofO2 5\outofocygen5		78410
	734779861	blip blop sci fi forest short8	Y:\Desktop\Wwise\.cache\Android\SFX\blip blop\blip blop sci fi forest short8_6926EB06.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop low\blip blop low random\blip blop sci fi forest short8		31341
	738519879	door open slide 2	Y:\Desktop\Wwise\.cache\Android\SFX\door slide\door open slide 2_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\door slide\open\door open slide 2		11373
	739005694	metal impact no tone2	Y:\Desktop\Wwise\.cache\Android\SFX\metal\metal impact no tone2_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metal\metal impact no tone2		45127
	742830660	keys chime2	Y:\Desktop\Wwise\.cache\Android\SFX\keys chime2_63D80A15.wem		\Actor-Mixer Hierarchy\Default Work Unit\enviroment\enviroment\pickups\keys\keys chime2		81587
	743864732	keys chime	Y:\Desktop\Wwise\.cache\Android\SFX\keys chime_29923BE5.wem		\Actor-Mixer Hierarchy\Default Work Unit\enviroment\enviroment\pickups\keys\keys chime		140188
	746671419	remarks4	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\general remarks\final\remarks4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark4\remarks4		34914
	751321384	light impact7	Y:\Desktop\Wwise\.cache\Android\SFX\impacts\light impact7_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\light impacts\light impact7		4001
	753447221	blip blop random2	Y:\Desktop\Wwise\.cache\Android\SFX\blip blop\blip blop random2_6926EB06.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random2		36960
	755883233	object impact7	Y:\Desktop\Wwise\.cache\Android\SFX\impacts\object impact7_60304DD7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\object impacts\heavy object impacts\object impact7		4621
	756074339	blip blop sci fi forest short7	Y:\Desktop\Wwise\.cache\Android\SFX\blip blop\blip blop sci fi forest short7_6926EB06.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop low\blip blop low random\blip blop sci fi forest short7		35292
	756219729	metal impact D1	Y:\Desktop\Wwise\.cache\Android\SFX\metal\D\metal impact D1_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\D\metal impact D1		32230
	762822008	din eneste prioritet	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\Danish\general remarks\final\remarkDan2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark9\din eneste prioritet		51207
	763044600	blip blop random5	Y:\Desktop\Wwise\.cache\Android\SFX\blip blop\blip blop random5_6926EB06.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random5		29208
	763202499	metal impact F6	Y:\Desktop\Wwise\.cache\Android\SFX\metal\F\metal impact F6_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\F\metal impact F6		32538
	768671281	narrative5	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\narrative\final\narrative5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative the hazards\narrative5		59346
	772753394	blip blop random22	Y:\Desktop\Wwise\.cache\Android\SFX\blip blop\blip blop random22_6926EB06.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random22		41446
	781418421	switch7	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\switch\final\switch7_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\switches\switch6\switch7		62463
	782710278	u know what they say	Y:\Desktop\Wwise\.cache\Android\SFX\u know what they say_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\switches\switch7\u know what they say		39382
	786633454	menuclickbackwards	Y:\Desktop\Wwise\.cache\Android\SFX\menuclickbackwards_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\menuclickbackwards		12558
	791519769	switch3	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\switch\final\switch3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\switches\switch2\switch3		67649
	794015766	dave grunts 14	Y:\Desktop\Wwise\.cache\Android\SFX\grunts\dave grunts 14_4C7CD6AC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\grunts\dave grunts 14		11401
	800798867	metal impact Bb1	Y:\Desktop\Wwise\.cache\Android\SFX\metal\Bb\metal impact Bb1_9ABC9FC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\Bb\metal impact Bb1		29378
	803463307	redningkapslen er den anden vej	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\Danish\general remarks\final\remarkDan4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark14\redningkapslen er den anden vej		35417
	804870020	metal impact Bb4	Y:\Desktop\Wwise\.cache\Android\SFX\metal\Bb\metal impact Bb4_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\Bb\metal impact Bb4		31215
	820358792	door open slide 7	Y:\Desktop\Wwise\.cache\Android\SFX\door slide\door open slide 7_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\door slide\open\door open slide 7		11126
	821671456	skibsrumlen proper loop 1	Y:\Desktop\Wwise\.cache\Android\SFX\skibsatmos\skibsrumlen proper loop 1_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\loop1\skibsrumlen proper loop 1		24728
	824313990	buttscratch2	Y:\Desktop\Wwise\.cache\Android\SFX\dave\buttscratch2_7A536625.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\buttscratch\buttscratch2		2397
	824586379	putoutfire2	Y:\Desktop\Wwise\.cache\Android\SFX\putoutfire2_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\putoutfire\putoutfire2		34493
	826297103	dave your suit has sustained major blows	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\narrative\final\dave your suit has sustained major blows_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative ekstra\dave your suit has sustained major blows		44351
	827842905	wires1	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\electrocute\final\wires1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\wires\wires1\wires1		103151
	831342294	Jeg har altid synes der var lidt meget luft mellem dine ører,_2_01	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\Danish\fan\Jeg har altid synes der var lidt meget luft mellem dine ører,.2.01_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\fan\fan3\Jeg har altid synes der var lidt meget luft mellem dine ører,_2_01		34181
	836593034	object impact1	Y:\Desktop\Wwise\.cache\Android\SFX\impacts\object impact1_C7EAD7E5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\object impacts\heavy object impacts\object impact1		3181
	837032869	dave grunts 5	Y:\Desktop\Wwise\.cache\Android\SFX\grunts\dave grunts 5_339405A0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\grunts\dave grunts 5		8155
	837404966	heavy impact6	Y:\Desktop\Wwise\.cache\Android\SFX\impacts\heavy impact6_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\heavy impacts\heavy impact6		7638
	837454280	ignorere	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\Danish\general remarks\final\remarkDan1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark16\ignorere		39087
	846681906	door shut5_1	Y:\Desktop\Wwise\.cache\Android\SFX\door shut5_1_5D1512FC.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\door close\door shut5_1		8522
	852010570	putoutfire1	Y:\Desktop\Wwise\.cache\Android\SFX\putoutfire1_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\putoutfire\putoutfire1		32583
	853230804	object impact5	Y:\Desktop\Wwise\.cache\Android\SFX\impacts\object impact5_32E33B9E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\object impacts\heavy object impacts\object impact5		2933
	854233652	remarkDan14	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\Danish\general remarks\final\remarkDan14_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark11\remarkDan14		100312
	857782782	remarks11	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\general remarks\final\remarks11_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark11\remarks11		68061
	860279208	launch synth3	Y:\Desktop\Wwise\.cache\Android\SFX\launch synth3_4238B277.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\launchsynth\launch synth3		81893
	867057375	power down	Y:\Desktop\Wwise\.cache\Android\SFX\power up_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\enviroment\enviroment\power down		23453
	868425316	outofocygen4	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\out of oxygen\final\outofocygen4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\out of oxygen\outofO2 4\outofocygen4		71041
	868996355	blip blop random15	Y:\Desktop\Wwise\.cache\Android\SFX\blip blop\blip blop random15_6926EB06.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random15		34782
	871754042	launch synth4	Y:\Desktop\Wwise\.cache\Android\SFX\launch synth4_68996035.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\launchsynth\launch synth4		76590
	873587437	switchDAn3	Y:\Desktop\Wwise\.cache\Android\SFX\Danish\switch\switchDAn3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\switches\switch1\switchDAn3		47959
	877963907	electrocute1	Y:\Desktop\Wwise\.cache\Android\SFX\electrocute1_6E917673.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\electrocute\electrocute1		88990
	878892781	explosion4	Y:\Desktop\Wwise\.cache\Android\SFX\explosion4_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\explosion sequence\explosion\explosion4		37864
	881265781	dave grunts 3	Y:\Desktop\Wwise\.cache\Android\SFX\grunts\dave grunts 3_C05994AA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\grunts\dave grunts 3		8168
	886669593	metal impact g6	Y:\Desktop\Wwise\.cache\Android\SFX\metal\G\metal impact g6_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\G\metal impact g6		28950
	887277475	narrativeDan8	Y:\Desktop\Wwise\.cache\Android\SFX\narrative\narrativeDan8_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative the hazards\narrativeDan8		81412
	887983915	narrativeDan1	Y:\Desktop\Wwise\.cache\Android\SFX\narrative\narrativeDan1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative1\narrativeDan1		67603
	888007184	light impact4	Y:\Desktop\Wwise\.cache\Android\SFX\impacts\light impact4_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\light impacts\light impact4		3478
	896546075	fire5	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\fire\final\fire5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\gasleak\fire4\fire5		78157
	910819656	fan1	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\fan\final\fan1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\fan\fan1\fan1		48754
	914127829	heavy impact1	Y:\Desktop\Wwise\.cache\Android\SFX\impacts\heavy impact1_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\heavy impacts\heavy impact1		6860
	914452362	metal impact D5	Y:\Desktop\Wwise\.cache\Android\SFX\metal\D\metal impact D5_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\D\metal impact D5		26371
	916303569	remarks10	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\general remarks\final\remarks10_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark10\remarks10		49595
	919206210	metal impact Bb2	Y:\Desktop\Wwise\.cache\Android\SFX\metal\Bb\metal impact Bb2_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\Bb\metal impact Bb2		30907
	919400887	door close slide7	Y:\Desktop\Wwise\.cache\Android\SFX\door slide\door close slide7_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\door slide\close\door close slide7		3020
	920506848	object impact light7	Y:\Desktop\Wwise\.cache\Android\SFX\impacts\object impact light7_B949F25F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\object impacts\light object impacts\object impact light7		3078
	920814763	menuclickforward	Y:\Desktop\Wwise\.cache\Android\SFX\menuclickforward_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\menuclickforward		16992
	925249132	jetpack synth1	Y:\Desktop\Wwise\.cache\Android\SFX\jetpack synth1_3FB4BBA2.wem		\Actor-Mixer Hierarchy\Default Work Unit\jetpack\jetpack synth fx\jetpack synth1		22204
	929920904	remarks6	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\general remarks\final\remarks6_88CCFD8E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark6\remarks6		83991
	938445351	object impact6	Y:\Desktop\Wwise\.cache\Android\SFX\impacts\object impact6_D9AAA607.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\object impacts\heavy object impacts\object impact6		5001
	942376865	door shut7_1	Y:\Desktop\Wwise\.cache\Android\SFX\door shut7_1_88603197.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\door close\door shut7_1		9868
	942578140	fan5	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\fan\final\fan5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\fan\fan4\fan5		41882
	949012013	main atmos	Y:\Desktop\Wwise\.cache\Android\SFX\main atmos_6DE9CED7.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\main atmos		364397
	954327847	blip blop random8	Y:\Desktop\Wwise\.cache\Android\SFX\blip blop\blip blop random8_6926EB06.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random8		39731
	956419964	metal impact D3	Y:\Desktop\Wwise\.cache\Android\SFX\metal\D\metal impact D3_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\D\metal impact D3		26258
	964917836	switchDAn4	Y:\Desktop\Wwise\.cache\Android\SFX\Danish\switch\switchDAn4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\switches\switch2\switchDAn4		79497
	969317301	blip blop sci fi forest short10	Y:\Desktop\Wwise\.cache\Android\SFX\blip blop\blip blop sci fi forest short10_6926EB06.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop low\blip blop low random\blip blop sci fi forest short10		44897
	971397170	hydralics1	Y:\Desktop\Wwise\.cache\Android\SFX\atmos\hydralics1_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\hydralics\hydralics1		21570
	972817918	skibs rumlen knirk 2	Y:\Desktop\Wwise\.cache\Android\SFX\skibsatmos\skibs rumlen knirk 2_7D14CECA.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\knirken\skibs rumlen knirk 2		16733
	975186946	virkelig stor knap	Y:\Desktop\Wwise\.cache\Android\SFX\Danish\switch\switchDAn1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\switches\switch3\virkelig stor knap		38114
	977744412	narrative3	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\narrative\final\narrative3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative3\narrative3		66151
	981090303	light impact6	Y:\Desktop\Wwise\.cache\Android\SFX\impacts\light impact6_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\light impacts\light impact6		6425
	981487521	light impact5	Y:\Desktop\Wwise\.cache\Android\SFX\impacts\light impact5_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\light impacts\light impact5		4208
	982755718	narrativeDan6	Y:\Desktop\Wwise\.cache\Android\SFX\narrative\narrativeDan6_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative4\narrativeDan6		29131
	984498401	heavy impact3	Y:\Desktop\Wwise\.cache\Android\SFX\impacts\heavy impact3_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\heavy impacts\heavy impact3		6445
	988269575	outofocygen6	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\out of oxygen\final\outofocygen6_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\out of oxygen\outofO2 6\outofocygen6		74896
	990388538	light impact3	Y:\Desktop\Wwise\.cache\Android\SFX\impacts\light impact3_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\light impacts\light impact3		5632
	995787277	blip blop sci fi forest short3	Y:\Desktop\Wwise\.cache\Android\SFX\blip blop\blip blop sci fi forest short3_6926EB06.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop low\blip blop low random\blip blop sci fi forest short3		33137
	997255121	menuScrollclick3	Y:\Desktop\Wwise\.cache\Android\SFX\menuScrollclick3_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\scroll\menuScrollclick3		11915
	1000329366	metal impact C3	Y:\Desktop\Wwise\.cache\Android\SFX\metal\C\metal impact C3_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\metalimpacts\metalnotes\C\metal impact C3		25923
	1001129958	narrative2	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\narrative\final\narrative2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\narrative\narrative2\narrative2		27087
	1003759726	switch5	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\switch\final\switch5_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\switches\switch4\switch5		49546
	1008444769	catchfire	Y:\Desktop\Wwise\.cache\Android\SFX\catchfire_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\fire\catchfire		75081
	1008447857	blip blop random19	Y:\Desktop\Wwise\.cache\Android\SFX\blip blop\blip blop random19_6926EB06.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop high\blip blopdelay\blip blop random19		54589
	1024588397	lowOxygenDan3	Y:\Desktop\Wwise\.cache\Android\SFX\Danish\low oxygen\lowOxygen3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\low oxygen\lowO2 1\lowOxygenDan3		42145
	1025581677	remarkDan17	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\Danish\general remarks\final\remarkDan17_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark17\remarkDan17		102223
	1028486927	fan3	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\fan\final\fan3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\fan\fan2\fan3		45252
	1030162421	blip blop sci fi forest short11	Y:\Desktop\Wwise\.cache\Android\SFX\blip blop\blip blop sci fi forest short11_6926EB06.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop low\blip blop low random\blip blop sci fi forest short11		78714
	1031646511	launch mockup1 long	Y:\Desktop\Wwise\.cache\Android\SFX\launch mockup1 long_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\dave\launch\launch mockup1 long		17408
	1035730658	aloeveradan	Y:\Desktop\Wwise\.cache\Android\SFX\Danish\fire\fireDan1_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\gasleak\fire6\aloeveradan		77488
	1036120416	blip blop sci fi forest short5	Y:\Desktop\Wwise\.cache\Android\SFX\blip blop\blip blop sci fi forest short5_6926EB06.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\blip blop low\blip blop low random\blip blop sci fi forest short5		35022
	1039321002	outOfOxygenDan3	Y:\Desktop\Wwise\.cache\Android\SFX\Danish\out of oxygen\outOfOxygenDan3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\out of oxygen\outofO2 3\outOfOxygenDan3		71293
	1041668143	menuScrollclick	Y:\Desktop\Wwise\.cache\Android\SFX\menuScrollclick_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\scroll\menuScrollclick		12602
	1044380383	skibsrumlen knirk4	Y:\Desktop\Wwise\.cache\Android\SFX\skibsatmos\skibsrumlen knirk4_496CC395.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\knirken\skibsrumlen knirk4		43009
	1044968386	wires3	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\electrocute\final\wires3_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\wires\wires3\wires3		89441
	1047728440	switch4	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\switch\final\switch4_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\switches\switch3\switch4		31249
	1058957984	remarks12	Y:\Desktop\Wwise\.cache\Android\SFX\GAL\English\general remarks\final\remarks12_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\general remarks\remark12\remarks12		44415
	1059243837	comic_ shitty	Y:\Desktop\Wwise\.cache\Android\SFX\comic. shitty_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\enviroment\enviroment\pickups\comic_ shitty		30099
	1061219038	object impact3	Y:\Desktop\Wwise\.cache\Android\SFX\impacts\object impact3_B552A781.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\object impacts\heavy object impacts\object impact3		4297
	1064419361	explosion5	Y:\Desktop\Wwise\.cache\Android\SFX\explosion5_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\explosion sequence\explosion\explosion5		10758
	1064649682	heavy impact5	Y:\Desktop\Wwise\.cache\Android\SFX\impacts\heavy impact5_CFD21E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dave\impacts\wall impacts\heavy impacts\heavy impact5		6882
	1065919626	skibsrumlen knirk3	Y:\Desktop\Wwise\.cache\Android\SFX\skibsatmos\skibsrumlen knirk3_6A38E92F.wem		\Actor-Mixer Hierarchy\Default Work Unit\atmos\atmos\knirken\skibsrumlen knirk3		38444
	1066027588	door shut1_1	Y:\Desktop\Wwise\.cache\Android\SFX\door shut1_1_6926EB06.wem		\Actor-Mixer Hierarchy\Default Work Unit\hazards\hazards\door close\door shut1_1		8628
	1068792125	ikke mere ilt	Y:\Desktop\Wwise\.cache\Android\SFX\Danish\out of oxygen\outOfOxygenDan2_645155D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Gal\gal\out of oxygen\outofO2 1\ikke mere ilt		29410

Plug-in Media	ID	Name	Source file	Type	Wwise Object Path	Notes	Data Size
	134280575	custom_rvb_1	Y:\Desktop\Wwise\.cache\Android\Plugins\Wwise Convolution Reverb\ factory rvb impulse_9FFC2351.wem	Wwise Convolution Reverb (Shared)	\Effects\Default Work Unit\custom_rvb_1		1474800
	538281099	Damped_Chamber	Y:\Desktop\Wwise\.cache\Android\Plugins\Wwise Convolution Reverb\AK_Factory_IR\Rooms\AK Hamburg Echo Chamber_BB274964.wem	Wwise Convolution Reverb (Shared)	\Effects\Factory Convolution Reverb Effects\Audiokinetic\Rooms\Damped_Chamber	Impulse response created by Pinguin ing.büro © 2010 Pinguin ing.büro.  All rights reserved. IR Pre-delay: 4ms 	285360

